

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/10-places-to-enjoy-the-outdoors-in-missouri by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:34:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>10 Places to Enjoy the Outdoors in… | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="10 Places to Enjoy the Outdoors in Missouri">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/10-places-to-enjoy-the-outdoors-in-missouri" property="og:url">
<meta content="10 Places to Enjoy the Outdoors in Missouri" property="og:title">
<meta content="10 Places to Enjoy the Outdoors in Missouri" property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/10-Outdoor-activities-blog-Content-10.png?mtime=1576696905" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="10-places-to-enjoy-the-outdoors-in-missouri.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/10-Outdoor-activities-blog-hero-1.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>10 Places to Enjoy the Outdoors in Missouri</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/10-places-to-enjoy-the-outdoors-in-missouri" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/10-places-to-enjoy-the-outdoors-in-missouri&amp;text=10%20Places%20to%20Enjoy%20the%20Outdoors%20in%20Missouri" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
        <p>Now that it is officially spring (even though it doesn’t <em>quite</em> feel like it yet,) and with summer on the way, most of you are probably itching to get outside! This time of year is perfect for grabbing your friends or family and spending a lot more time together outside. There is an abundance of great parks and trails right here in our area and we feel so lucky to live in such a beautiful and natural state – we want to explore it a little bit! We’re probably not the only ones who want to adventure around our state, but there are so many beautiful and unique places to visit that it can be hard to decide where to go. So, we figured we’d give you a hand in deciding!</p><p>We’ve put together a list of 10 of the most beautiful, interesting, and unique places in Missouri that you can go to enjoy the outdoors! The list does include a few local spots, but if you’re in the mood for a short road trip or a weekend out of town, we’ve got you covered there as well! We’ve also included a few places that you can go without spending any money and a few where you’ll have to spend a few bucks (but we’re pretty sure it will be worth it!) Because there are so many great options, we had a hard time narrowing the list down to just 10, so if we missed your favorite, let us know – we want to check it out too!</p>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>1. Springfield Conservation Nature Center</span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-1.png" alt="10 Outdoor activities blog Content 1" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>4601 S. Nature Center Way, Springfield, MO 65804</p><p>Hours: Trails: 8:00 am – 8:00 pm daily. Building: 8:00 am – 5:00 pm Tuesday – Saturday, 12:00 pm – 5:00 pm Sunday, closed Monday.</p><p>Cost: Free.</p><p>Dogs allowed: No.</p><p>This is one that many of you have probably visited before, but we chose it because it is a great local option! The nature center consists of 80 acres of forest, along with creeks, access to parts of Lake Springfield, and more than 170 wildlife species that inhabit the area. The nature center also has six walking trails that total nearly three miles, a visitor’s center, a self-guided indoor exhibit area, a gift shop, an auditorium, and several classrooms where you can participate in special events and workshops.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>2. Dogwood Canyon Nature Park </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-2.png" alt="10 Outdoor activities blog Content 2" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p><strong>2038 W. State Hwy. 86, Lampe, MO 65681 (approx. 1 hr. 20 min. drive from Springfield)</strong></p><p><strong>Hours: </strong>Park: 8:30 am – 5:00 pm daily. Restaurant: 11:00 am – 5:00 pm daily.</p><p><strong>Cost: </strong>For single day admission, kids ages 3 to 11 – $5, adults – $10. This cost includes access to the mill, Canyon Grill Restaurant, the artifact display, the tree house, the nature &amp; conservation center, and the 0.5 mile Hickory Ridge Trail. Park adventures are available for an additional fee. Two-day and annual passes are also available. Click <a href="http://www.dogwoodcanyon.org/Page/Tickets-and-Passes.aspx">here</a> for additional pricing info.</p><p><strong>Dogs allowed: </strong>Yes.</p><p>Dogwood Canyon is a 10,000 acre nature park and includes something for everyone! Some of the park adventures include a wildlife tram tour, walking and hiking, horseback trail rides, biking and bike rentals, fishing, and segway tours. They also offer private VIP tours, an education center, and a tree house that your kids will love! Dogwood Canyon also has a wedding chapel, and space to host family reunions, corporate retreats, company picnics, and more.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="white">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>3. Ha Ha Tonka State park </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-3.png" alt="10 Outdoor activities blog Content 3" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p><strong>1491 State Road D, Camdenton, MO 65020 (approx. 1 hr. 20 min drive from Springfield)</strong></p><p><strong>Hours (April – October): </strong>Park: 7:00 am – sunset daily. Office: 10:00 am – 5:00 pm daily.</p><p><strong>Cost: </strong>Free.</p><p><strong>Dogs allowed: </strong>Yes.</p><p>Ha Ha Tonka consists of 3,752 acres and has just over 17 miles of walking trails. The state park has many interesting and unique features, including sinkholes, caves, bluffs, and a natural bridge. It is also the home to Missouri’s 12th largest spring and the ruins of a turn of the century stone castle that burnt down many years ago. The area around the castle also offers an impressive view of Lake of the Ozarks and Ha Ha Tonka Spring. In addition, the park offers several picnic areas where you can enjoy both your lunch and the view in a relaxing, natural environment.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>4. Fantastic Caverns </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-4.png" alt="10 Outdoor activities blog Content 4" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p><strong>4872 N. Farm Rd. 125, Springfield, MO 65803</strong></p><p><strong>Hours: </strong>Now to April 28th – 8:00 am – 7:00 pm daily, April 29th to August 18th – 8:00 am – 8:00 pm.</p><p><strong>Cost: </strong>Children under 5 are free with a parent, children ages 6 to 12 – $17, adults – $24.</p><p><strong>Dogs allowed: </strong>No.</p><p>Fantastic Caverns is America’s only ride-thru cave and it always sits at a nice 60 degrees. The cave was first discovered in 1862 and was first explored 5 years later by a group of 12 women who answered a newspaper ad looking for cave explorers. The women carved their names in the cave wall, which can still be seen today. At Fantastic Caverns, you will ride through the cave in a jeep drawn tram, which allows you to see the magnitude and beauty of it while preserving its natural features.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="white">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>5. Bennett Spring State Park</span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-5.png" alt="10 Outdoor activities blog Content 5" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p><strong>26250 MO-64A, Lebanon, MO 65536 (approx. 1 hr. 5 min. drive from Springfield)</strong></p><p><strong>Hours: </strong>Park grounds: sunrise to one hour past sunset daily. Nature Center: Wednesday through Sunday (through Oct. 31st) 10:00 am – 4:00 pm. Office: summer hours – Monday through Friday 8:00 am – 4:00 pm</p><p><strong>Cost: </strong>Free to enter the park, but must have a fishing license and purchase a day tag to fish.</p><p><strong>Dogs allowed: </strong>Yes.</p><p>Bennett Spring State Park sits on a total of 3,216 acres, and while fishing is the main attraction, there are several other activities available as well. The spring is stocked daily (during regular fishing season) with trout that are raised at the hatchery on-site, so there is never a shortage of fish to catch! The park also offers 13 miles of hiking trails, camping, rental cabins, float trips, a swimming pool, and a dining lodge. In addition, there are covered picnic areas available to rent for a variety of events.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>6. Busiek State Forest and Wildlife Area</span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-6.png" alt="10 Outdoor activities blog Content 6" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p><strong>5 US Route 65, Highlandville, MO 65669 (approx. 40 min. drive from Springfield)</strong></p><p><strong>Hours: </strong>24 hour.</p><p><strong>Cost:</strong> Free.</p><p><strong>Dogs allowed: </strong>Yes.</p><p>Busiek State Forest is a 2,500-acre area, owned by the Missouri Department of Conservation, that offers a variety of recreational activities. Hiking is the main attraction, with the forest consisting of a total of 18 miles of trails. The trail system is split into a 10 mile East trail, and an 8-mile West trail, each with 3 color-coded loops that are 2 to 4 miles apiece. The trail is also open to bicyclists and horseback riders. In addition, there is an un-staffed shooting range available. Tent camping is allowed, but you must have a permit, which you can get through the Springfield office of the Missouri Dept. of Conservation.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="white">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>7. Lake Springfield Park, Boathouse, & Marina </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-7.png" alt="10 Outdoor activities blog Content 7" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p><strong>5324 S. Kissick Ave., Springfield, MO 65804</strong></p><p><strong>Hours: </strong>Park: sunrise to sunset. Boathouse (April – Oct.): Monday – Saturday 9:00 am – 6:00 pm, Sunday 11:00 am – 6:00 pm.</p><p><strong>Cost: </strong>Free to enter the park, boat rentals are $10 per hour or $30 for 4 hours.</p><p><strong>Dogs allowed: </strong>Yes.</p><p>Lake Springfield Park offers 158 acres, consisting of several walking trails, woods, bluffs, and more than a mile of Lake Springfield shoreline. The park has several picnic areas, a playground, and plenty of opportunities for wildlife watching. Fishing is allowed in the lake as well as canoeing, kayaking, and paddleboarding (all of which you can provide your own, or rent from at the boathouse.) The boathouse is also available to reserve for weddings, parties, corporate retreats, and more.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>8. Johnson's Shut-Ins State park </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-8.png" alt="10 Outdoor activities blog Content 8" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p><strong>148 Taum Sauk Trail, Middle Brook, MO 63656 (approx. 3 hr. 15 min. drive from Springfield)</strong></p><p><strong>Hours: </strong>Memorial Day to Labor Day – main park gates are open 8:00 am – 7:00 pm.</p><p><strong>Cost: </strong>On season (April through October) camping sites range from $13 to $28 per night. Click <a href="http://mostateparks.com/campgrounds/johnsons-shut-ins-state-park">here</a> to see full cost info and to make a reservation.</p><p><strong>Dogs allowed: </strong>Yes, except on the trail to the shut-ins.</p><p>Johnson’s Shut-Ins is a great place for camping (tent or rental cabin,) but the main attraction here is the shut-ins themselves. The term “shut-in” refers to a place where the river is naturally confined to a deep, narrow channel that makes it nearly impossible to navigate due to the chutes and canyon-like gorges that are created by large rocks that are extremely resistant to erosion. Swimming is allowed in the shut-in’s but it is advised that you swim carefully, because the water flows quickly, and it is often difficult to tell how deep it is in the shut-ins. The park also offers several options for hiking, biking, horseback riding, and fishing.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>9. Bonne Terre Mine </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-9png.png" alt="10 Outdoor activities blog Content 9png" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p><strong>185 Park Ave., Bonne Terre, MO 63628 (approx. 3 hr. 20 min. drive from Springfield)</strong></p><p><strong>Hours: </strong>Until May 15th tours are Fridays, Saturdays, and Sundays only: hourly from 9:30 am – 3:30 pm. May 15th to October 1st: open daily 9:00 am – 5:00 pm.</p><p><strong>Cost: </strong>Children 11 and under – $20, adults – $27. Group rates available for groups over 20. Prices for diving vary based on the package you choose. Click <a href="http://www.bonneterremine.com/diving">here</a> for more info.</p><p><strong>Dogs allowed: </strong>No.</p><p>The Bonne Terre Mine, also knows as the Billion Gallon Lake, is the world’s largest freshwater dive resort. The mine offers both boat and walking tours, as well as dive tours for certified divers that want to get an up-close and personal look beneath the water. The lake was created in 1962 when the mine flooded. The conditions of the water remain constant at 58 degrees, with 100-foot visibility, making it possible for visitors to see all of the abandoned mining artifacts. The boat and walking tours are typically 45 to 55 minutes long and most of the diving packages include multiple dives, as well as nearby accommodations for those interested.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>Elephant Rocks State Park </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-Content-10.png" alt="10 Outdoor activities blog Content 10" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p><strong>7406 Missouri 21, Belleview, MO 63623 (approx. 3 hr. 25 min. drive from Springfield)</strong></p><p><strong>Hours: </strong>Park grounds: summer hours (April through October) 8:00 am – 8:00 pm.</p><p><strong>Cost: </strong>Free.</p><p><strong>Dogs allowed: </strong>Yes.</p><p>Elephant Rocks is exactly what it sounds like: giant boulders that stand end to end, lined up like circus elephants. Braille Trail winds through the main area of the rocks, giving children and adults alike, the opportunity to climb on and explore the rocks. The trail also has a few extensions that lead off in different directions, one of which leads to the ruins of an old railroad engine house, which is a remnant of the area’s railroad and quarrying history. There are several picnic areas scattered throughout the trail, allowing visitors to enjoy their lunch while taking in the views.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="9-25-1.html" title="Friday Five: 417&#039;s Best Events 10/30 - 11/5">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main-Photo_201030_184651.png" alt="Main Photo" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 10/30 - 11/5&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="9-25.html" title="Friday Five: 417&#039;s Best Events 9/25-10-1">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/main.png" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 9/25-10-1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="8-28.html" title="Friday Five: 417&#039;s Best Events 8/28 - 9/3">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/bettle.png" alt="Bettle" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/28 - 9/3&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31-1.html" title="Friday Five: 417&#039;s Best Events 8/7- 8/13">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/group-of-diversity-people-volunteen-arm-around-UDHZGYT-2.jpg" alt="Group of diversity people volunteen arm around UDHZGYT 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/7- 8/13&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31.html" title="Friday Five: 417&#039;s Best Events 7/31- 8/6">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/music.jpg" alt="Music" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/31- 8/6&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-24.html" title="Friday Five: 417&#039;s Best Events 7/24- 7/30">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Joy.jpg" alt="Joy" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/24- 7/30&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-17.html" title="Friday Five: 417&#039;s Best Events 7/17 - 7/23">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-3_200717_151208.png" alt="Untitled 3" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/17 - 7/23&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-10.html" title="Friday Five: 417&#039;s Best Events 7/10 - 7/16">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main_200710_141926.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/10 - 7/16&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26-1.html" title="Friday Five: 417&#039;s Best Events 7/3 - 7/9">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/3 - 7/9&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26.html" title="Friday Five: 417&#039;s Best Events 6/26 - 7/2">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-2.jpg" alt="Untitled 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 6/26 - 7/2&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="OMyhhdyGf41oW9W4A7QMF1WNuIRQJ-f04C1Jqhd-88TfNfUfwN6iP1X-6tTk3y6_Kna5_mTFXm80xN_3ZlHex64aMPJyU7-XrlKBXKKcyA4=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'OMyhhdyGf41oW9W4A7QMF1WNuIRQJ-f04C1Jqhd-88TfNfUfwN6iP1X-6tTk3y6_Kna5_mTFXm80xN_3ZlHex64aMPJyU7-XrlKBXKKcyA4=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2019-12-18T13:24:12-06:00","datePublished":"2019-12-18T11:31:00-06:00","description":"10 Places to Enjoy the Outdoors in Missouri","headline":"10 Places to Enjoy the Outdoors in Missouri","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/10-Outdoor-activities-blog-Content-10.png?mtime=1576696905"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/10-places-to-enjoy-the-outdoors-in-missouri","name":"10 Places to Enjoy the Outdoors in Missouri","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/10-places-to-enjoy-the-outdoors-in-missouri"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/10-places-to-enjoy-the-outdoors-in-missouri","name":"10 Places to Enjoy the Outdoors in Missouri","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/10-places-to-enjoy-the-outdoors-in-missouri by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:34:50 GMT -->
</html>
