

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/2-28-20 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:29:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Friday Five: 417&#039;s Best Events 2/28-3/5 | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Friday Five: 417’s Best Events">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/2-28-20" property="og:url">
<meta content="Friday Five: 417&#039;s Best Events 2/28-3/5" property="og:title">
<meta content="Friday Five: 417’s Best Events" property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Books-Cover-1.png?mtime=1582729487" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="2-28-20.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/Books-Cover-1.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Friday Five: 417&#039;s Best Events 2/28-3/5</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/2-28-20" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/2-28-20&amp;text=Friday%20Five:%20417's%20Best%20Events%202/28-3/5" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>I Smell Spring</h3>
        <p>As we are approaching March, it's time for some spring cleaning, a change in wardrobe, and new decorations. Reward yourselves for the hard work at home and go have some fun! We have all you need for a successful weekend! Check it out in this week's blog post!</p>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>What&#039;s Happening This Week?</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Bull-riding.png" alt="Bull riding" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Bull Blast 2020</strong></h4><p>Where: Ozark Empire Fair, 3001 N Grant Ave, Springfield, MO</p><p>When: Saturday, February 28 @ 8 PM - February 29th @ 8 PM<br /></p><p>"29th annual Bull Blast. Family-friendly bull riding entertainment that will keep you on the edge of your seat! Fri Feb 28th and Sat Feb 29th 8:00 pm nightly."</p><p>Click<a href="https://www.stubwire.com/event/2020bullblast/ozarkempirefair/springfield/21480/"> here</a> to get your tickets!<br /></p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Winter-Jam.png" alt="Winter Jam" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Winter Jam 2020 - Springfield, MO</strong></h4><p>Where: JQH Arena</p><p>When: Sunday, March 1st from 6 PM - 10 PM (Doors open at 5)</p><p>Winter Jam is coming to Springfield, MO on Sunday, March 1st! We will be at the JQH Arena! Join Crowder, Hillsong Young &amp; Free, Andy Mineo, and many more awesome artists, with special guest speaker Greg Stier! + Pre Jam Party with Riley Clemmons, Ballenger &amp; Zauntee!<br />•<br />•<br />Jam Nation Doors: 3:30PM<br />GA Doors: 5PM<br />Show Time: 6PM</p><p>Click <a href="https://2020.jamtour.com/?fbclid=IwAR2ejwmKqIRtFEXuGypCHRNWe5l3CQp1Vcl6rru_lW-sChyuiuuywn_oa6w">here</a> to get your tickets!</p><p> </p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Word-on-the-street-books.png" alt="Word on the street books" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>BOGO Flash Sale</strong><br /></h4><p>Where: Word on the Street Books, 127 East Church Street, Ozark, MO</p><p>When: Saturday, February 29th from 10 AM - 5 PM<br /></p><p>Did you know there is a new book store on Ozark's Square?! Take the day to come to check out all they have to offer...and Enjoy a sale!</p><p>"ONE DAY ONLY! Buy a book, new or used, and get a used book of equal or lesser value FREE"<br /></p><p><a href="https://www.facebook.com/events/621588401976269/"></a></p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Create-Take.png" alt="Create Take" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Create &amp; Take - Whiskey Tango</strong><br /></h4><p>Where: Whiskey Tango, 1111 E. Republic Road, Suite 180, Springfield, MO</p><p>When: Thursday, March 5th from 6-8 PM </p><p>Cost: $30</p><p>"Join us for a night of fun March 5th, from 6-8pm at Whiskey Tango, to create your very own drink caddy/centerpiece! Enjoy some of the most delicious drinks in town while creating your very own project! This is one of our most versatile projects to date! With a chalkboard top, these are perfect for trying new flights, or even a small deck garden! We can't wait to see what unique spin you will create! If this is your first time building, don't worry! We will have staff on-site to help you along the way. We will be staining/painting our caddies, assembling, (we do use power tools for this portion!) &amp; attaching black hardware!</p><p>** Seats are limited and you must be 21+ to attend this class<br /><br />Click <a href="https://beautifulfightwoodworking.simpletix.com/e/52169?fbclid=IwAR3XeYp5lhvX5MgHLhXvD_3roPpL1Lc6r1Eg4hvdjbokdv1DqeW0lcSZcGY">here</a> to get your tickets!</p><p> </p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Mother-and-son.png" alt="Mother and son" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Mother and Son Fun Night</strong></h4><p>Where: Ozark Community Center</p><p>When: Friday, February 28th from 6-9 PM<br /></p><p>Join us for a night of excitement - dodge-ball and kickball, rock-wall climbing, pizza, and more! The event takes place at The OC from 6PM to 9PM. For each mother-son duo, the cost of the program is $20 dollars for Annual Family Members, and $25 for non-members. Each additional person is $5. Aunts and Grandmas are more than welcome as well! We ask that only individuals ages 5 and up attend.<br /></p><p> </p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="9-25-1.html" title="Friday Five: 417&#039;s Best Events 10/30 - 11/5">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main-Photo_201030_184651.png" alt="Main Photo" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 10/30 - 11/5&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="9-25.html" title="Friday Five: 417&#039;s Best Events 9/25-10-1">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/main.png" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 9/25-10-1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="8-28.html" title="Friday Five: 417&#039;s Best Events 8/28 - 9/3">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/bettle.png" alt="Bettle" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/28 - 9/3&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31-1.html" title="Friday Five: 417&#039;s Best Events 8/7- 8/13">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/group-of-diversity-people-volunteen-arm-around-UDHZGYT-2.jpg" alt="Group of diversity people volunteen arm around UDHZGYT 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/7- 8/13&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31.html" title="Friday Five: 417&#039;s Best Events 7/31- 8/6">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/music.jpg" alt="Music" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/31- 8/6&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-24.html" title="Friday Five: 417&#039;s Best Events 7/24- 7/30">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Joy.jpg" alt="Joy" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/24- 7/30&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-17.html" title="Friday Five: 417&#039;s Best Events 7/17 - 7/23">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-3_200717_151208.png" alt="Untitled 3" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/17 - 7/23&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-10.html" title="Friday Five: 417&#039;s Best Events 7/10 - 7/16">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main_200710_141926.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/10 - 7/16&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26-1.html" title="Friday Five: 417&#039;s Best Events 7/3 - 7/9">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/3 - 7/9&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26.html" title="Friday Five: 417&#039;s Best Events 6/26 - 7/2">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-2.jpg" alt="Untitled 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 6/26 - 7/2&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="pkQFZnbb8cxiul4Nh4YgX5nRQw5orLPp7FSLGa_c89vlo8woO4YjIst2TjdOgqD-IJcyS-D3cif4mCR9XtqK2qJj8kHK8b-IlMS4a1nESRM=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'pkQFZnbb8cxiul4Nh4YgX5nRQw5orLPp7FSLGa_c89vlo8woO4YjIst2TjdOgqD-IJcyS-D3cif4mCR9XtqK2qJj8kHK8b-IlMS4a1nESRM=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2020","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-03-02T08:27:19-06:00","datePublished":"2020-02-28T08:00:00-06:00","description":"Friday Five: 417’s Best Events","headline":"Friday Five: 417's Best Events 2/28-3/5","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Books-Cover-1.png?mtime=1582729487"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/2-28-20","name":"Friday Five: 417's Best Events 2/28-3/5","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/2-28-20"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/2-28-20","name":"Friday Five: 417's Best Events 2/28-3/5","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/2-28-20 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:29:07 GMT -->
</html>
