<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/2019-in-review-1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:31:42 GMT -->
<!-- Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-N8WJ5P6');</script>
  <!-- End Google Tag Manager -->
  <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
  <title>2019 In Review | Torgerson Design Partners</title>
  <meta name="generator" content="SEOmatic">
  <meta name="keywords"
    content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
  <meta name="description"
    content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
  <meta name="referrer" content="no-referrer-when-downgrade">
  <meta name="robots" content="all">
  <meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
  <meta content="en_US" property="og:locale">
  <meta content="Torgerson Design Partners" property="og:site_name">
  <meta content="website" property="og:type">
  <meta content="https://www.tdp-arch.com/news-updates/2019-in-review-1" property="og:url">
  <meta content="2019 In Review" property="og:title">
  <meta
    content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team."
    property="og:description">
  <meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Untitled-1.jpg?mtime=1578326709"
    property="og:image">
  <meta content="1200" property="og:image:width">
  <meta content="630" property="og:image:height">
  <meta
    content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm."
    property="og:image:alt">
  <link href="2019-in-review-1.html" rel="canonical">
  <link href="../index.html" rel="home">
  <link type="text/plain" href="../humans.txt" rel="author">
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header>
    <span class="hamburger"><span></span></span>
    <a class="logo" href="index.html"><img src="img/logo.png" alt="Torgerson Design Partners" /></a>
    <nav class="primary">
      <ul>
        <li>
          <a class="" href="portfolio.html">FINANCEUR</a>
        </li>
        <li>
          <a class="" href="services.html">Services<span class="toggle"><i class="far fa-plus"></i><i
                class="far fa-minus"></i></span></a>
          <div class="dropdown">
            <ul>
              <li><a class="" href="services.html">Overview</a></li>
              <li><a class="" href="services/architecture.html">Architecture</a></li>
              <li><a class="" href="services/commercial-property-for-sale.html">Real Estate</a></li>
              <li><a class="" href="services/commercial-development.html">Development</a></li>
            </ul>
            <nav class="social">
              <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i
                  class="fab fa-pinterest"></i></a>
              <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a>
            </nav>
          </div>
        </li>
        <li>
          <a class="" href="industries.html">ACTIVITES FINANCIERE<span class="toggle"><i class="far fa-plus"></i><i
                class="far fa-minus"></i></span></a>
          <div class="dropdown">
            <ul>
              <li><a class="" href="industries.html">Overview</a></li>
              <li><a class="" href="industries/hospitality.html">Hospitality</a></li>
              <li><a class="" href="industries/healthcare.html">Healthcare</a></li>
              <li><a class="" href="industries/emergency-services.html">Emergency Services</a></li>
              <li><a class="" href="industries/corporate.html">Corporate</a></li>
              <li><a class="" href="industries/industrial.html">Industrial</a></li>
              <li><a class="" href="industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
              <li><a class="" href="industries/government.html">Government</a></li>
              <li><a class="" href="industries/education.html">Education</a></li>
              <li><a class="" href="industries/church-design-firm.html">Religious</a></li>
              <li><a class="" href="industries/multi-family.html">Multi-family</a></li>
            </ul>
            <nav class="social">
              <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i
                  class="fab fa-pinterest"></i></a>
              <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a>
            </nav>
          </div>
        </li>
        <li>
          <a class="" href="about.html">A-PROPOS<span class="toggle"><i class="far fa-plus"></i><i
                class="far fa-minus"></i></span></a>
          <div class="dropdown">
            <ul>
              <li><a class="" href="about.html">Overview</a></li>
              <li><a class="" href="about/careers.html">Join Our Team</a></li>
              <li><a class="" href="about/contact.html">Contact Us</a></li>
              <li><a class="" href="about/news-updates.html">News &amp; Updates</a></li>
            </ul>
            <nav class="social">
              <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i
                  class="fab fa-pinterest"></i></a>
              <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a>
            </nav>
          </div>
        </li>
        <li><a href="start-your-project.html" target=""><span>Soumettre son projet<i
                class="fas fa-chevron-right"></i></span></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="slate padding-bottom-none">
      <article class="drop text-center">
        <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i
              class="fal fa-chevron-left"></i> Back to Previous</a></p>
        <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/Untitled-1.jpg" /></p>
      </article>
    </section>
    <section class="padding-bottom-sm">
      <article class="drop-container text-center">
        <h1>2019 In Review</h1>
        <nav class="social">
          <span>Share</span>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/2019-in-review-1"
            target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/2019-in-review-1&amp;text=2019%20In%20Review"
            target="_blank"><i class="fab fa-twitter"></i></a>
        </nav>
      </article>
    </section>
    <section class="content slate">
      <article class="narrow">
        <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>The Start of Something More</h3>
        <p>As the sun sets on the amazing year of 2019, we want to take the time to say a proper goodbye and look back
          on the incredible highlights TDP has had. </p>
        <p>Throughout this last year, TDP has continued to grow (BY 10 PEOPLE) which led to the need to rent the cabin
          next to our office, to allow for more space. We added new services in order to be better equipped in assisting
          our client's needs. We truly believe we have built an amazing team and family! </p>
        <p>We have also built many new client relationships while strengthening our current client base. We accomplished
          our goals and set even bigger goals for 2020 as we begin our journey into the brand-new decade. While working
          hard, we have not forgotten our mission at TDP, to explore our client’s vision and create quality designs,
          every single time, with excellence. We are so excited to see what 2020 will bring to TDP!</p>
        <p>
        </p>
      </article>
    </section>
    <section class="padding-md">
      <article class="iframe">
        <iframe src="https://player.vimeo.com/video/385342612?app_id=122963" width="426" height="240" frameborder="0"
          allow="autoplay; fullscreen" allowfullscreen title="Torgerson_MainVideo"></iframe>
      </article>
    </section>
    <section class="slate">
      <article>
        <div class="grid grid-center margin-bottom-lg">
          <div class="unit-2-3 unit-1-1-md">
            <h3 class="flourish text"><span class="flourish-square"></span>We added 10 new faces to the TDP family in
              2019!
              We now have a total of 24 people + an office dog</h3>
          </div>
        </div>
        <div class="highlights">
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-review.png" alt="2019 in review"
                data-aos="fade-left"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Aaron King | Senior Project Manager | AIA</p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-In-review_200203_160803.png" alt="2019 In review"
                data-aos="fade-right"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Griffin Bobbett | Broker and Partner | Real Estate &amp; Development</p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-reivew.png" alt="2019 in reivew"
                data-aos="fade-left"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Collin Mettenbrink | Architectural Student Intern </p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-review_200203_155844.png" alt="2019 in review"
                data-aos="fade-right"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Anna Torgerson | Director of Marketing </p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-review_200203_155914.png" alt="2019 in review"
                data-aos="fade-left"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Kaitlyn Kliethermes | Architectural Designer</p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-review_200203_155931.png" alt="2019 in review"
                data-aos="fade-right"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Andrea Reed | Assistant Administrator </p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-review_200203_160010.png" alt="2019 in review"
                data-aos="fade-left"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Lauren Southard | Architectural Designer</p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-reivew_200203_160037.png" alt="2019 in reivew"
                data-aos="fade-right"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Stuart McCloy | Architectural Draftsman </p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-review_200203_160119.png" alt="2019 in review"
                data-aos="fade-left"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Steve Brumfield | Architectural Draftsman</p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-review_200203_160208.png" alt="2019 in review"
                data-aos="fade-right"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Cathy King | Interior Designer</p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/2019-in-review_200203_161519.png" alt="2019 in review"
                data-aos="fade-left"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Gunner Torgerson | Office Dog &amp; Day Maker</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="content ">
      <article class="narrow">
        <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>NEW SERVICES</h3>
        <h2><strong>Development </strong></h2>
        <figure><img src="../../media.tdp-arch.com/DEVELOPMENT-Commercial-Building-Developers-Hero-Banner.png" alt="" />
        </figure>
        <p>We ensure a smooth delivery from conception to the inception of a project.</p>
        <p>People often say they wish they'd have known what it was going to take to develop their property—if they had,
          they would’ve chosen differently. That’s where we come in. We can help you make smart decisions from the
          beginning.</p>
        <p>Our team thinks ahead and asks the right questions, going above and beyond to be a partner you can trust. By
          getting involved early in the process, we’re able to handle the nuts and bolts of getting a commercial
          development project off the ground, ensuring the least amount of surprises down the road.<br /></p>
        <h5>Site Selection</h5>
        <p>We find the best location based on demographics, and help you navigate zoning and ordinances with ease.</p>
        <h5>Feasibility Studies</h5>
        <p>We ask the right questions to ensure a site fits your proposed use, building size, budget, and vision.<br />
        </p>
        <h5>Project Management</h5>
        <p>We seamlessly coordinate and handle all aspects from start to finish.<strong><br /></strong></p>
        <p>
        </p>
      </article>
    </section>
    <section class="content slate">
      <article class="narrow">
        <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>A Plan From The Beginning</h3>
        <h2><strong>Real Estate</strong></h2>
        <figure><img src="../../media.tdp-arch.com/Real-Estate-Slider.png" alt="" /></figure>
        <p>We care about every single project and property. Whether it’s $10,000 or $10 million, we love to be a
          residential and commercial real estate resource for anyone and everyone. Since we’re part of the larger
          full-service firm, we are able to truly partner with our clients and offer comprehensive service, rather than
          just sell to them.<br /></p>
        <p>
          <a class="inline-button" href="../services/commercial-property-for-sale.html" title="Learn More"
            target="_blank">Learn More <i class="far fa-chevron-right"></i></a>
        </p>
      </article>
    </section>
    <section class="slate quote">
      <article class="narrow text-center">
        <blockquote>
          <p>&quot;Unfortunately, real estate has become a very transactional business, but we strive to make it a
            relationship. By offering additional services through a well-known architecture firm, we&#039;re able to
            provide a level of support and knowledge that no one else in the real estate realm can offer.&quot;</p>
        </blockquote>
        <cite>Griffin Bobbett | Broker &amp; Partner</cite>
      </article>
    </section>
    <section class="content white">
      <article class="narrow">
        <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>Brand Refresh</h3>
        <figure><img src="../../media.tdp-arch.com/TDP_Logo_Vertical.png" alt="" /></figure>
        <p>We felt that after 10 years, it was time to refresh our current logo and website. We wanted to showcase who
          our team and company have developed into over the years! We could not be more ecstatic with how it turned out!
        </p>
        <p>Shoutout to Mostly Serious for all their help in this process! They were truly a partner in our successful
          brand refresh.<br /></p>
        <p>
          <a class="inline-button" href="https://www.mostlyserious.io/" title="" target="">Check them out! <i
              class="far fa-chevron-right"></i></a>
        </p>
      </article>
    </section>
    <section class="slate">
      <article>
        <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>Projects
            in 67% of the country!</span></h2>
        <div class="image-content">
          <div class="grid">
            <div class="unit-1-2 unit-1-1-md unit-vertical-center">
              <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Map.png" alt="Map" data-rellax-speed="1" />
            </div>
            <div class="unit-1-2 unit-1-1-md unit-vertical-center">
              <p>Throughout 2019 our admin team worked diligently to get our licenses up to date! We are now at 31 firm
                licenses! </p>
              <p></p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="content slate">
      <article class="narrow">
        <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><strong>Project Highlights</strong>
        </h3>
        <h3><strong>281 PROJECTS IN 2019!</strong></h3>
        <p>
        </p>
      </article>
    </section>
    <section class="">
      <article>
        <div class="collage">
          <div class="grid grid-mirror margin-bottom">
            <div class="unit-1-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <h3 class="text-border-left">The Workshop at Finley Farms | Ozark, MO</h3>
            </div>
            <div class="unit-2-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <img class="full rellax" src="../../media.tdp-arch.com/_rectangle/Workshop-Exterior_200203_183358.jpg"
                alt="Workshop Exterior" data-rellax-speed="1" />
            </div>
          </div>
          <div class="grid grid-lg">
            <div class="unit-1-2 unit-1-3-lg unit-1-1-md">
              <div class="flourish rellax" data-rellax-speed="0.8">
                <span class="flourish-square"></span>
                <img class="full" src="../../media.tdp-arch.com/_square/Workshop-Interior-1_200203_183510.jpg"
                  alt="Workshop Interior 1" />
              </div>
            </div>
            <div class="unit-1-2 unit-2-3-lg unit-1-1-md">
              <div class="lift">
                <img class="full" src="../../media.tdp-arch.com/_rectangle/3-2_200203_183527.jpg" alt="3 2"
                  data-rellax-speed="2" />
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="slate">
      <article>
        <div class="collage">
          <div class="grid grid-mirror margin-bottom">
            <div class="unit-1-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <h3 class="text-border-left">Village Baptist Preschool | Fayetteville, NC</h3>
            </div>
            <div class="unit-2-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <img class="full rellax" src="../../media.tdp-arch.com/_rectangle/PRESCHOOL-1_small.jpg"
                alt="PRESCHOOL 1 small" data-rellax-speed="1" />
            </div>
          </div>
          <div class="grid grid-lg">
            <div class="unit-1-2 unit-1-3-lg unit-1-1-md">
              <div class="flourish rellax" data-rellax-speed="0.8">
                <span class="flourish-square"></span>
                <img class="full" src="../../media.tdp-arch.com/_square/KIDS-WORSHIP-2_small.jpg"
                  alt="KIDS WORSHIP 2 small" />
              </div>
            </div>
            <div class="unit-1-2 unit-2-3-lg unit-1-1-md">
              <div class="lift">
                <img class="full" src="../../media.tdp-arch.com/_rectangle/SENIOR-ENTRY-2.jpg" alt="SENIOR ENTRY 2"
                  data-rellax-speed="2" />
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="white">
      <article>
        <div class="collage">
          <div class="grid grid-mirror margin-bottom">
            <div class="unit-1-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <h3 class="text-border-left">Ozark Fire Station #2 | Ozark, MO </h3>
            </div>
            <div class="unit-2-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <img class="full rellax" src="../../media.tdp-arch.com/_rectangle/EXTERIOR-test.png" alt="EXTERIOR test"
                data-rellax-speed="1" />
            </div>
          </div>
          <div class="grid grid-lg">
            <div class="unit-1-2 unit-1-3-lg unit-1-1-md">
              <div class="flourish rellax" data-rellax-speed="0.8">
                <span class="flourish-square"></span>
                <img class="full" src="../../media.tdp-arch.com/_square/IMG_0815.jpg" alt="IMG 0815" />
              </div>
            </div>
            <div class="unit-1-2 unit-2-3-lg unit-1-1-md">
              <div class="lift">
                <img class="full" src="../../media.tdp-arch.com/_rectangle/IMG_0820.jpg" alt="IMG 0820"
                  data-rellax-speed="2" />
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="slate">
      <article>
        <div class="collage">
          <div class="grid grid-mirror margin-bottom">
            <div class="unit-1-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <h3 class="text-border-left">CoxHealth Montclair Pediatrics | Springfield, MO</h3>
            </div>
            <div class="unit-2-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <img class="full rellax" src="../../media.tdp-arch.com/_rectangle/1-Main-Entry-1.jpg" alt="1 Main Entry 1"
                data-rellax-speed="1" />
            </div>
          </div>
          <div class="grid grid-lg">
            <div class="unit-1-2 unit-1-3-lg unit-1-1-md">
              <div class="flourish rellax" data-rellax-speed="0.8">
                <span class="flourish-square"></span>
                <img class="full" src="../../media.tdp-arch.com/_square/2-Main-Entry-2.jpg" alt="2 Main Entry 2" />
              </div>
            </div>
            <div class="unit-1-2 unit-2-3-lg unit-1-1-md">
              <div class="lift">
                <img class="full" src="../../media.tdp-arch.com/_rectangle/6-Main-Nurses-Station_200203_184359.jpg"
                  alt="6 Main Nurses Station" data-rellax-speed="2" />
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="">
      <article>
        <div class="collage">
          <div class="grid grid-mirror margin-bottom">
            <div class="unit-1-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <h3 class="text-border-left">University of Missouri Student Center Store | Columbia, MO </h3>
            </div>
            <div class="unit-2-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
              <img class="full rellax" src="../../media.tdp-arch.com/_rectangle/Market-2.jpg" alt="Market 2"
                data-rellax-speed="1" />
            </div>
          </div>
          <div class="grid grid-lg">
            <div class="unit-1-2 unit-1-3-lg unit-1-1-md">
              <div class="flourish rellax" data-rellax-speed="0.8">
                <span class="flourish-square"></span>
                <img class="full" src="../../media.tdp-arch.com/_square/Market-1.jpg" alt="Market 1" />
              </div>
            </div>
            <div class="unit-1-2 unit-2-3-lg unit-1-1-md">
              <div class="lift">
                <img class="full" src="../../media.tdp-arch.com/_rectangle/Entry-2.jpg" alt="Entry 2"
                  data-rellax-speed="2" />
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="slate quote">
      <article class="narrow text-center">
        <blockquote>
          <p>2019 was an awesome year - the TDP family has grown into such a large, fun, tight-knit group of people!
            We&#039;re lucky to have a culture that makes us love to come to work. One of our favorite parts of working
            at TDP is getting to learn more about each other outside the office. It is so fun to get to know the family
            and friends that are so important to each of us! Here are some pictures of our monthly events of 2019!</p>
        </blockquote>
      </article>
    </section>
    <section class="">
      <article>
        <div class="grid grid-flex">
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/30.jpg" /></p>
            <h5>Pasta Making</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/IMG_4170.jpg" /></p>
            <h5>Mini Golf</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/Group-Photo-768x1024.png" /></p>
            <h5>Axe Throwing</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/Photo-15-3.jpg" /></p>
            <h5>Andy B&#039;s Game Night</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/office-event-10-768x1024.jpg" /></p>
            <h5>Empanada Night</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/Springfield-Cardinals-4-1024x768.jpg" /></p>
            <h5>Springfield Cardinals Game</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/Women-of-TDP-1024x768.jpg" /></p>
            <h5>Women&#039;s Conference</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/IMG_7309-2.jpg" /></p>
            <h5>Halloween</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/IMG_7396.jpg" /></p>
            <h5>Hayride</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/IMG_3096.jpg" /></p>
            <h5>Escape Room</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/P1010968.jpg" /></p>
            <h5>Fall Bonfire</h5>

          </div>
          <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom">
            <p><img src="../../media.tdp-arch.com/_square/TDP-Guys-768x1024.png" /></p>
            <h5>Corn-hole Tournament</h5>

          </div>
        </div>
      </article>
    </section>
    <section class="slate">
      <article>
        <div class="grid grid-center margin-bottom-lg">
          <div class="unit-2-3 unit-1-1-md">
            <h3 class="flourish text"><span class="flourish-square"></span>10 Year Anniversary Celebration</h3>
          </div>
        </div>
        <div class="highlights">
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/Untitled-2_200203_185458.png" alt="Untitled 2"
                data-aos="fade-left"  data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>Lastly, we celebrated our 10 year anniversary and what an incredible night! The turnout was truly
                  overwhelming. So many partners, clients, friends, and family came to celebrate this huge milestone
                  with us. It was so fun to look back at where we started and then look at the firm we have grown into
                  today. </p>
                <p class=""><a class="inline-button"
                    href="https://ccheadliner.com/free/eyes-for-the-unconventional-ozark-architects-torgerson-design-partners-celebrate/article_a53bbc78-42e3-11ea-bc1f-ab930c31b835.html"
                    target="">Headliner News Article <i class="far fa-chevron-right"></i></a></p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/3_200203_185557.png" alt="3" data-aos="fade-right"
                 data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>From 2 employees and 34 projects in 2010 to 24 employees and a total of 1,408 projects to date! We're
                  now licensed in 31 states with active projects in 29 of those. We've been so incredibly blessed.</p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/5_200203_185609.png" alt="5" data-aos="fade-left"
                 data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>We're looking forward to growing our new services - real estate and development and being able to be
                  even more of a resource to our clients. </p>
              </div>
            </div>
          </div>
          <div class="highlight">
            <div class="image">
              <img src="../../media.tdp-arch.com/_rectangle/4.png" alt="4" data-aos="fade-right"  data-aos-delay="100"
                data-aos-duration="500" data-aos-easing="ease-in-out" />
            </div>
            <div class="content">
              <div class="content-container">
                <p>As John stated, none of our success would be possible without our partners, clients, friends, and
                  family. Thank you to everyone who has constantly supported us over the years!</p>
              </div>
            </div>
          </div>
        </div>
      </article>
    </section>
    <section class="padding-md">
      <article class="iframe">
        <iframe src="https://player.vimeo.com/video/389073695?app_id=122963" width="426" height="240" frameborder="0"
          allow="autoplay; fullscreen" allowfullscreen title="Torgerson_10 Year Anniversary_v2"></iframe>
      </article>
    </section>
    <section class="slate quote">
      <article class="narrow text-center">
        <blockquote>
          <p>Overall, 2019 was one for the books and a look into our future! Our team worked hard and we’re very proud
            of everything we accomplished. We have some big plans for 2020 and are stoked to see where we can take TDP.
            We are ready for more incredible designs, adventures, continued and new relationships, and a new office!</p>
        </blockquote>
        <cite>The TDP Family</cite>
      </article>
    </section>
    <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
          <div class="carousel-item">
            <a class="card" href="what-sets-torgerson-design-partners-apart.html"
              title="What Sets Torgerson Design Partners Apart">
              <div class="image">
                <span class="icon"><i class="far fa-video"></i></span>
                <img src="../../media.tdp-arch.com/_rectangle/What-sets-TDP-Apart-blog-hero.png"
                  alt="What sets TDP Apart blog hero" />
              </div>
              <div class="content">
                <h6><span class="text-red">/</span> Behind the Scenes</h6>
                <p>What Sets Torgerson Design Partners Apart&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a class="card" href="hiring-an-architect-all-your-myths-busted.html"
              title="Hiring an Architect? All Your Myths Busted!">
              <div class="image">
                <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png"
                  alt="Hiring an architect blog hero" />
              </div>
              <div class="content">
                <h6><span class="text-red">/</span> Behind the Scenes</h6>
                <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a class="card" href="fun-mountain-bowling-alley.html"
              title="Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International">
              <div class="image">
                <img src="../../media.tdp-arch.com/_rectangle/Fun-Mountain-Bowling-Alley-Blog-Post.png"
                  alt="Fun Mountain Bowling Alley Blog Post" />
              </div>
              <div class="content">
                <h6><span class="text-red">/</span> Company News</h6>
                <p>Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International&nbsp;<i
                    class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a class="card" href="tdp-design-times.html" title="TDP Design Times">
              <div class="image">
                <img src="../../media.tdp-arch.com/_rectangle/TDP-Times.png" alt="TDP Times" />
              </div>
              <div class="content">
                <h6><span class="text-red">/</span> Company News</h6>
                <p>TDP Design Times&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
          <div class="carousel-item">
            <a class="card" href="2018-in-review.html" title="2018 Year In Review">
              <div class="image">
                <img src="../../media.tdp-arch.com/_rectangle/2018.jpg" alt="2018" />
              </div>
              <div class="content">
                <h6><span class="text-red">/</span> Company News</h6>
                <p>2018 Year In Review&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <a class="section red" href="../cms-guide/cms-guide-overview.html">
      <article class="text-center">
        <h6 class="h2">
          Here's a Headline for the CTA Banner that I added.
        </h6>
        <span class="button outline inverse">Custom Link Text Field <i class="far fa-chevron-right"></i></span>
      </article>
    </a>
  </main>
  <footer>
    <div class="container">
      <div class="grid grid-lg">
        <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
          <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
          <nav class="columns">
            <div><a href="../portfolio.html">Portfolio</a></div>
            <div><a href="../services.html">Services</a></div>
            <div><a href="../industries.html">Industries</a></div>
            <div><a href="../our-partners.html">Our Partners</a></div>
            <div><a href="../about.html">About</a></div>
            <div><a href="../about/careers.html">Join Our Team</a></div>
            <div><a href="../about/contact.html">Contact Us</a></div>
            <nav class="social">
              <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i
                  class="fab fa-facebook-f"></i></a>
              <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i
                  class="fab fa-instagram"></i></a>
              <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i
                  class="fab fa-pinterest"></i></a>
              <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i
                  class="fab fa-linkedin-in"></i></a>
            </nav>
          </nav>
        </div>
        <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
          <div id="newsletter" class="grid grid-center">
            <div class="unit-2-3 unit-1-1-md">
              <h5>Get News <b>+</b> Updates</h5>
              <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
              <form class="inline" action="#newsletter" method="POST">
                <input type="hidden" name="CRAFT_CSRF_TOKEN"
                  value="SNp03-b37exs5S4UM16ZBRyUWWxslkXwI91Vw9ybuL3hgw7xIfDswiXoP47errzeLshCUlQvy3193T4fWuB8w23qLJu5tvTukOR6skOyhvM=">
                <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
                <div class="fluid">
                  <input type="text" name="email" placeholder="Enter your email address" value="" required />
                </div>
                <button type="submit"><i class="far fa-chevron-right"></i></button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="legal">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-sm">
          <p>© Copyright 2020 Torgerson Design Partners.</p>
        </div>
        <div class="unit-1-2 unit-1-1-sm">
          <nav> <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
            Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
          </nav>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'SNp03-b37exs5S4UM16ZBRyUWWxslkXwI91Vw9ybuL3hgw7xIfDswiXoP47errzeLshCUlQvy3193T4fWuB8w23qLJu5tvTukOR6skOyhvM=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
  <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
  <script
    type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2020","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-02-05T12:15:45-06:00","datePublished":"2020-02-03T12:00:00-06:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","headline":"2019 In Review","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Untitled-1.jpg?mtime=1578326709"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/2019-in-review-1","name":"2019 In Review","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/2019-in-review-1"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/2019-in-review-1","name":"2019 In Review","position":2}],"name":"Breadcrumbs"}]}</script>
</body>

<!-- Mirrored from www.tdp-arch.com/news-updates/2019-in-review-1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:32:20 GMT -->

</html>