

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/6-26 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:28:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Friday Five: 417&#039;s Best Events 6/26 - 7/2 | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Friday Five: 417’s Best Events">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/6-26" property="og:url">
<meta content="Friday Five: 417&#039;s Best Events 6/26 - 7/2" property="og:title">
<meta content="Friday Five: 417’s Best Events" property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Untitled-2.jpg?mtime=1593182998" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="6-26.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/Untitled-2.jpg" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Friday Five: 417&#039;s Best Events 6/26 - 7/2</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/6-26" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/6-26&amp;text=Friday%20Five:%20417's%20Best%20Events%206/26%20-%207/2" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>Run, Sun, and some FUN! </h3>
        <p>The weather is clear and it's time for another amazing weekend! Get outside, stretch, breathe in the fresh air, and enjoy the time off! Check out this week's blog post to see what events you can join right in your back yard! </p><p>Don't miss out on new opportunities to get active! </p>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>What&#039;s Happening This Week?</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Neon-run.png" alt="Neon run" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Finley River Night Light 5k</strong><br /></h4><p>Where: Ozark Community Center, 1530 W Jackson St, Ozark, MO </p><p>When: Saturday, June 27th from 8:30 - 11:30 PM<br /></p><p>The Night Light 5k is a mix between a color run and a neon run, it can't get any better than that!<br /><br />The First Annual Finley River Night Light 5k is going to be an absolute BLAST! The 5k will be marked along the way with Neon LED Balloons and neon glow tape so there is no way to lose your way! There will be black lights to LIGHT YOU UP, volunteers throughout the race with glow powder to cover you head to toe, and music bumping to make this run party even more fun! Before and after the music will shake you up all through the night. The end of the race will be just as much fun as the run, complete with glowing refreshments, music, lights, and a cool neon picture spot. WE CAN'T WAIT. <br /><br />For more details and to sign up click <a href="http://www.finleyrivernightlight.com/">here</a>!<br /><a target="_blank" href="https://www.gofundme.com/f/help-the-family-of-spd-officer-mark-priebe?fbclid=IwAR260SfV5sImH3IwQYUU8CSxbAO4PmHfumFLBSm7pHb2H4YnL6TcPFMVy1k" rel="noreferrer noopener"></a></p><p> </p><p> </p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Float-trip.png" alt="Float trip" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Ignite Float Trip </strong></h4><p>Where: Nixa First Assembly, 113 W Mt Vernon St, Nixa, MO</p><p>When: Saturday, June 27th from 12 - 3 PM<br /></p><p>Bring a kayak or river float on June 27th! We will be meeting at the church at noon, then going to Shelvin Rock on the James River. Together, we will be floating for about 1 1/2 hours to 2 hours. Bring a friend, we can't wait to see you!<br /><br /></p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/golf.png" alt="Golf" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>On Course For A Cause</strong></h4><p>Where: Highland Springs Country Club, 5400 S Highland Springs Blvd, Springfield MO</p><p>When: Monday, June 29th from 10:30 AM - 3:30 PM<br /></p><p>Join us on the golf course at Highland Springs Country Club. Tee-off is at 10:30 am. The price per team is $600. Light brunch is provided to players. <br />All proceeds will go to the School-Age Service financial assistance. At the Y, we believe communities are stronger when everyone has the opportunity to reach their full potential. Over the past year, the Ozarks Regional YMCA's School Age Service department served almost 3,000 children through childcare via Summer Day Camp, Before &amp; After School, and Play Days.<br /></p><p>For more information click <a href="https://www.orymca.org/sas-golf-tournament">here</a>!</p><p><a href="https://www.paintingwithatwist.com/studio/springfield/event/2339702/?fbclid=IwAR0XPW6tgx2ISqYyh5ULYK-evpoFmOnX6Ojq9sVrlhiov5hZbFC871Fmq7c"></a></p><p> </p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/horseback-riding.png" alt="Horseback riding" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Horseback Riding + Winery </strong></h4><p>Where: 37 North Expeditions</p><p>When: Sunday, June 28th from 9:15 AM - 3:15 PM</p><p>Join us for a day of horseback riding and wine tasting with a great view of the Ozarks. We will saddle up after a short safety briefing that will let you get acquainted with your horse. We will go on an hour-long ride through the fields, woods, and creeks with an experienced guide. This experience is perfect for new horseback riders and experienced riders looking for a relaxing day. The views along the ride will not disappoint you. <br /><br />After, we will drive to Bear Creek Winery, a great family-friendly winery, surrounded by fantastic views of the Ozarks. We will enjoy a complimentary tasting of amazing red and white wines. After the tasting, they also have rustic pizza, smoked meats, cheese, and local chocolate for you to choose whatever your heart desires while we relax and socialize at their amazing space. If wine is not your drink of choice, they brew their own beer and it is fantastic!<br /><br />*All riders should be under 250 lbs.<br /><br /></p><p>Click <a href="https://www.37northexpeditions.com/all-trips/horseback-riding-winery-june28-z7dc5?fbclid=IwAR1EiCIxSt2N-2tmZQc4XToyqnMFsG9-Bpa0PxbTCqq_U5a0loXUUk6X73w">here</a> to sign up!</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/karaoke.png" alt="Karaoke" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Karaoke Night at Back Home</strong></h4><p>Where: Back Home Brewing,1502 S 3rd St, Ozark, MO </p><p>When: Friday, June 26th from 8-11 PM<br /></p><p>Karaoke is back with DJ Royce!!! Come sing your heart out! It starts at 8 pm!<br /></p><p><a href="https://www.facebook.com/events/621588401976269/"></a></p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="9-25-1.html" title="Friday Five: 417&#039;s Best Events 10/30 - 11/5">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main-Photo_201030_184651.png" alt="Main Photo" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 10/30 - 11/5&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="9-25.html" title="Friday Five: 417&#039;s Best Events 9/25-10-1">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/main.png" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 9/25-10-1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="8-28.html" title="Friday Five: 417&#039;s Best Events 8/28 - 9/3">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/bettle.png" alt="Bettle" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/28 - 9/3&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31-1.html" title="Friday Five: 417&#039;s Best Events 8/7- 8/13">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/group-of-diversity-people-volunteen-arm-around-UDHZGYT-2.jpg" alt="Group of diversity people volunteen arm around UDHZGYT 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/7- 8/13&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31.html" title="Friday Five: 417&#039;s Best Events 7/31- 8/6">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/music.jpg" alt="Music" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/31- 8/6&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-24.html" title="Friday Five: 417&#039;s Best Events 7/24- 7/30">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Joy.jpg" alt="Joy" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/24- 7/30&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-17.html" title="Friday Five: 417&#039;s Best Events 7/17 - 7/23">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-3_200717_151208.png" alt="Untitled 3" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/17 - 7/23&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-10.html" title="Friday Five: 417&#039;s Best Events 7/10 - 7/16">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main_200710_141926.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/10 - 7/16&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26-1.html" title="Friday Five: 417&#039;s Best Events 7/3 - 7/9">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/3 - 7/9&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-19-20.html" title="Friday Five: 417&#039;s Best Events 6/19 - 6/25">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main-photo.jpeg.jpg" alt="Main photo jpeg" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 6/19 - 6/25&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="STvMAFp7-IkAblH7KLCxKNbNSd_55XauX3ajgWzFI3eU7NUTTAbGHSQJh1FiIqm7QkM9vU_B41C3hC6sz5NPnRFB2tkJ6G8k5YuhUC5ErCw=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'STvMAFp7-IkAblH7KLCxKNbNSd_55XauX3ajgWzFI3eU7NUTTAbGHSQJh1FiIqm7QkM9vU_B41C3hC6sz5NPnRFB2tkJ6G8k5YuhUC5ErCw=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2020","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-06-26T09:54:31-05:00","datePublished":"2020-06-26T08:00:00-05:00","description":"Friday Five: 417’s Best Events","headline":"Friday Five: 417's Best Events 6/26 - 7/2","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Untitled-2.jpg?mtime=1593182998"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/6-26","name":"Friday Five: 417's Best Events 6/26 - 7/2","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/6-26"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/6-26","name":"Friday Five: 417's Best Events 6/26 - 7/2","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/6-26 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:28:23 GMT -->
</html>
