

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/8-ways-to-get-involved-in-your-community by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:34:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>8 Ways To Get Involved In Your Community | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/8-ways-to-get-involved-in-your-community" property="og:url">
<meta content="8 Ways To Get Involved In Your Community" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/8-ways-to-get-invoved-in-your-community-hero.png?mtime=1576706415" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="8-ways-to-get-involved-in-your-community.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/8-ways-to-get-invoved-in-your-community-hero.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>8 Ways To Get Involved In Your Community</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/8-ways-to-get-involved-in-your-community" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/8-ways-to-get-involved-in-your-community&amp;text=8%20Ways%20To%20Get%20Involved%20In%20Your%20Community" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content ">
  <article class="narrow">
        <p>Community involvement is something that we are big supporters of here at Torgerson Design Partners. Whether it be through volunteering, donating to organizations we support, or involvement in community clubs, we strive to be leaders in supporting the communities that we live in. Many people have a desire to get involved in their community, but often times they don’t know what organization to join or how to go about getting involved. To give you a few ideas, we’ve put together this list of some of the organizations that we support as a company, and that members of our team are a part of. There are <em>so many</em> options, and you may have to do a little research of your own to find something that’s right for you, but hopefully, these will inspire you to take the leap to get involved!</p>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>Practice What You Preach</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-highlight-1_191218_222200.png" alt="8 ways to get invoved in your community highlight 1" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>1. Care To Learn </strong></p><p>The main organization that TDP supports as a company is Care to Learn Ozark. Care to Learn provides funding to meet the immediate health, hunger, and hygiene needs of students in Ozark. The organization was started in Springfield in 2008, and quickly grew to have chapters in Bolivar, Ozark, Nixa, and at OTC by 2009. Today there are 34 chapters all across Missouri.</p><p>A variety of events are held throughout the year to help raise funds for Care to Learn, including the upcoming <strong>Sertoma Duck Race</strong>, the recent <strong>Penguins &amp; Princesses</strong> dinner, and the recent <strong>Forrest Gump “I Just Felt Like Running” 5K</strong>. If you are interested in supporting Care to Learn Ozark, head over to their website (www.ozarkcaretolearn.com) to make a monetary donation and to learn about the other ways you can help.</p><p>We always try to include events that support Care to Learn in our weekly Friday Five <a href="https://tdp-arch.com/blog/">blog</a>, so make sure you’re reading those each week as well!</p><p><strong><br /></strong></p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-highlight-2_191218_222343.png" alt="8 ways to get invoved in your community highlight 2" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>2. Junior League of Springfield </strong></p><p>TDP team member Ashley Feliu is a member of the Junior League of Springfield. The Junior League is an organization that develops women to be trained volunteers and leaders in their community. They are committed to promoting volunteering, developing the potential of women, and improving the community through action and leadership. Their main project focus is the prevention of child abuse and neglect in southwest Missouri.</p><p>The JLS began in 1959 as the Community Service League of Springfield and became the 231st member of the Association of Junior Leagues International in 1976. Today the organization consists of 292 leagues throughout the U.S., Canada, Mexico, and Great Britain.</p><p>The Junior League of Springfield holds several events throughout the year to raise funds for their cause. A few of these events include the <strong>Little Black Dress Initiative</strong>, which raises awareness of generational poverty, and the <strong>Shop, Savor, Bid Boutique Soiree</strong>. They are also associated with the resale store <strong>The Plaid Door</strong>, from which all proceeds go to support JLS.</p><p>For more information on joining the Junior League of Springfield or if you would like to help support their mission, click <a href="https://www.jlspringfield.org/joinjls/">here</a>.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-highlight-3_191218_222447.png" alt="8 ways to get invoved in your community highlight 3" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>3. CCC Sertoma Club </strong></p><p>TDP partner Kyle Rader is a member of the 4C Sertoma Club. The 4 C’s stand for Christian County Children’s Charities and Sertoma is an acronym of SERvice TO MAnkind. As you probably guessed by the name, the 4C Sertoma Club raises money for four local children’s charities: Care to Learn, Children’s Smile Center, Least of These, and Freedom’s Rest.</p><p>The first Sertoma Club was established in Kansas City in 1912. Today, Sertoma Clubs across the country are made up of a total of approximately 12,000 men and women in more than 450 clubs. Across the United States, these clubs raise more than $20 million for their communities annually, with the Christian County club raising more than $50,000 last year for our local children’s charities.</p><p>The 4C Sertoma Club’s biggest yearly fundraiser is the<strong> Sertoma Duck Race</strong>, which is held at the Finley River Park on the last Friday and Saturday in June each year. This year’s upcoming event will be on June 29th and 30th. A few other events that they hold to raise funds are <strong>Bunco</strong> and the <strong>Tope Memorial Golf Tournament</strong>.</p><p>If you are interested in joining CCCC Sertoma Club, visit <a href="http://www.4csertoma.com/">www.4csertoma.com</a> and click ‘Join Our Club’ to download their membership application.</p><p><strong><br /></strong></p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-highlight-4_191218_222558.png" alt="8 ways to get invoved in your community highlight 4" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>4. Ozark Rotary Club </strong></p><p>Our marketing director, Anna Torgerson is a member of the Ozark Rotary Club. Rotary is an organization of business and professional leaders united worldwide who provide humanitarian service, encourage high ethical standards in all vocations, and help build goodwill and peace in the world. Rotary’s main objective is service to the community, the workplace, and the world. They focus on developing community service projects that address critical issues such as children at risk, poverty and hunger, the environment, illiteracy, and violence.</p><p>The first Rotary Club began in Chicago in 1905 by an attorney who wanted professionals of diverse backgrounds to be able to exchange ideas, make friends, and work on improving their community. The club got its name because, in its earliest days, members would rotate their meetings among each member's office. Today, there are Rotary Clubs on 6 continents!</p><p>A few of the Ozark Rotary Club’s most recent events include<strong> helping Care to Learn Ozark pack backpacks</strong> with items that students might need during Spring break, <strong>a basketball tournament to support the Special Olympics</strong>, and a <strong>tree planting day</strong> to help out the environment!</p><p>For more information on joining Ozark Rotary Club, click <a href="https://ozarkrotary.webs.com/">here</a>.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-highlight-5_191218_222637.png" alt="8 ways to get invoved in your community highlight 5" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>5. Christian County Lions Club</strong></p><p>Adam Kreher, another of TDP’s partners, is a member of the Christian County Lions Club. Lions Club is a group of service-minded men and women who are interested in improving their community. Members strive to be an active volunteer, a leader in the community, and a friend to those in need.</p><p>The first Lions Club was started in 1917 by a Chicago business club that wanted to help better their community. The club grew quickly and went international after just three years. Today, the Lions Club is the world’s largest service club with more than 1.35 million members in over 46,000 clubs worldwide.</p><p>The Christian County Lions Club serves their community through <strong>collecting eyeglasses and hearing aids</strong>, <strong>collecting donations for the Christian County Family Crisis Center</strong>, <strong>adopting a street in Nixa</strong>, <strong>serving on Sucker Days events</strong>, and more.</p><p>To find out more about joining the Christian County Lions Club, click <a href="https://www.e-clubhouse.org/sites/christiancounty/contact.php">here</a>.</p><p><strong><br /></strong></p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-highlight-6_191218_222817.png" alt="8 ways to get invoved in your community highlight 6" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>6. Ozark Optimist Club </strong></p><p>A few of our team members, Sara Hartman, Cody Hearne, and Mike Sebben, are all members of the Ozark Optimist Club. The Optimist Club’s main mission is to bring out the best in our youth and our community, and themselves. The Optimists <strong>provide service to families in need</strong>, <strong>work with local schools to enhance education</strong>, <strong>provide tutoring and mentoring for young people</strong>, <strong>provide substance abuse and prevention programs</strong>, <strong>help with coaching youth sports</strong>, and more.</p><p>The first Optimist Club was the Optimist Club of Buffalo, NY, which was started in 1911. Today there are more than 3,000 clubs consisting of more than 80,000 members across the world. Optimist Clubs provide more than 65,000 service projects annually and spend more than $78 million annually on community service projects. They also directly serve approximately 6 million youth each year.</p><p>If you are interested in joining the Ozark Optimist Club, visit the Optimist International <a href="https://www.optimist.org/join.cfm">website</a> for more information.</p><p><strong><br /></strong></p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-highlight-7_191218_222901.png" alt="8 ways to get invoved in your community highlight 7" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>7. Historic River District/Main Street Initiative</strong></p><p>Abbye Torgerson, another member of the TDP team, is a member of the Historic River District / Main Street Initiative organization, which is working to catalyze revitalization in the downtown Ozark area. Last fall, Ozark received a grant to help fund the revitalization of downtown Ozark. The grant, which totals $24,000 is being covered by the city of Ozark (40%,) and Missouri Main Street (60%.) The organization is hoping to use the money for the central business district, and to expand the improvements to the area around the square. A few of their goals are to expand Ozark’s sidewalks off of the square, as well as repairing some of the existing sidewalks. They also hope to carry the historic appearance of the square to the structures in the surrounding area and along 3rd street.</p><p>There are four committees that members can be a part of: <strong>Design</strong>, <strong>Economic Vitality</strong>, <strong>Organization,</strong> and <strong>Promotion</strong>. For more information, or if you are interested in joining one of these committees, you can contact organization president, Brad Jackson, or secretary Megan Morris at <a href="mailto:historicriverdistrict@gmail.com">historicriverdistrict@gmail.com</a>. The Historic River District organization would love to have more team members help to plan and promote community events, make our downtown area more beautiful, and help local businesses succeed.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-highlight-8_191218_222940.png" alt="8 ways to get invoved in your community highlight 8" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>8. Mentorship Programs </strong></p><p>TDP team member Cody Hearne is a part of the AIAS / HSA Mentorship program with Drury University. This is a program where local professionals in the field of architecture are paired up with Drury architecture students to give them a bit of an inside look at what they will be doing in their career after graduation. The mentors meet with the mentees and <strong>assist them with their designs by giving desk critiques and outside feed back, sitting in on reviews, and providing them with other opportunities related to our field of work.</strong> They also answer questions the students may have about what to expect after graduation. The main goal of the program is to to bridge the divide between students and professionals so that they are prepared for work once they finish school.</p><p>While this program is specifically for architects, there are a variety of other mentorship programs in our area that you could get involved in. The Mission to Mentor program through the Boys &amp; Girls Club of Springfield is a great option if you want to be a fun, positive influence in a child’s life. The Boys &amp; Girls Club’s main mission is to guide youth, especially those from at-risk environments, in the right direction through social, physical, and educational developmental activities. They feel that giving these youth a one-on-one mentor is a great way to help them stay on the right track.</p><p>Another similar organization is Big Brothers Big Sisters. Here, “bigs” (or mentors,) are matched with “littles” (mentees) based on personality types, interests, main need of the mentee, etc. Involvement in this program can be as simple as having lunch with your little once a week, or if you’d prefer to be a bit more involved, you can sign up to be a community based big, where you do some sort of activity with your little each week.</p><p>If you are interested in getting involved with either the <a href="https://www.bgclubspringfield.org/mission/">Boys &amp; Girls Club</a> or Big Brothers Big Sisters (www.bigbro.com,) head over to their websites to find out more information and to apply!</p><p><strong><br /></strong></p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="9-25-1.html" title="Friday Five: 417&#039;s Best Events 10/30 - 11/5">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main-Photo_201030_184651.png" alt="Main Photo" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 10/30 - 11/5&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="9-25.html" title="Friday Five: 417&#039;s Best Events 9/25-10-1">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/main.png" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 9/25-10-1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="8-28.html" title="Friday Five: 417&#039;s Best Events 8/28 - 9/3">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/bettle.png" alt="Bettle" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/28 - 9/3&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31-1.html" title="Friday Five: 417&#039;s Best Events 8/7- 8/13">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/group-of-diversity-people-volunteen-arm-around-UDHZGYT-2.jpg" alt="Group of diversity people volunteen arm around UDHZGYT 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/7- 8/13&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31.html" title="Friday Five: 417&#039;s Best Events 7/31- 8/6">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/music.jpg" alt="Music" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/31- 8/6&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-24.html" title="Friday Five: 417&#039;s Best Events 7/24- 7/30">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Joy.jpg" alt="Joy" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/24- 7/30&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-17.html" title="Friday Five: 417&#039;s Best Events 7/17 - 7/23">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-3_200717_151208.png" alt="Untitled 3" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/17 - 7/23&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-10.html" title="Friday Five: 417&#039;s Best Events 7/10 - 7/16">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main_200710_141926.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/10 - 7/16&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26-1.html" title="Friday Five: 417&#039;s Best Events 7/3 - 7/9">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/3 - 7/9&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26.html" title="Friday Five: 417&#039;s Best Events 6/26 - 7/2">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-2.jpg" alt="Untitled 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 6/26 - 7/2&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="078QprrWp89vt815qrQtxaw7_3WzH6eX13p9OrDlyygJGn5aqLOij76NW_eCj_b9LZqhP83Ff73NcpgGhWmepJlNBGLVyId7eH0KGcrxyL4=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = '078QprrWp89vt815qrQtxaw7_3WzH6eX13p9OrDlyygJGn5aqLOij76NW_eCj_b9LZqhP83Ff73NcpgGhWmepJlNBGLVyId7eH0KGcrxyL4=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2019-12-18T16:31:33-06:00","datePublished":"2019-12-18T16:20:00-06:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","headline":"8 Ways To Get Involved In Your Community","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/8-ways-to-get-invoved-in-your-community-hero.png?mtime=1576706415"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/8-ways-to-get-involved-in-your-community","name":"8 Ways To Get Involved In Your Community","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/8-ways-to-get-involved-in-your-community"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/8-ways-to-get-involved-in-your-community","name":"8 Ways To Get Involved In Your Community","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/8-ways-to-get-involved-in-your-community by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:34:11 GMT -->
</html>
