

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/architect-or-engineer by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:31:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Architect or Engineer? | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/architect-or-engineer" property="og:url">
<meta content="Architect or Engineer?" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Architect-or-Engineer-Blog-Hero.png?mtime=1576702892" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="architect-or-engineer.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/Architect-or-Engineer-Blog-Hero.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Architect or Engineer?</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/architect-or-engineer" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/architect-or-engineer&amp;text=Architect%20or%20Engineer?" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="slate quote">
  <article class="narrow text-center">
    <blockquote>
      <p>Ask any architect how many times they’ve mistakenly been called an engineer, and their answer will probably be, “A lot.” While the two professions do have some similarities, and they do typically work closely together, they are actually two very different occupations. So, what are the differences, you ask? Keep reading to find out…</p>
    </blockquote>
      </article>
</section>
    <section class="white">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>Architect </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-content-1.png" alt="Architect or Engineer Blog content 1" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>A lot of people think that once an architect has created a drawing, they just hand it off to the contractor and their job is done, but we actually do so much more than that! Yes, an architect’s main focus is to create the design for a building, but our job goes much farther than that, and we are involved all the way through the end of the construction process. One of the most important things an architect does is handle all of the coordination for the project on the owner’s behalf. We hire all of the consultants and work closely with them to ensure that their designs fit seamlessly into our drawings. It is very important to make sure that all parts of a design – the floor plan, the building materials, the lighting, the plumbing, all the little details – all work together to form a cohesive and functional space.</p><p>Architects are also trained problem solvers. We think through things creatively and strategically to ensure that we are coming up with the best possible solutions for any problems that may arise. We pay close attention to things like spatial functionality, look, and feel of the design to make sure that the building flows efficiently, to increase energy savings, and to create an aesthetic look, all while staying within the clients’ budget.</p><p>Another very important part of an architect’s job is communication with the client. This may seem obvious to some, but without constant, open communication, things can quickly get misinterpreted and you can end up with an unhappy client. At TDP, customer service is our greatest priority. During our initial meeting with a client, we get as much information from them as we can. What is their vision? Their budget? The feeling they want people to have when they walk into the finished space – what is their brand? (<strong>You can read more about how architecture strengthens your brand <a href="http://tdp-arch.com/using-architecture-to-enhance-your-brand-part-3/" target="_blank" rel="noreferrer noopener">here</a>.)</strong></p><p>The more we know about what they’re envisioning, the better we can serve them. We also make it a point to keep in regular contact with them throughout the entire design and construction process; updating them on where we’re at and how everything is going, informing them of any issues, and making sure that all parts of the team – including the client – are all still on the same page.</p><p><strong>An architect does not just create a drawing for construction. We design, we coordinate, we communicate, we problem solve, and we are involved in every single detail from project start to finish.</strong></p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-left"><span class="flourish text"><span class="flourish-square"></span>Engineer </span></h2>
            <div class="image-content mirror">
      <div class="grid grid-mirror">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-content-2.png" alt="Architect or Engineer Blog content 2" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>An engineer’s main focus is on making the architect’s design is realistic and ‘possible’ in regards to structure, site design, and mechanical/electrical and plumbing details. They concentrate on the technical aspects and the details of the design to create a way for all of the puzzle pieces to fit together. An engineer’s work involves a lot of math and science, but it also involves a lot of creative designing and problem-solving skills, in order to come up with practical solutions to create the safest and most economical design possible.</p><p>There are several different types of engineers, each with a different specialty that they concentrate on when working with the architect to design a building. Three common types of engineers that we work with often at TDP are structural engineers, civil engineers, and mechanical-electrical-plumbing (MEP) engineers.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>Structural Engineer</span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-content-3.png" alt="Architect or Engineer Blog content 3" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>In the simplest terms, a structural engineer’s job is to make sure that a building remains standing — they focus on the framework of structures, and on designing those structures to withstand the stresses and pressures of their environment and remain safe, stable and secure throughout their use. In other words, structural engineers ensure that buildings don’t collapse and bridges don’t fall down. They deal with the stability and strength of a structure and evaluate the design to make sure that the structure can withstand both normal and extreme conditions. It is a structural engineer’s responsibility to make sure that the architect’s design can be built safely and strong enough to hold the loads they are subjected to. They are also responsible for choosing suitable building materials and, when necessary, suggesting design changes to ensure that the building is as strong as possible.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-left"><span class="flourish text"><span class="flourish-square"></span>Civil Engineer </span></h2>
            <div class="image-content mirror">
      <div class="grid grid-mirror">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-content-4.png" alt="Architect or Engineer Blog content 4" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>Civil engineers focus more on the things around the building – bridges, roads, sidewalks, stormwater drainage, etc. They are also responsible for things like traffic control, streetscapes, landscaping, and bridge and construction inspection. Many people often overlook these things simply because they don’t realize how important they are. When someone hires an architect to design a building for them, they don’t always think about the importance of the way the sidewalks are laid out, the way the traffic flows or having a stormwater drainage plan, but a civil engineer will work alongside the architect to ensure that all of these things are correctly in place. They focus on the built environment and making sure that all of those pieces are accounted for in an architect’s final design.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate quote">
  <article class="narrow text-center">
    <blockquote>
      <p>Now that you know the difference between an architect and an engineer, we want to tell you a little bit about a few of the engineering firms that we work with on a regular basis. Each of these firms are a huge asset to our team, and we are very grateful for the partnerships that we have been able to develop with these companies. There are so many great firms in this area and these are just a select few.</p>
    </blockquote>
      </article>
</section>
    <section class="">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>Some of Our Proud Partners</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-highlight-1.png" alt="Architect or Engineer Blog highlight 1" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><a href="http://jandmstructural.com/" target="_blank" rel="noreferrer noopener">J&amp;M Engineering</a></p><p>J&amp;M is the structural engineering firm that we partner with often. The firm was founded in 2011 and is managed by founders John Miller and Ben Jennings, who have a combined 48 years of experience. Like TDP, they are a small firm, with a staff of 10 engineers and CAD technicians. J&amp;M is really a part of the family here at TDP, and we often joke that we need to just get John a desk in our office because he is here almost every day working on our projects with us!</p><p>In addition to structural engineering, J&amp;M offers a variety of other services as well. A few of those include construction cost estimating, 3D modeling, steel construction design, and seismic engineering analysis (making sure that a structure meets building code requirements in order to withstand an earthquake.) The staff at J&amp;M always strives to work through each project to provide the proper solution to meet their clients’ needs in system selections, detailing, and servicing throughout the project.</p><p>A few projects that J&amp;M has worked on include fire stations in both Logan-Rogersville and Battlefield, the Wildlife Gallery at Bass Pro, and the Crocker School District gymnasium and FEMA shelter.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-highlight-2.png" alt="Architect or Engineer Blog highlight 2" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p> <a href="http://www.greatriv.com/" target="_blank" rel="noreferrer noopener">Great River Engineering</a>.</p><p>Another firm that we work with on a regular basis is <a href="http://www.greatriv.com/" target="_blank" rel="noreferrer noopener">Great River Engineering</a>. They are a civil engineering firm that was founded in 1997 and currently has 35 total employees. Their headquarters are here in Springfield, and they have a second office in Kansas City. At GRE they really understand the importance of teamwork and have put together a great staff that all have the common goal of satisfying their clients.</p><p>Some of the services that GRE offers include bridge design, landscape architecture, construction inspection, road design, FEMA response, and site surveying. Great River has three main business principals that they feel are vital for success – focusing on the clients’ goals, making their clients’ job easier, and providing a high level of client contact. By sticking to these principals, they have been able to create a long list of satisfied customers, and the list just keeps on growing.</p><p>A few projects that Great River has worked on include the Jack Henry &amp; Associates campus, Hammons Field, the BKD office plaza, and Crowder College’s FEMA storm shelter.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-highlight-3.png" alt="Architect or Engineer Blog highlight 3" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><a href="http://smithgoth.com/" target="_blank" rel="noreferrer noopener">Smith-Goth</a> </p><p>Smith-Goth is a mechanical-electrical-plumbing engineering firm that we work with often. The firm was founded in 1996 and has 19 employees. Fun fact: Smith-Goth is located here in Springfield Missouri, but they are actually licensed in all 48 continental states and Puerto Rico! Smith-Goth emphasizes a sustainable approach with every project in order to give the client the best product they can get within their budget.</p><p>A few of their services offered include HVAC system and temperature control installation, fire protection (sprinklers, fire hydrants, fire alarms etc.), emergency power systems, building sewers and lighting design. Smith-Goth prides themselves on their experience, their knowledge, and their forward thinking. They feel that the combination of those three things is what makes them able to come up with the best engineering solutions possible.</p><p>A few projects that Smith-Goth has worked on include Fire Station #4 in Battlefield, the Springfield Regional Police and Fire Training Center, White River Valley Electric Cooperative, and the Randolph County Justice Facility.</p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="what-sets-torgerson-design-partners-apart.html" title="What Sets Torgerson Design Partners Apart">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                              <span class="icon"><i class="far fa-video"></i></span>
                                    <img src="../../media.tdp-arch.com/_rectangle/What-sets-TDP-Apart-blog-hero.png" alt="What sets TDP Apart blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>What Sets Torgerson Design Partners Apart&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="acesMraT3BIRYuNImJwBADjS8RLVDYUkHaaUcSDqksBOYJusfechjQT152OOyo0gU0-PDv_tU3hZm5Zh43u8F1OR7SlFx96TPwfv7x-lS7w=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'acesMraT3BIRYuNImJwBADjS8RLVDYUkHaaUcSDqksBOYJusfechjQT152OOyo0gU0-PDv_tU3hZm5Zh43u8F1OR7SlFx96TPwfv7x-lS7w=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2019-12-18T15:34:08-06:00","datePublished":"2019-12-18T15:17:00-06:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","headline":"Architect or Engineer?","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Architect-or-Engineer-Blog-Hero.png?mtime=1576702892"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/architect-or-engineer","name":"Architect or Engineer?","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/architect-or-engineer"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/architect-or-engineer","name":"Architect or Engineer?","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/architect-or-engineer by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:31:33 GMT -->
</html>
