

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:35:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Friday Five: 417&#039;s Best Events from… | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Friday Five: 417’s Best Events 1/3-1/9">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-1" property="og:url">
<meta content="Friday Five: 417&#039;s Best Events from 1/10-1/16" property="og:title">
<meta content="Friday Five: 417’s Best Events 1/3-1/9" property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Springfield-night-picture.jpg?mtime=1578341046" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="friday-five-417s-best-events-1-3-1-9-1.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/Springfield-night-picture.jpg" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Friday Five: 417&#039;s Best Events from 1/10-1/16</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-1" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-1&amp;text=Friday%20Five:%20417's%20Best%20Events%20from%201/10-1/16" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>Too Much To Do, So Little Time</h3>
        <p>2020 is off to an amazing start! Time to check out things you don't want to miss in the 417! Happy pickings! </p>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>What&#039;s Happening This Week?</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Baics-of-Romen.png" alt="Baics of Romen" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h1><br /></h1><p><strong>The Basics of Ramen </strong></p><p>Where: The Workshop at Finley Farms </p><p>When: Friday, January 10th from 5-7pm</p><p>Cost: $65 per person</p><p>Capacity: 10 people</p><p>Survive the winter by learning the building blocks of creating a perfect brothy bowl of ramen. Chef Katie Baker will take you through staple beginner broths, such as miso and shoyu. She will show you the genius of layering flavors and will break down what creates an excellent soup: broth, tare, noodles, topping, and aroma oil. </p><p>Make a complete bowl by the end of the class, and top off the experience by mastering the six-minute egg. Dine on your accomplishment and go home warm &amp; full. </p><p>Click <a href="https://finleyfarmsmo.com/register/?workshop=317-the-basics-of-ramen&amp;fbclid=IwAR1oow46KmIurdakUO9P7QbDWawDipAIdhtodgq3QZT568G2H7hjuYoukIQ">Here</a> for tickets &amp; to reserve your spot</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Cheeseboard-making.png" alt="Cheeseboard making" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>Crafting Cheeseboards</strong></p><p>Where: The Workshop at Finley Farms</p><p>When: Saturday, January 11th from 5-6:30pm</p><p>Cost: $38</p><p>Capacity: 20 people </p><p>What makes a cheese board stand out as a masterpiece? In this class Chef, Anna Davis will teach about different types of cheeses, how to pair cheeses with their complementary spread or vessel, and how to showcase local ingredients. Taste a variety of cheeses and explore how they connect with notes in wine as you learn how to compose a cheese board to awe the crowd you/re entertaining at your table. <br /></p><p>Click <a href="https://finleyfarmsmo.com/register/?workshop=309-crafting-cheeseboards&amp;fbclid=IwAR0sErIMDIIusJO6otkGwtkc1dsn9z7qa6-ujj9H3grkv-iMgJ2V6bkZzZY">Here</a> for tickets &amp; to reserve your spot</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/antonio-queer-eye.png" alt="Antonio queer eye" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>Antoni Porowski</strong></p><p>Where: Juanita K. Hammons Hall for the Performing Arts </p><p>When: Tuesday, January 14th from 7-8pm</p><p>Cost: $7 students, $12 public</p><p>“Wine Education returns this month with “Winter Warmers.”<br />January 9th, 6-8 PM.</p><p>We can help you get through the cold this winter with these warming wines:</p><p>Savory &amp; James Cream Sherry<br />St. Hilaire Brut Champagne<br />Presidential Tawny Port<br />Broadside Chardonnay<br />Broadside Merlot<br />The Immortal Zin Zinfandel”</p><p>*All tickets are general admission and seating will be on a first-come, first-serve basis on the night of the show. </p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/90s.png" alt="90s" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h1><strong>Johan's 90's party </strong></h1><p>Where: Golden Girl Rum Club </p><p>When: Saturday, January 11th 9-12am</p><p>Cost: No Cover, Cost of your drinks</p><p>Come through Saturday night for a 90's Throwback DJ set by Johan and friends. Dress up, pretend its summer, we will have someone night only 90's beach drinks available and all the fun we can muster. 21 and up always, no cover. </p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/people.png" alt="People" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>The Road I Call Home: Springfield Street Choir </strong></p><p>Where: Springfield Art Museum </p><p>When: Thursday, January 16th from 7-8pm</p><p>Cost: Free</p><p>Please join us for a performance by the Springfield Street Choir in collaboration with our current special exhibition, "The Road I Call Home." This exhibit presents new portraits from the series "The Road I Call Home" featuring simple, direct, casual studio portraits of homeless individuals living in Springfield. These portraits emphasize the beauty, identity, and integrity of each person and is accompanied by a narrative, as told by the subject, sharing their personal story of homelessness. Free and open to the public.<br /></p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="9-25-1.html" title="Friday Five: 417&#039;s Best Events 10/30 - 11/5">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main-Photo_201030_184651.png" alt="Main Photo" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 10/30 - 11/5&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="9-25.html" title="Friday Five: 417&#039;s Best Events 9/25-10-1">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/main.png" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 9/25-10-1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="8-28.html" title="Friday Five: 417&#039;s Best Events 8/28 - 9/3">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/bettle.png" alt="Bettle" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/28 - 9/3&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31-1.html" title="Friday Five: 417&#039;s Best Events 8/7- 8/13">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/group-of-diversity-people-volunteen-arm-around-UDHZGYT-2.jpg" alt="Group of diversity people volunteen arm around UDHZGYT 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/7- 8/13&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31.html" title="Friday Five: 417&#039;s Best Events 7/31- 8/6">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/music.jpg" alt="Music" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/31- 8/6&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-24.html" title="Friday Five: 417&#039;s Best Events 7/24- 7/30">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Joy.jpg" alt="Joy" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/24- 7/30&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-17.html" title="Friday Five: 417&#039;s Best Events 7/17 - 7/23">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-3_200717_151208.png" alt="Untitled 3" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/17 - 7/23&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-10.html" title="Friday Five: 417&#039;s Best Events 7/10 - 7/16">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main_200710_141926.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/10 - 7/16&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26-1.html" title="Friday Five: 417&#039;s Best Events 7/3 - 7/9">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/3 - 7/9&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26.html" title="Friday Five: 417&#039;s Best Events 6/26 - 7/2">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-2.jpg" alt="Untitled 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 6/26 - 7/2&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="kSOnZpkUgWvM500-wb4q1VGhVJdx4WUaVvajAlbBTkf_73zNrTbumvwR7DehTdBZjsoheKbPeK0w6DPkR5dcKRjB2loz7AIUjogIjs90hKs=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'kSOnZpkUgWvM500-wb4q1VGhVJdx4WUaVvajAlbBTkf_73zNrTbumvwR7DehTdBZjsoheKbPeK0w6DPkR5dcKRjB2loz7AIUjogIjs90hKs=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2020","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-01-17T10:08:29-06:00","datePublished":"2020-01-10T10:58:00-06:00","description":"Friday Five: 417’s Best Events 1/3-1/9","headline":"Friday Five: 417's Best Events from 1/10-1/16","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Springfield-night-picture.jpg?mtime=1578341046"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-1","name":"Friday Five: 417's Best Events from 1/10-1/16","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-1"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-1","name":"Friday Five: 417's Best Events from 1/10-1/16","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:36:10 GMT -->
</html>
