

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:35:46 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Friday Five: 417&#039;s Best Events 1/17-1/23 | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Friday Five: 417’s Best Events 1/17-1/23">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-2" property="og:url">
<meta content="Friday Five: 417&#039;s Best Events 1/17-1/23" property="og:title">
<meta content="Friday Five: 417’s Best Events 1/17-1/23" property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/KC-Friday-Five.png?mtime=1579275919" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="friday-five-417s-best-events-1-3-1-9-2.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/KC-Friday-Five.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Friday Five: 417&#039;s Best Events 1/17-1/23</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-2" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-2&amp;text=Friday%20Five:%20417's%20Best%20Events%201/17-1/23" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>JUMP JUMP EVERYBODY JUMP</h3>
        <p>January is halfway over and the super bowl is right around the corner! One exciting event in this week's Friday Five is the Chiefs viewing party! Check out this week's events! It is packed full of music, sports, cooking, drinks, and latte art! </p><p>Keep 2020 your best year yet by getting out there and participating in awesome public events! </p>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>What&#039;s Happening This Week?</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Cheifs-Nation-F5.png" alt="Cheifs Nation F5" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4>AFC Championship Watch Party</h4><p>Where: Big Whiskey's American Restaurant &amp; Bar (Ozark)</p><p>When: Sunday, January 19th @ 2 pm-5 pm </p><p>Cost: Free to attend, Prices may vary</p><p>Calling all Chiefs fans!! Can't make the game in KC? No problem! Travel to Big Whiskeys!! Kickoff is at 2:05 PM so make sure to get here early to guarantee your view of the game from your favorite seat!</p><p>Sunday Specials:<br />$2.50 Domestic drafts<br />$3.50 Craft drafts<br />.75 cent wings<br />Pregame with $15 bottomless Mimosa or Bloody Mary's (ends at 3 pm)</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Knife-Skills-F5.png" alt="Knife Skills F5" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Knife Skills</strong></h4><p>Where: The Workshop at Finley Farms</p><p>When: Saturday, January 18th from 5-7 pm</p><p>Cost: $35</p><p>Capacity: 10 people</p><p>"Join Chef Anna Davis in learning imperative cutting techniques to develop your skills in the kitchen, bring the knife you're comfortable with your favorite cutting board! Chef Anna will work alongside you to grow your confidence in slicing, dicing, and mincing. Elevate your dishes at home with the advice and training you gain in this class. Beyond the basics, we will show you how to hold and sharpen your knife and how to cut efficiently to reduce waste in your kitchen. We will end the evening cooking up what we sliced into a stew and enjoy it with homemade bread, that you can eat with us or take home."</p><p>Click<a href="http://finleyfarmsmo.com/register/?workshop=319-knife-skills&amp;fbclid=IwAR3E0hrW_laIaOaDkoSkEAg3ZvY6SEPVE_GYR7fWzV-RW6lhdXH8AHsKKYM"> Here</a> for tickets &amp; to reserve your spot</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Diva-Fest.png" alt="Diva Fest" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4>DivaFest 2020</h4><p>Where: University Plaza, 2453 E Elm St, Springfield, MO 65802</p><p>When: Saturday, January 18th from 5-10pm</p><p>Cost: General Admission: 9.29- All proceeds go to the Harmony House!</p><p>Join 92.9 The Beat for our second annual DivaFest! This Ultimate Girls' Night Out will be held in the University Plaza Grand Ballroom on Saturday, January 18th, 2020. Divas come dressed to impress and prepared to shop, taste, sip, be pampered and PARTY with DJ Valence from 5 pm- 10 pm!</p><p>Find everything your inner Diva craves, starting with the event photographer and vendors featuring the health tips, beauty and fashion trends. DivaFest will thrill and delight with sampling, cocktails, and we'll end the night with a drag show from the ladies of Martha's Vineyard!</p><p>21 and over.</p><p>Take part in the raffle to win a trip for 2 to Las Vegas with all the proceeds Benefiting the Harmony House!</p><p>Presented by: <a href="http://www.facebook.com/IntheGardenofEden/" target="_blank" rel="noreferrer noopener">In the Garden of Eden</a><br />Fashion Show provided by <a href="http://www.facebook.com/ensleyswannboutique/" target="_blank" rel="noreferrer noopener">Ensley &amp; Swann Boutique &amp; Marketplace</a><br />Entertainment from The Nicole Springer Band and <a href="http://www.facebook.com/AlexanderStewartMusicPage/" target="_blank" rel="noreferrer noopener">Alexander Stewart</a></p><p>Click <a href="http://www.facebook.com/events/2436765753249924/">here</a> for your tickets!</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Latte-art-F5.png" alt="Latte art F5" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Latte Art Throwdown + Kick the Keg</strong></h4><p>Where: Cherry Picker Package + Fare, 601 S Pickwick Ave, Springfield, MO 65802</p><p>When: Saturday, January 18th from 3:30-6pm </p><p>Cost: $5 dollars to enter, Free to Spectate</p><p>Show off your best hearts, flowers, and animal faces in a Latte Art Throwdown against your fellow Springfield baristas at Cherry Picker Package + Fare while a mass of over-caffeinated spectators work their way through a keg of Liquid Wet Hop IPA by 4 Hands Brewing Co! The lucky patron who orders the final beer that KICKS the KEG will win a prize!</p><p>Art by Lindsey Holbert.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Brewery-Tour-F5.png" alt="Brewery Tour F5" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <h4><strong>Public Brewery Tour</strong></h4><p>Where: 417 Brewery Bus Tours</p><p>When: Saturday, January 18th from 3-6pm </p><p>Cost: $35 for the whole tour</p><p>Join us as we visit 4 By 4, Tie &amp; Timber, and Hold Fast Brewing! We'll take a behind-the-scenes tour of one of the breweries and have a lot of fun! Tickets are only $35 each and include a half-price pint at each stop!</p><p>Click <a href="http://app.acuityscheduling.com/schedule.php?owner=17899354&amp;fbclid=IwAR397WzgVtEeWdI3BGFAhPDjVmxkce9cdQQ465--i17SbgNJxFiwLKwoWzQ">here</a> to get your tickets!</p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="9-25-1.html" title="Friday Five: 417&#039;s Best Events 10/30 - 11/5">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main-Photo_201030_184651.png" alt="Main Photo" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 10/30 - 11/5&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="9-25.html" title="Friday Five: 417&#039;s Best Events 9/25-10-1">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/main.png" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 9/25-10-1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="8-28.html" title="Friday Five: 417&#039;s Best Events 8/28 - 9/3">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/bettle.png" alt="Bettle" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/28 - 9/3&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31-1.html" title="Friday Five: 417&#039;s Best Events 8/7- 8/13">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/group-of-diversity-people-volunteen-arm-around-UDHZGYT-2.jpg" alt="Group of diversity people volunteen arm around UDHZGYT 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/7- 8/13&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31.html" title="Friday Five: 417&#039;s Best Events 7/31- 8/6">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/music.jpg" alt="Music" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/31- 8/6&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-24.html" title="Friday Five: 417&#039;s Best Events 7/24- 7/30">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Joy.jpg" alt="Joy" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/24- 7/30&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-17.html" title="Friday Five: 417&#039;s Best Events 7/17 - 7/23">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-3_200717_151208.png" alt="Untitled 3" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/17 - 7/23&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-10.html" title="Friday Five: 417&#039;s Best Events 7/10 - 7/16">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main_200710_141926.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/10 - 7/16&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26-1.html" title="Friday Five: 417&#039;s Best Events 7/3 - 7/9">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/3 - 7/9&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26.html" title="Friday Five: 417&#039;s Best Events 6/26 - 7/2">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-2.jpg" alt="Untitled 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 6/26 - 7/2&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="YBfoy_nboRPUE0u-uzIQ1A58MsL3Nku1laEWhLdWfu_L-rmLZV56aw0lo5rBgvAhlj4n-NxDQqxvNVWxwUByhtuWb9zSezK8up3NyAccEFo=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'YBfoy_nboRPUE0u-uzIQ1A58MsL3Nku1laEWhLdWfu_L-rmLZV56aw0lo5rBgvAhlj4n-NxDQqxvNVWxwUByhtuWb9zSezK8up3NyAccEFo=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2020","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-01-22T16:02:16-06:00","datePublished":"2020-01-17T10:00:00-06:00","description":"Friday Five: 417’s Best Events 1/17-1/23","headline":"Friday Five: 417's Best Events 1/17-1/23","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/KC-Friday-Five.png?mtime=1579275919"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-2","name":"Friday Five: 417's Best Events 1/17-1/23","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-2"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-2","name":"Friday Five: 417's Best Events 1/17-1/23","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/friday-five-417s-best-events-1-3-1-9-2 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:35:50 GMT -->
</html>
