

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/fun-mountain-bowling-alley by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:32:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Fun Mountain Bowling Alley Selected as… | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Fun Mountain Bowling Alley">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/fun-mountain-bowling-alley" property="og:url">
<meta content="Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal…" property="og:title">
<meta content="Fun Mountain Bowling Alley" property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Fun-Mountain-Bowling-Alley-Blog-Post-2_191218_165239.png?mtime=1576687959" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="fun-mountain-bowling-alley.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/Fun-Mountain-Bowling-Alley-Blog-Post.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/fun-mountain-bowling-alley" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/fun-mountain-bowling-alley&amp;text=Fun%20Mountain%20Bowling%20Alley%20Selected%20as%20Winner%20in%20Bowlers%20Journal%20International" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>A New Way To Bowl</h3>
        <p>What is the first thing that comes to your mind when you think about the typical bowling alley? Is it the dark, barely-bright-enough fluorescent lighting? Is it the dingy, out of date furniture? Is it the smoky air, the barely edible nachos, or that distinct smell that <em>only</em> bowling alleys have? While those might be the “typical” characteristics of the bowling alleys most of us are familiar with, many of today’s bowling centers are high tech and modern and some are even incorporating some unique architectural designs.</p><p><a href="http://www.bowlersjournal.com/">Bowlers Journal International</a> has taken notice of these creative, yet functional designs, and each year they hold their annual Architecture and Design awards, where they feature the best new and remodeled bowling alleys from across the world. There are several different categories in which entrants can be judged, including Best New Center – Interior, Best New Center – Exterior, Best New Center – Lounge/Restaurant, Best Renovated Center, and more. Many of these categories have both U.S. and International winners. Entrants must submit their application, which is used to determine what categories they should be considered in, along with photos of their center, to be judged.</p><p></p><h3><strong>We are proud to announce that the bowling alley located at Fun Mountain at Big Cedar Lodge, has won Best New Center – Interior, U.S. in Bowlers Journal International’s 33rd Annual Architecture and Design awards!</strong></h3><h3><strong>TDP worked closely with Big Cedar staff and many talented and imaginative designers to bring the space to life.</strong></h3>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
    <div class="collage">
      <div class="grid grid-mirror margin-bottom">
        <div class="unit-1-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
          <h3 class="text-border-left">Check Out the Full Feature </h3>
        </div>
        <div class="unit-2-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
                                    <img class="full rellax" src="../../media.tdp-arch.com/_rectangle/Fun-Mountain-Bowling-Alley-Blog-Post-1_191218_165346.png" alt="Fun Mountain Bowling Alley Blog Post 1" data-rellax-speed="1" />
                                                                          </div>
      </div>
      <div class="grid grid-lg">
        <div class="unit-1-2 unit-1-3-lg unit-1-1-md">
                                                          <div class="flourish rellax" data-rellax-speed="0.8">
                <span class="flourish-square"></span>
                <img class="full" src="../../media.tdp-arch.com/_square/Fun-Mountain-Bowling-Alley-Blog-Post-2_191218_165239.png" alt="Fun Mountain Bowling Alley Blog Post 2" />
              </div>
                                                    </div>
        <div class="unit-1-2 unit-2-3-lg unit-1-1-md">
          <div class="lift">
                                                                                              <img class="full" src="../../media.tdp-arch.com/_rectangle/Fun-Mountain-Bowling-Alley-Blog-Post-3.png" alt="Fun Mountain Bowling Alley Blog Post 3" data-rellax-speed="2" />
                                                </div>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>The Driving Force</span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Fun-Mountain-Bowling-Alley-Blog-Post-4.png" alt="Fun Mountain Bowling Alley Blog Post 4" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>The driving force behind the Fun Center and the included bowling alley was to provide Big Cedar with an indoor activity facility with an emphasis on children’s entertainment. Big Cedar has many dining and outdoor activity options, but their leadership felt they needed an indoor fun center to provide a well-rounded and diverse experience for their guests.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>For the Kid In All Of Us</h3>
        <p>The building design was developed in conjunction with Big Cedar’s agenda for the building, Historical Concept’s schematic design, and our expertise and experience with lodge-style architecture. The Fun Center houses 48,500 square feet of children’s attractions, with the award-winning bowling alley filling 10,000 square feet of the space. In addition to the bowling alley, an arcade, laser tag, children’s adventure room, bumper cars, climbing wall, a children’s ropes course, an events room for special exhibits and renting, and dining are available. <strong>The facility is currently expanding to include a large outdoor ropes course and a go-cart track.</strong></p>
    <p>
          </p>
  </article>
</section>
    <section class="slate">
  <article>
    <div class="collage">
      <div class="grid grid-mirror margin-bottom">
        <div class="unit-1-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
          <h3 class="text-border-left">Go-Carts, and laser tag, and rope course Oh My!</h3>
        </div>
        <div class="unit-2-3 unit-1-2-lg unit-1-1-md unit-vertical-center">
                                    <img class="full rellax" src="../../media.tdp-arch.com/_rectangle/Fun-Mountain-Exterior-2_191218_171120.jpg" alt="Fun Mountain Exterior 2" data-rellax-speed="1" />
                                                                          </div>
      </div>
      <div class="grid grid-lg">
        <div class="unit-1-2 unit-1-3-lg unit-1-1-md">
                                                          <div class="flourish rellax" data-rellax-speed="0.8">
                <span class="flourish-square"></span>
                <img class="full" src="../../media.tdp-arch.com/_square/Fun-Mountain_191218_171137.jpg" alt="Fun Mountain" />
              </div>
                                                    </div>
        <div class="unit-1-2 unit-2-3-lg unit-1-1-md">
          <div class="lift">
                                                                                              <img class="full" src="../../media.tdp-arch.com/_rectangle/big-cedar-lodge-fun-mountain-special-event-birthday-party-landscape_191218_171110.jpg" alt="Big cedar lodge fun mountain special event birthday party landscape" data-rellax-speed="2" />
                                                </div>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate quote">
  <article class="narrow text-center">
    <blockquote>
      <p>Fun Mountain is an exciting indoor facility for the whole family and is the perfect way to spend these cold winter days! If you haven’t visited yet, be sure you make plans to check it out! Your family will thank you.</p>
    </blockquote>
      </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="9-25-1.html" title="Friday Five: 417&#039;s Best Events 10/30 - 11/5">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main-Photo_201030_184651.png" alt="Main Photo" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 10/30 - 11/5&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="9-25.html" title="Friday Five: 417&#039;s Best Events 9/25-10-1">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/main.png" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 9/25-10-1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="8-28.html" title="Friday Five: 417&#039;s Best Events 8/28 - 9/3">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/bettle.png" alt="Bettle" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/28 - 9/3&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31-1.html" title="Friday Five: 417&#039;s Best Events 8/7- 8/13">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/group-of-diversity-people-volunteen-arm-around-UDHZGYT-2.jpg" alt="Group of diversity people volunteen arm around UDHZGYT 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 8/7- 8/13&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-31.html" title="Friday Five: 417&#039;s Best Events 7/31- 8/6">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/music.jpg" alt="Music" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/31- 8/6&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-24.html" title="Friday Five: 417&#039;s Best Events 7/24- 7/30">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Joy.jpg" alt="Joy" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/24- 7/30&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-17.html" title="Friday Five: 417&#039;s Best Events 7/17 - 7/23">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-3_200717_151208.png" alt="Untitled 3" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/17 - 7/23&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="7-10.html" title="Friday Five: 417&#039;s Best Events 7/10 - 7/16">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main_200710_141926.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/10 - 7/16&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26-1.html" title="Friday Five: 417&#039;s Best Events 7/3 - 7/9">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Main.jpg" alt="Main" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 7/3 - 7/9&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="6-26.html" title="Friday Five: 417&#039;s Best Events 6/26 - 7/2">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-2.jpg" alt="Untitled 2" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>Friday Five: 417&#039;s Best Events 6/26 - 7/2&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="yRQXf6cCdOw937T_658MWuu7uTfptLVT-dAoUwbQtcqgaZPFQS7FvaQmXC6fWyXef_LYuYzuXiKK8t5E38KMYLfnUQtj_fmZ0Q7nhiNsr4w=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'yRQXf6cCdOw937T_658MWuu7uTfptLVT-dAoUwbQtcqgaZPFQS7FvaQmXC6fWyXef_LYuYzuXiKK8t5E38KMYLfnUQtj_fmZ0Q7nhiNsr4w=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2019-12-18T11:15:35-06:00","datePublished":"2019-12-18T10:42:00-06:00","description":"Fun Mountain Bowling Alley","headline":"Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Fun-Mountain-Bowling-Alley-Blog-Post-2_191218_165239.png?mtime=1576687959"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/fun-mountain-bowling-alley","name":"Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/fun-mountain-bowling-alley"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/fun-mountain-bowling-alley","name":"Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/fun-mountain-bowling-alley by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:32:40 GMT -->
</html>
