

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/hiring-an-architect-all-your-myths-busted by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:31:00 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Hiring an Architect? All Your Myths… | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Hiring an Architect and all your myths busted!">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/hiring-an-architect-all-your-myths-busted" property="og:url">
<meta content="Hiring an Architect? All Your Myths Busted!" property="og:title">
<meta content="Hiring an Architect and all your myths busted!" property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Hiring-an-architect-blog-hero.png?mtime=1576689459" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="hiring-an-architect-all-your-myths-busted.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/Hiring-an-architect-blog-hero.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Hiring an Architect? All Your Myths Busted!</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/hiring-an-architect-all-your-myths-busted" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/hiring-an-architect-all-your-myths-busted&amp;text=Hiring%20an%20Architect?%20All%20Your%20Myths%20Busted!" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content ">
  <article class="narrow">
        <p>What comes to mind when you picture an architect? Possibly a guy in a black turtleneck sitting at a drafting table with markers strewn about and tracing paper littering the floor? Trust me, we’re not all Liam Neeson straight out of a RomCom.</p><figure><a href="../wp-content/uploads/2017/09/754013534cf457de140e4036004d273e-love-actually-liam-neeson-copy.html"><img src="../wp-content/uploads/2017/09/754013534cf457de140e4036004d273e-love-actually-liam-neeson-copy-300x127.html" width="300" height="127" alt="" /></a></figure><p>There are a lot of myths floating around about architects and architecture. Let’s set the record straight for a great many architects who actually represent the profession. This is a list of 6 of the most popular myths that we’ve heard at TDP over the years. Hopefully, it will serve to debunk a number of misconceptions about architects and what we do…</p>
    <p>
          </p>
  </article>
</section>
    <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><h3><strong>#1. I can’t afford an architect.</strong></h3></h3>
        <p>This one is probably the largest and most misunderstood concept of architecture. Design is more than just a line item on your budget, it’s a partnership that can make or break the realization of the project. Having a successful relationship with your architect can help you stay on budget and keep your construction schedule in line; it can help you realize and sculpt your vision for your project. An architect can transform a simple design concept into a branding scenario that can take your business to the next level. Having an architect as your design partner, you’re also getting a liaison between yourself and the city to help maneuver through the rough waters of zoning regulations, city planning, and building permits. To put it simply: you get what you pay for!</p>
    <p>
          </p>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><h3><strong>#2. I need to hire an architect located near me or the project site. </strong></h3></h3>
        <p>It’s pretty amazing to see the capabilities we have with today’s technology allowing the architect to model in 3-D and see the property and building virtually via digital photos, virtual reality panoramas, and videos online. With these capabilities, it’s not really a necessity for your design team to be located near you. Torgerson Design Partners is licensed in 25 states and has worked in 819 cities all over the United States since 2010. We have designed projects in all kinds of remote places for clients. The tools and technology we use have allowed collaborative design in ways never before imagined. TDP designs buildings for out-of-state clients, and we coordinate with materials suppliers that are all over the country. With the interweb opportunities, it’s easy to design and collaborate no matter where you are in the country, but it’s also important to realize that we treat all clients equally no matter where they’re located. We are sure to make the design process flow with ease and always communicate clearly.</p>
    <p>
          </p>
  </article>
</section>
    <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><h3><strong>#3. I’m worried that if I hire an architect, I’ll be forced into having to go with their design style.</strong></h3></h3>
        <p>There are plenty of designers out there that have branded themselves as being experts on a particular style of design. However, a ‘style’ of design can sometimes be interpreted with one’s own personal taste. One architect’s idea of a tastefully designed conference center could be seen as an extravagant and ostentatious setting for circus events by another. A thoughtful and client-centered design firm like Torgerson Design Partners will listen to the client’s desires and needs and help them craft a design that speaks to their project specifically, in a style that suits the client.</p>
    <p>
          </p>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><h3><strong>#4. Architects only do drawings. </strong></h3></h3>
        <p>A lot of people think architects sit around all day and draw pretty pictures. While our drawings typically are pretty, it usually only makes up about 15% of our time. Most people don’t realize that the majority of an architect’s time usually goes into coordination with consultants, engineers and contractors, problem-solving, planning, and communicating with clients to understand their vision. We are with an owner from the earliest concept of an idea – all the way through to completion of construction. There’s so much more than drawing that goes into a successful architectural project and you should choose an architect that can cover the whole gamut professionally and beyond expectations! We also do site master planning, construction administration, cost analysis, interiors, energy analysis, and a lot more. Surprised?</p>
    <p>
          </p>
  </article>
</section>
    <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><h3><strong>#5. All architects are equally qualified. </strong></h3></h3>
        <p>They all went to school to get the same degree, right? So shouldn’t they all be equally qualified for the task at hand? No way!</p><p>Yes, architecture is a science, but there are numerous ways that a firm can approach an architectural project. Do a little research into their portfolio. Do they focus on commercial or residential? Restoration or new construction? Are they a gladiator for green design? Ask how they approach a job, what does their design workflow look like? How is it customized to fit each client? What are some examples of past projects? Every architect and firm will bring a unique combination of experience, creativity, science, and discovery to every project. No two architects or firms are alike, so choose one that best suits your project needs.</p>
    <p>
          </p>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><h3><strong>#6. Architects are eccentric, introverted and unapproachable.</strong></h3></h3>
        <p>While Hollywood movies often like to depict architects as elitist, eccentric and generally too good to talk to you, this is simply not the case. Just like any other office setting, you’re going to find a plethora of personality types. Architects could certainly spend their careers hiding in their computers and sketchbooks and never picking up their phones or meeting clients, and you’ll probably find one in most offices – but they certainly won’t be very successful in the long run in this field. You can’t afford to be shy and unapproachable—the job relies heavily on communication skills with clients, designers, builders, engineers, contractors, and the public. We’re not elitists, we’re just ordinary people who happen to have both creative and scientific minds. We have families and hobbies outside of our work. Communication skills are one of the most effective skills to have in an architect’s tool chest. At TDP, our mission is to explore and express our client’s vision, we’re first and foremost a customer service oriented firm and love to talk to people about their construction dreams. Rest assured, coming to us won’t be an intimidating process.</p>
    <p>
          </p>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="2019-in-review-1.html" title="2019 In Review">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <span class="icon"><i class="far fa-video"></i></span>
                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-1.jpg" alt="Untitled 1" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Company News</h6>
                                    <p>2019 In Review&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="8-ways-to-get-involved-in-your-community.html" title="8 Ways To Get Involved In Your Community">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-hero.png" alt="8 ways to get invoved in your community hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>8 Ways To Get Involved In Your Community&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="architect-or-engineer.html" title="Architect or Engineer?">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-Hero.png" alt="Architect or Engineer Blog Hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>Architect or Engineer?&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="what-sets-torgerson-design-partners-apart.html" title="What Sets Torgerson Design Partners Apart">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                              <span class="icon"><i class="far fa-video"></i></span>
                                    <img src="../../media.tdp-arch.com/_rectangle/What-sets-TDP-Apart-blog-hero.png" alt="What sets TDP Apart blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>What Sets Torgerson Design Partners Apart&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="how-to-win-your-interview.html" title="How To Win Your Interview">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/How-to-win-an-interview-blog-hero.png" alt="How to win an interview blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>How To Win Your Interview&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="10-places-to-enjoy-the-outdoors-in-missouri.html" title="10 Places to Enjoy the Outdoors in Missouri">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-hero-1.png" alt="10 Outdoor activities blog hero 1" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>10 Places to Enjoy the Outdoors in Missouri&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="fun-mountain-bowling-alley.html" title="Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International">
                <div class="image">
                                                                                                                                                                                                                                                                                                            <img src="../../media.tdp-arch.com/_rectangle/Fun-Mountain-Bowling-Alley-Blog-Post.png" alt="Fun Mountain Bowling Alley Blog Post" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Company News</h6>
                                    <p>Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="using-architecture-to-enhance-your-brand-1.html" title="Using Architecture to Enhance Your Brand: Part 1">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-part-1-Hero.png" alt="Using Architecture to Enhance Your Brand part 1 Hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>Using Architecture to Enhance Your Brand: Part 1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="using-architecture-to-enhance-your-brand.html" title="Using Architecture to Enhance Your Brand: Part 2">
                <div class="image">
                                                                                                                                                                                                                                                                                                            <img src="../../media.tdp-arch.com/_rectangle/Scrievener-Oil-Exterior.png" alt="Scrievener Oil Exterior" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>Using Architecture to Enhance Your Brand: Part 2&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="landscaping-for-beginners.html" title="Landscaping for Beginners">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/landscaping-blog_191218_150139.png" alt="Landscaping blog" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>Landscaping for Beginners&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="6_TmC93YhOh5QaNiuKPHkdguDbJPINSSgJ3geLN3mi2fNV4x3147z4bGrVrlgdXaO2zPJN_Slem5Z2rBeVbtoc6qmSDWWtZ-7lIqcr0cUf4=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = '6_TmC93YhOh5QaNiuKPHkdguDbJPINSSgJ3geLN3mi2fNV4x3147z4bGrVrlgdXaO2zPJN_Slem5Z2rBeVbtoc6qmSDWWtZ-7lIqcr0cUf4=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2019-12-18T11:31:23-06:00","datePublished":"2019-12-18T11:16:00-06:00","description":"Hiring an Architect and all your myths busted!","headline":"Hiring an Architect? All Your Myths Busted!","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Hiring-an-architect-blog-hero.png?mtime=1576689459"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/hiring-an-architect-all-your-myths-busted","name":"Hiring an Architect? All Your Myths Busted!","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/hiring-an-architect-all-your-myths-busted"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/hiring-an-architect-all-your-myths-busted","name":"Hiring an Architect? All Your Myths Busted!","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/hiring-an-architect-all-your-myths-busted by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:31:18 GMT -->
</html>
