

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/landscaping-for-beginners by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:34:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Landscaping for Beginners | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Read how TDP suggests making and keeping a lush lawn and garden!">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/landscaping-for-beginners" property="og:url">
<meta content="Landscaping for Beginners" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/landscaping-lush-lawn.png?mtime=1576683692" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="landscaping-for-beginners.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/landscaping-blog_191218_150139.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Landscaping for Beginners</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/landscaping-for-beginners" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/landscaping-for-beginners&amp;text=Landscaping%20for%20Beginners" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
        <p>Now that it’s officially summer, many of you will probably be spending some time working on your lawn and your landscaping. If you don’t really have a green thumb or have never done any landscaping before, it can definitely be intimidating. How do you know what plants to buy? How should you arrange them? Do you need to buy mulch? Or soil? How often are you supposed to water? There are a lot of variables that go into creating the perfect landscaping design and it can be tough to know where to even begin!</p><p>A lot of people may be completely overwhelmed by the thought of doing it themselves and will decide to just hire someone instead. But why spend the extra money? Landscape design is definitely something that at times, can take a bit of trial and error, but a lot of the guesswork can be taken away just by doing a little research and learning more about what you’re doing. Check out this list of eight simple tips that we’ve put together to help you get started!</p>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>Tips &amp; Tricks</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Landscaping-blog-highlight-1.png" alt="Landscaping blog highlight 1" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>1.</strong><strong> Budget and Plan </strong></p><p>Before you even step foot in your yard, do a little research. Browse Pinterest or other online sources to get some ideas and find landscape designs that you like. If there are any particular plants that you want to use, learn a little about how they grow best. Each plant has different needs when it comes to water, sunlight, type of soil, etc., so you want to choose plants that will work well with the environment that you will be planting them in. Also, do some research on plants that are native to the area you live in. Plants that grow naturally in the area will be a lot easier for you to maintain. It’s also a good idea to write down the measurements of the area you will be landscaping and do a hand drawing of your plan in order to help you know how much you will need of everything once you get to the store.</p><p>In addition to creating a plan, set a budget. Landscaping can get expensive very quickly if you’re not careful, so make sure you set a budget that matches your vision. Once you’ve chosen the plants that you would like to use, check out the website of the store you will be purchasing from to make sure that everything you want fits into your budget. If there’s something that you really like, but it’s just too expensive, try to find something with a similar look at a more affordable price point. In addition, shop around a bit. Prices may vary from store to store, so make sure you find the best price!</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Landscaping-blog-highlight-2.png" alt="Landscaping blog highlight 2" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>2. Think About Color, Height, and Texture </strong></p><p>To create a cohesive design, you will need to consider several factors. First, choose a color scheme. You may want to choose a monochromatic scheme where all of the flowers or plants are similar in color. Or maybe you want to choose colors that compliment each other. Choose a color scheme that you like, but just be careful not to put too many different colors in one space in order to avoid it looking too busy or messy.</p><p>You’ll also need to think about the height of your plants both when you plant them, and how tall they will eventually grow. You, of course, will not want to put something that is going to grow a few feet tall in front of something that is just a ground covering, because the taller plant will block the shorter one and you’ll never see it! Also, try to choose plants of varying height to create some interest (just make sure you arrange them so that they won’t be blocking each other.) Areas with plants in several different heights will be much more pleasing to the eye than an area where everything is the same height.</p><p>Third, you’ll want to think about texture. Like height, choosing plants in a variety of textures will create interest. Use plants with both small and large leaves. Include some type of grass and maybe include both trees as well as more delicate, flowering plants. Having multiple textures will really help draw people into the design and make it look more visually appealing.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/landscape-flower-edging.png" alt="Landscape flower edging" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>3. Edge Flower Beds and Paths</strong></p><p>What is the best way to really make your landscaping look clean and precise? Edging. There are so many different things that you can use to edge your flower beds and paths! Brick, large rocks, stone pavers, wood, even simple plastic edging – any of these will work, so just choose the look you like best! Edging your flower beds and paths has several benefits. One of the biggest benefits is that it makes it easier for you to mow your lawn without accidentally mowing your plants as well. It will also help keep the weeds from creeping into the edges of your bed or path. Plus, it just makes the whole area look organized, clean, and well maintained.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/landscaping-tree.png" alt="Landscaping tree" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>4. Make Your <em>Whole</em> Yard Eye-Catching</strong></p><p>Typically the first place that people landscape is along the front of their house. Of course, there is a good reason for this since it is generally one of the first things people see when they look at your house. But, no one wants to see beautiful landscaping around the house, with the rest of the yard looking bare and boring. An easy fix to this is to create small beds around your trees, lamp posts, or even in front of an air conditioning unit to help block it from view. Use the same brick or pavers that you lined your other beds and paths with, and create a retaining wall around the tree. Plant flowers or even some simple greenery around it to add a bit of color, but make sure you pick items that will do well with a little more shade. If you’re trying to camouflage an air conditioning unit, consider putting a small fence around it, then landscaping around the fence.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/landscaping-blog-highlight-5.png" alt="Landscaping blog highlight 5" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>5. Spruce Up Your Mailbox</strong></p><p>Another great way to add interest and create some curb appeal is to give your mailbox a makeover. Start by either replacing the mailbox or giving it a fresh coat of paint if the existing one is still in good condition. Make sure that your house number is neatly and clearly marked on the mailbox. For a really clean look, edge out the area around it and fill it with mulch or gravel, then plant some medium height plants and flowers around it. If you want to use something taller, make sure you place them toward the back so that they don’t block the mailbox as they grow. Since it’s a small area, keep it simple to avoid it looking messy.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Landscaping-blog-highlight-7.png" alt="Landscaping blog highlight 7" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>6. Light Up the Night</strong></p><p>Many people don’t really think about how their house looks at night, but adding lighting to your landscaping can really help your home look more luxurious and welcoming. Use lighting to line a pathway, highlight a water feature or a specific plant that you want to draw attention to, or to simply create some ambiance. There are a wide variety of outdoor lights available on the market, and the way you arrange them (up lighting, downlighting, etc.) really just depends on the look and mood that you are trying to create. Before adding lighting to your landscaping, we suggest doing a bit of research to come up with a lighting plan that will work best for you and your yard.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Landscaping-Highlight-7.png" alt="Landscaping Highlight 7" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>7. Know When to Water </strong></p><p>You’ve got everything planted, now you just have to keep them alive. Easier said than done, we know. We all know that plants (especially freshly planted ones) need water to survive, but knowing how much and when to water is a mystery to some of us. When to water is the easy part. Avoid watering during the middle of the day, especially if you live in an area that gets extremely hot. Instead, water your plants early in the morning or later in the evening when the sun has started to set. Watering during the cooler parts of the day will help prevent evaporation, and in turn, keep your plants hydrated longer.</p><p>Knowing how much to water can be a bit harder to determine, as there are several factors that you need to consider. You’ll want to think about the type of plant, the temperature, and the amount of light the plant gets. Make sure you read and take note of the plant tag that comes with the plant when you purchase it because it will be a huge help in determining how much and how often to water. Just remember, you don’t want to underwater, but you also don’t want to drown your plants. Balance is key!</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/landscaping-lush-lawn.png" alt="Landscaping lush lawn" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p><strong>8. Keep Your Lawn Lush</strong></p><p>Now you know a little bit about landscaping, but we can’t forget the grass. What good does great landscaping do if you don’t have a beautiful lawn to match?! One of the biggest mistakes people make is mowing too much. When it’s brutally hot and there hasn’t been much rain, nothing will kill your grass faster than mowing too often or cutting it too short. In order to keep your yard nice and green, try to water it regularly, and only mow the top 1/3 of the grass. Also, make sure you use a weed control product, and vary your route each time you mow in order to keep it mowed evenly.</p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="8-ways-to-get-involved-in-your-community.html" title="8 Ways To Get Involved In Your Community">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-hero.png" alt="8 ways to get invoved in your community hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>8 Ways To Get Involved In Your Community&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="how-to-win-your-interview.html" title="How To Win Your Interview">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/How-to-win-an-interview-blog-hero.png" alt="How to win an interview blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>How To Win Your Interview&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="10-places-to-enjoy-the-outdoors-in-missouri.html" title="10 Places to Enjoy the Outdoors in Missouri">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-hero-1.png" alt="10 Outdoor activities blog hero 1" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>10 Places to Enjoy the Outdoors in Missouri&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="using-architecture-to-enhance-your-brand-1.html" title="Using Architecture to Enhance Your Brand: Part 1">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-part-1-Hero.png" alt="Using Architecture to Enhance Your Brand part 1 Hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>Using Architecture to Enhance Your Brand: Part 1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="using-architecture-to-enhance-your-brand.html" title="Using Architecture to Enhance Your Brand: Part 2">
                <div class="image">
                                                                                                                                                                                                                                                                                                            <img src="../../media.tdp-arch.com/_rectangle/Scrievener-Oil-Exterior.png" alt="Scrievener Oil Exterior" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>Using Architecture to Enhance Your Brand: Part 2&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="IyZDXgTQUHc4upzYKqaCqaeLJpkArtHSlB-KZLR6NOlytEcmvmsJME4UCA88iQFFepfwnk3X0NHGwkHqNtjo4doo8zzRV3i6A9MzZdwpYwE=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'IyZDXgTQUHc4upzYKqaCqaeLJpkArtHSlB-KZLR6NOlytEcmvmsJME4UCA88iQFFepfwnk3X0NHGwkHqNtjo4doo8zzRV3i6A9MzZdwpYwE=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2019-12-18T09:44:02-06:00","datePublished":"2019-12-18T08:28:00-06:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","headline":"Landscaping for Beginners","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/landscaping-lush-lawn.png?mtime=1576683692"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/landscaping-for-beginners","name":"Landscaping for Beginners","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/landscaping-for-beginners"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/landscaping-for-beginners","name":"Landscaping for Beginners","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/landscaping-for-beginners by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:35:04 GMT -->
</html>
