

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/tdp-design-times by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:31:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>TDP Design Times | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/tdp-design-times" property="og:url">
<meta content="TDP Design Times" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/TDP-Times.png?mtime=1578416363" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="tdp-design-times.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/TDP-Times.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>TDP Design Times</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/tdp-design-times" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/tdp-design-times&amp;text=TDP%20Design%20Times" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>What A Year</h3>
        <p>The new year is officially underway and we are about to say goodbye to January already! We wanted to take some time to reflect on what an incredible year 2018 was for TDP with many highlights that we’d love to share. Throughout this last year, TDP has continued to grow and strengthen our staff, we’ve built many new client relationships while strengthening our current client base, we accomplished our goals and set even bigger goals for 2019 and coming years. While working hard, we have not forgotten our mission at TDP, to explore our client’s vision and create quality designs, every single time, with excellence. We are so excited to see what 2019 will bring to TDP! </p>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>We added four new faces to the TDP family in 2018 and we have already added two new people in 2019! This brings us to a total of 17 unique employees!</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Jeff-Color.png" alt="Jeff Color" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Jeff Masters | Senior Project Manager</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Kate-website.png" alt="Kate website" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Kate Nimmo | Interior Designer </p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Lacey.png" alt="Lacey" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Lacey Slagle | Office Administrator </p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Mitchel-Website.png" alt="Mitchel Website" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Mitchel Bandish | Architectural Designer</p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
    <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>Featured Projects </h3>
        <figure><img src="../../media.tdp-arch.com/Birds-Eye-View-2.jpg" alt="" /></figure><h3>The Ozark Mill</h3><p>I’m sure you have heard about The Mill at Finley Farms. This is such an exciting project that we are thrilled and honored to be a part of! There was so much progress made in 2018, so we wanted to highlight what has happened as well as what will be happening in the near future. In the months of January and February 2018, The Mill was moved from its original foundation onto 4th Street to begin work on a new foundation. In March through September 2018, over 400 Micropiles were engineered, installed and secured 7 feet into bedrock to keep the waterproof basement from floating away in the event of a flood. Most recently in October 2018 through January 2019, the waterproof foundation was constructed and 20 inch thick concrete walls with flood doors to withstand floodwaters up to 12 feet were put in place. Stay tuned in the coming months as The Mill is scheduled to move back onto its new waterproof foundation!</p>
    <p>
          </p>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><h3>Andy's Frozen Custard | Rogers, AR</h3></h3>
        <figure><img src="../../media.tdp-arch.com/AndysNIGHT-1280x853.jpg" alt="" /></figure><h3><br /></h3>
    <p>
          </p>
  </article>
</section>
    <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><strong><em>Coca Cola</em></strong></h3>
        <figure><img src="../../media.tdp-arch.com/coke-1280x853.jpg" alt="" /></figure><h3><br /></h3><p>Another project we are proud to highlight is the renovation of a former FedEx distribution center for Coca-Cola. Some of the changes and updates we made were a new layout for stock shelving, a new break room in the existing warehouse and the existing office area was refinished and repainted at the direction of the owner. We may be a little biased, but we sure love the way it turned out!</p>
    <p>
          </p>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><em><strong>Mitchum Jewelers</strong></em><br><br></h3>
        <figure><img src="../../media.tdp-arch.com/Mitchum-Jewelers-Exterior-1.jpg" alt="" /></figure><h3><br /></h3><p>Having run out of showroom space for the current client level, owner Randy Mitchum decided to expand the store and renovate the interior showroom to update the design with a fresh and modern look. From the beginning of the design process, it was very important to Randy to honor his father, John’s, original design intent. He wanted to improve what was already there while updating the entrance and the interior to be a cutting-edge, yet welcoming, jewelry store design. This became the inspiration for the design, carrying it all the way through the project until the end of construction. The existing building is around 2,700 SF and the renovation includes approximately 1,700 SF – mainly in and around the existing showroom. In addition, another 2,800 SF of new space was added which includes a larger showroom, additional office space, a vault, a client consultation room, and guest restroom. Inside, you will find the latest technology. Together with the interior remodel, the entry is getting revamped as well – along with with new back-lit LED metal signage, it will receive a unique new cladding material, a rain screen wood system, called Machiche (Machee-chay) which is a long-lasting Brazilian hardwood. General Contractor, Construct Companies, broke ground in May wrapping up the job just in time for 2018’s holiday season.</p>
    <p>
          </p>
  </article>
</section>
    <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><em><strong>Village Baptist Church – Fayetteville, NC </strong></em><br><br></h3>
        <figure><img src="../../media.tdp-arch.com/Village.png" alt="" /></figure><h3><br /></h3><p>A big transformation occurred at this large church in Fayetteville, NC! As part of a massive masterplan, Phase One took place in 2018 which included renovations to the existing sanctuary. Old pews were removed to make room for new auditorium-style seating. State of the art lighting and audio/visual capabilities were added making the services cutting edge and bringing Village Baptist into the 21st century. A new stage design and ceiling clouds were added as well, giving the sanctuary a modern and intimate feel during service or special event. We’re excited to proceed with Phase Two! Stay tuned!</p>
    <p>
          </p>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><em><strong><em><strong>Ozark Fire Station No. 2</strong></em></strong></em><br><br></h3>
        <figure><img src="../../media.tdp-arch.com/final-new-2-768x432.jpg" alt="" /></figure><h3><br /></h3><p>The design for Ozark Fire Protection District’s new station #2 is continuing to move forward. We’ve been working with the OFPD design committee to come up with a cutting-edge design integrated with historic elements. At the beginning of the design process, we found out that they really loved the ‘traditional’ and historical look but wanted it to be unique and up-to-date. Our focus throughout the design was to find a middle ground that incorporated the look of some of these historic elements such as brick and stone, a historic tower element, etc. but also appealed to the eye in today’s modern design age with lots of glass and steel and some wood materials to warm it up. Below are some conceptual design images. With the design committees sign-off, we have begun construction documents! Stay tuned for further developed renderings next month!</p>
    <p>
          </p>
  </article>
</section>
    <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span><em><strong>Missouri S&T Bookstore</strong></em><br><br></h3>
        <p>An exciting new project kicking off in 2018 was the Missouri University of Science and Technology’s campus bookstore renovation. Located inside the Havener Center, the main student hub on campus, the S&amp;T Store could be in a prime location for success – however, in its current location, not a lot of people know it’s tucked in a back corner – meaning there’s not a lot of foot traffic. Our job was not only to renovate and update the design and finishes but also to look at ways to direct people from the main entrance near the food court, back into the S&amp;T Store.</p><p>Playing off the ideas of “science and technology” our design team came up with a schematic design that shows a great mix of materials – glass, metal, wood, and stone – in a modern and high-tech way. We wanted all the visitors to feel they’ve come to a school of science and technology, an idea that’s been lacking in the current S&amp;T Store conditions. We also came up with the concept that the store extends down the connector hallway so that everyone coming through the main entrance, immediately sees the S&amp;T Store and wants to follow the corridor down to check it out. We’re really excited to continue to develop designs for this project. Stay tuned in 2019 for more updates!</p><h3><br /></h3>
    <p>
          </p>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>Work Hard, Play Hard</h3>
        <figure><img src="../../media.tdp-arch.com/paintingwithatwist-1-600x450.png" alt="" /></figure><p>We definitely worked hard this year, but we always make time to have some fun! We consider ourselves more of a family than a group of co-workers, so we always try to make it a priority to spend some time together outside of the office. Some of the fun things we did this year included a Murder Mystery Night, a Springfield Cardinals game, making our own pasta, a Halloween costume contest, a Thanksgiving meal, and of course, our Christmas party! </p>
    <p>
          </p>
  </article>
</section>
    <section class="slate quote">
  <article class="narrow text-center">
    <blockquote>
      <p>Overall, 2018 was a fantastic year! Our team worked hard and we’re very proud of everything we accomplished. Stay tuned for 2019, because there’s definitely more exciting work and good times to come from Torgerson Design Partners! Happy New Year! Hard to believe we have entered the final year of this decade, but we are excited about what 2019 has in store!</p>
    </blockquote>
      </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="2019-in-review-1.html" title="2019 In Review">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <span class="icon"><i class="far fa-video"></i></span>
                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-1.jpg" alt="Untitled 1" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Company News</h6>
                                    <p>2019 In Review&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="what-sets-torgerson-design-partners-apart.html" title="What Sets Torgerson Design Partners Apart">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                              <span class="icon"><i class="far fa-video"></i></span>
                                    <img src="../../media.tdp-arch.com/_rectangle/What-sets-TDP-Apart-blog-hero.png" alt="What sets TDP Apart blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>What Sets Torgerson Design Partners Apart&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="fun-mountain-bowling-alley.html" title="Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International">
                <div class="image">
                                                                                                                                                                                                                                                                                                            <img src="../../media.tdp-arch.com/_rectangle/Fun-Mountain-Bowling-Alley-Blog-Post.png" alt="Fun Mountain Bowling Alley Blog Post" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Company News</h6>
                                    <p>Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="2018-in-review.html" title="2018 Year In Review">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/2018.jpg" alt="2018" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Company News</h6>
                                    <p>2018 Year In Review&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../cms-guide/cms-guide-overview.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Here's a Headline for the CTA Banner that I added.
                  </h6>
                            <span class="button outline inverse">Custom Link Text Field <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="eo3LeqPEKiP_Rur_ng2b4M0dLXhUaHMeDyZ8YBDbjZ193jtVM9E1oBe_gCubnXsRvWuGufl8yZisVEoLYh5KLUERBTh19sHODLlPFlGTX5E=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'eo3LeqPEKiP_Rur_ng2b4M0dLXhUaHMeDyZ8YBDbjZ193jtVM9E1oBe_gCubnXsRvWuGufl8yZisVEoLYh5KLUERBTh19sHODLlPFlGTX5E=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-01-07T10:59:25-06:00","datePublished":"2019-01-30T14:17:00-06:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","headline":"TDP Design Times","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/TDP-Times.png?mtime=1578416363"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/tdp-design-times","name":"TDP Design Times","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/tdp-design-times"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/tdp-design-times","name":"TDP Design Times","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/tdp-design-times by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:31:42 GMT -->
</html>
