

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand-1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:32:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Using Architecture to Enhance Your Brand:… | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Using Architecture to Enhance Your Brand">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand-1" property="og:url">
<meta content="Using Architecture to Enhance Your Brand: Part 1" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Using-Architecture-to-Enhance-Your-Brand-content-3.png?mtime=1576705995" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="using-architecture-to-enhance-your-brand-1.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/Using-Architecture-to-Enhance-Your-Brand-part-1-Hero.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Using Architecture to Enhance Your Brand: Part 1</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand-1" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand-1&amp;text=Using%20Architecture%20to%20Enhance%20Your%20Brand:%20Part%201" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>The Task Of Branding </h3>
        <p>Branding is not just about your company logo. Though the logo is important, there is much more to it than that. Think of the impression the public has about your company. This is influenced by more than just your logo or what is on your business card: it’s how you communicate, the way you present yourself, the way you present your products or services. Do you want people to be impressed by your expertise? Should they be reassured by your professionalism? Do you want to inspire excitement, or comfort, or both?</p><p>What impression are you trying to make with your brand?</p><p>What is your business about?</p><p>How do you convey that to your clients and customers?</p>
    <p>
          </p>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>What Does Architecture have to do with Branding? </h3>
        <p>Architecture and the design of the space should not be overlooked when creating the branding for your business. Before a client or customer is even greeted, they are forming an impression or your brand and services. When a customer looks at your building, store, office, etc., the design of it sets the tone for your interactions with them and expresses the values of your business. If the environment that your client walks into does not match the impression you are trying to give, the space could actually work against you.</p><p>As an example, imagine a tech company that wants to brand their business as professional experts that always bring the highest quality service and top of the line products in a timely fashion. Their logo is simple, sleek and modern design. However, their office feels like it was plucked straight out of the 1970’s. They picked warm colors they personally liked, but do not make the space look or feel modern. The aesthetics look <em>okay</em>, but it definitely doesn’t impress. <strong><em>It makes you wonder if their products and services really aren’t as great and up to date as they say they are.</em></strong></p>
    <p>
          </p>
  </article>
</section>
    <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>The Difference</h3>
        <figure><a href="../wp-content/uploads/2017/10/twitter-office-interior-5.html"><img src="../wp-content/uploads/2017/10/twitter-office-interior-5-300x204.html" width="500" height="339" alt="" /></a></figure><p> vs </p><figure><a href="../wp-content/uploads/2017/11/pexels-photo-279754-e1510068794280.html"><img src="../wp-content/uploads/2017/11/pexels-photo-279754-e1510068794280.html" width="508" height="339" alt="" /></a></figure><p>Now, imagine a cozy café. They want to brand themselves as friendly and approachable – they want to inspire their customers to hang around awhile. They are a down to earth business that creates delicious treats and they want their customers to feel welcome and relaxed. Their logo has some floral accents and colors from their garden. However, their restaurant is a bit bare and stark. The white walls and gray floor are clean but also give off a cold feeling. Wouldn’t some wood accents or some earthy colors help the space feel more inviting? <em><strong>There are many things you can do with lighting, materials, and traffic flow, etc. to enhance your customers’ experience and entice them to stick around and stay a while. </strong></em></p><figure><a href="../wp-content/uploads/2017/10/cafe-cold2.html"><img src="../wp-content/uploads/2017/10/cafe-cold2.html" width="272" height="407" alt="" /></a></figure><p> vs </p><figure><a href="../wp-content/uploads/2017/11/pexels-photo-225448-e1510069507622.html"><img src="../wp-content/uploads/2017/11/pexels-photo-225448-e1510069507622.html" width="611" height="407" alt="" /></a></figure><h3><strong><em>The environment will influence the impression a customer has of a business. The goal is for that environment to support the business’s branding. </em></strong></h3>
    <p>
          </p>
  </article>
</section>
    <section class="content ">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>Signal Food Stores and Scrivener Oil Company - A Case Study </h3>
        <p>In this three-part blog series, we will talk about three different case studies and show you how the architecture and the design of each space help to enhance the company’s branding.</p><p>Scrivener Oil Company owns Signal Food Stores: 11 convenience stores and gas stations across Southwest Missouri. Each of these stores is quite unique. The original construction of each was based on what was efficient and economical at the time and what made sense for that location. This produced several interesting stores, many with flair, but minimal design elements to tie them to their brand, except the Signal logo. Many of the stores are ready for a renovation and the owners decided that over the course of the next several years, each store will be remodeled with a new look.</p><p>Signal is already an established brand with strong roots in the area. The owner’s goal was to keep the same name, logo, and vision behind the brand, but to create a cohesive look that could be applied to all of their current and future stores. They also wanted to enhance the stores without sacrificing the function or usability.</p><figure><a href="../wp-content/uploads/2017/10/Signal-Logo.html"><img src="../wp-content/uploads/2017/10/Signal-Logo.html" width="426" height="101" alt="" /></a></figure>
    <p>
          </p>
  </article>
</section>
    <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>The stores have implemented several design strategies to support their branding:</h3>
        <ul><li><strong>Highly Noticeable</strong></li></ul><p>Signal’s logo is literally a signal. They sell gasoline, and the logo is meant to be seen from the road. It tells the customers: “Look here!” The stores are designed with the intent that the building would also say: “Come here! Right here!”</p><ul><li><strong>Bold, Simple, Solid Colors and Basic Geometries</strong></li></ul><p>Signal’s logo is a simple red and yellow circle. For the building, those colors are the accents and everything else is white, grey, or black. No additional colors are introduced to maintain a high contrast. The rest of the design is kept simple so that the accented items do not get lost or blend in.</p><ul><li><strong>Accented Entries, Convenient</strong></li></ul><p>Signal is a convenience store, and the building is designed around the customer’s experience. The entry is always accented to say “Here! Come in here!” The intent is that the entry is easy to find and is welcoming.</p><ul><li><strong>Designed for the Customer</strong></li></ul><p>Signal prides itself on having “impeccably clean restrooms” and in general, strives to go above and beyond for cleanliness in its stores. The stores are designed around the customer, and making sure the customers feel like the store is nice and clean is one way they invest in the customer experience.</p><ul><li><strong>Modern and High-Quality Accents</strong></li></ul><p>Signal chose clean, industrial accents, which include painted steel bracketing over the windows and painted steel accents at the entries. They also have cool temperature accent lighting and lit signage. These elements are both on the exterior and interior.</p>
    <p>
          </p>
  </article>
</section>
    <section class="">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>Below are a few before and after pictures to show you how just how much proper architecture and design can enhance a space and the brand.</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-content-1-Hero.png" alt="Using Architecture to Enhance Your Brand content 1 Hero" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Signal - Ava, MO (Before)</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-content-2.png" alt="Using Architecture to Enhance Your Brand content 2" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Signal - Ava, MO (Before)</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-content-3.png" alt="Using Architecture to Enhance Your Brand content 3" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Signal - Ava, MO (After) </p><p>The Red Tower was carefully placed to be visible from the main intersection in Ava.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-content-4.png" alt="Using Architecture to Enhance Your Brand content 4" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Signal - Ava, MO (After)</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-content-5.png" alt="Using Architecture to Enhance Your Brand content 5" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Signal - Ava, MO (After)</p><p>On the exterior, the entry is accented and on the interior, the checkout counter is accented.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-content-6.png" alt="Using Architecture to Enhance Your Brand content 6" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Signal - Ava, MO (After)</p><p>Back-lighting behind the signs gives a modern, vibrant look</p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
    <section class="">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>The Original Building </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-content-7.png" alt="Using Architecture to Enhance Your Brand content 7" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>As you can see, part of incorporating Signal’s brand meant finding creative and effective ways to use their logo. The Signal “Sun” is placed over every entry door and the full logo is painted in very large letters on the side of the building.</p><p><strong><em>But remember, the presence of the logo doesn’t always mean that the architecture supports the brand. If you look at the before pictures, you will see that the logo was always there, but it did not always achieve the goal of saying, “Look here! Come here!” Designing the building around the principles of the brand and choosing elements of the same character – that’s how the architecture supports the brand.</em></strong></p><p><strong>Stay tuned for part two of this series, where we will talk about Scrivener Oil Company’s new Corporate Office and Training Center. We will show you how, through the use of architectural design, they were able to create a look that is consistent with the Signal brand, but creates a more professional and commercial office look that reflects their company’s staff and training high standards. </strong></p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="8-ways-to-get-involved-in-your-community.html" title="8 Ways To Get Involved In Your Community">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-hero.png" alt="8 ways to get invoved in your community hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>8 Ways To Get Involved In Your Community&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="how-to-win-your-interview.html" title="How To Win Your Interview">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/How-to-win-an-interview-blog-hero.png" alt="How to win an interview blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>How To Win Your Interview&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="10-places-to-enjoy-the-outdoors-in-missouri.html" title="10 Places to Enjoy the Outdoors in Missouri">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-hero-1.png" alt="10 Outdoor activities blog hero 1" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>10 Places to Enjoy the Outdoors in Missouri&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="using-architecture-to-enhance-your-brand.html" title="Using Architecture to Enhance Your Brand: Part 2">
                <div class="image">
                                                                                                                                                                                                                                                                                                            <img src="../../media.tdp-arch.com/_rectangle/Scrievener-Oil-Exterior.png" alt="Scrievener Oil Exterior" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>Using Architecture to Enhance Your Brand: Part 2&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="landscaping-for-beginners.html" title="Landscaping for Beginners">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/landscaping-blog_191218_150139.png" alt="Landscaping blog" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>Landscaping for Beginners&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="fsK-QuVgT3KOBV_en39Gov8B6wifxd042bGT4GHCjID11OrzGTt8DRPw9RPdOR5AzCgzmPgOFNqeSIx7qbPkC5eG6rgE78DThLOesHt5Fjw=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'fsK-QuVgT3KOBV_en39Gov8B6wifxd042bGT4GHCjID11OrzGTt8DRPw9RPdOR5AzCgzmPgOFNqeSIx7qbPkC5eG6rgE78DThLOesHt5Fjw=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-01-07T10:52:19-06:00","datePublished":"2019-12-18T09:45:00-06:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","headline":"Using Architecture to Enhance Your Brand: Part 1","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/Using-Architecture-to-Enhance-Your-Brand-content-3.png?mtime=1576705995"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand-1","name":"Using Architecture to Enhance Your Brand: Part 1","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand-1"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand-1","name":"Using Architecture to Enhance Your Brand: Part 1","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand-1 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:33:06 GMT -->
</html>
