

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:32:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Using Architecture to Enhance Your Brand:… | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Using Architecture to Enhance Your Brand">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand" property="og:url">
<meta content="Using Architecture to Enhance Your Brand: Part 2" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/298A0329_191218_164009.jpg?mtime=1576687210" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="using-architecture-to-enhance-your-brand.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/Scrievener-Oil-Exterior.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>Using Architecture to Enhance Your Brand: Part 2</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand&amp;text=Using%20Architecture%20to%20Enhance%20Your%20Brand:%20Part%202" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>Recap</h3>
        <p>In Part 1 of the Using Architecture to Enhance Your Brand blog (<a href="http://tdp-arch.com/using-architecture-to-enhance-your-brand-part-1/">here</a>,) we talked about why architecture and design are so important when it comes to branding. We discussed how the design of your business plays a very big role in the first impression that a customer has when they walk through your front doors. Remember, your goal when designing your space is for the environment to match the branding. In other words,<strong><em> the look of your space should create the same feeling that people have when they think about what your brand is about.</em></strong></p><p>The case study we looked at in Part 1 was Signal Food Stores. We demonstrated how Signal successfully matched the design of their new stores to align with their brand. The logo was incorporated into the design in multiple ways, the stores became highly visible from the road, the entrances and check out counters are accented so became a focus, and the overall design is fresh, clean and inviting. It says, “Here! Come here!”</p><p>In part two of this series, we are going to discuss Scrivener Oil Company’s (the owners of Signal Food Stores) new Corporate Office and Training Center. So in this case study, we will showcase how by using architecture and interior design, they were able to create a commercial office space and training center that is modern and professional but is also consistent with the look of the Signal brand.</p>
    <p>
          </p>
  </article>
</section>
    <section class="content white">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>Scrivener Oil Company Corporate Offices -Ozark, MO</h3>
        <p>For the Corporate Office and Training Center, Scrivener Oil Company wanted to stay consistent with the Signal brand but not look like a store. So, a sister brand was created:</p><ul><li>The Signal retail brand is vibrant, inviting, and caters to the customer.</li><li>The Scrivener business brand is professional, impressive, and designed for the staff.</li></ul><p>Just as was done with the convenience stores, several design strategies were implemented to support the company’s branding:</p><ul><li><strong>Professional</strong><strong> - </strong>Scrivener Oil’s office isn’t open to the general public, but it is a very visible business in Ozark and it is designed to be noticed and to be impressive. It says, “We are a successful and professional business. We have invested in this building and our business.”</li></ul><ul><li><strong>Rich, Colors and Textures, and Basic Geometries - </strong>Scrivener Oil Co.’s office uses a metallic grey metal panel on the exterior along with many other tones of grey wood, grey stone, and black. On the interior, lighter grey, white, and cream are used, along with wood and dark red accents and white and black stone. The color scheme is less vibrant than the stores, but it is richer because of the materials and textures used.</li></ul><ul><li><strong>Grand Entry, Impressive - </strong>Scrivener Oil’s office has a very large entry with tall glass walls. The steel building frame is exposed and painted, and the front desk is designed into the space. When in the lobby, guests can look out the windows and see the Ozark Signal store, which is right across the street.</li></ul><ul><li><strong>Designed for the User - </strong>The office and training center has several different users. The entry, conference room, training room, and front hallway are used by guests and vendors, as well as for store manager meetings, and new staff training. These spaces are designed to be impressive and engaging. Workspaces and storage are designed to be functional and convenient for the staff. The kitchen, which is used for entertaining and as a break area for staff, is designed to be comfortable.</li></ul><ul><li><strong>Modern and High-Quality Accents - </strong>The office has a clean, industrial look that includes painted steel, wood accents, and stone accents. Much of the furniture and ceiling elements were custom-designed for space. They also have accent lighting and stainless-steel signage. The high quality and detail of the accents make the spaces beautiful and impressive. It says, “We have pride in this place because we have pride in our business. Look how we have invested in it.”</li></ul><p>Below are a few pictures of the new design. You will see that the design really makes the space look modern, professional, and impressive.</p>
    <p>
          </p>
  </article>
</section>
    <section class="slate">
  <article>
          <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>The New Design</h3>
        </div>
      </div>
        <div class="highlights">
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Scrivener-blog-highlight-1.png" alt="Scrivener blog highlight 1" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>In order to have consistency in the branding, the Signal logo was incorporated into the design. Since they did not want the office to be mistaken for a store, the logo was kept small and low and was made from stainless steel instead of red and yellow materials.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Scrivener-blog-highlight-2.png" alt="Scrivener blog highlight 2" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Exterior at night. The lighting accents the design well and really helps to create a modern, impressive look.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Scrivener-blog-highlight-3.png" alt="Scrivener blog highlight 3" data-aos="fade-left" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>Rendering of the back of the building, which is highly visible from the store behind it. The design was kept consistent with the rest of the building: modern, professional, and impressive.</p>
                          </div>
          </div>
        </div>
              <div class="highlight">
          <div class="image">
            <img src="../../media.tdp-arch.com/_rectangle/Scrivener-blog-highlight-4.png" alt="Scrivener blog highlight 4" data-aos="fade-right" data-aos-delay="100" data-aos-duration="500" data-aos-easing="ease-in-out" />
          </div>
          <div class="content">
            <div class="content-container">
              <p>The Lobby. Notice the Signal store across the street!</p>
                          </div>
          </div>
        </div>
          </div>
  </article>
</section>
    <section class="content ">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>Architecture <strong>Speaks </strong></h3>
        <p>As you can see, this building looks very different than the Signal stores. But, by incorporating the logo and by using similar colors and finishes, they were able to create a design that is consistent with the gas stations, but that also has the modern, professional, impressive feel that they were trying to achieve.</p><p><em><strong>Architecture speaks. Your building and the space in which you do business greatly influence how your customers and clients perceive you. It’s up to you whether you want the architecture to support your brand or work against it. </strong></em></p><p><strong>Stay tuned for Part 3 of this series! In the final part, we will discuss one more example, our own Torgerson Design Partners office. We will also cover a few obstacles that you may come across when trying to incorporate your architecture into your design and their possible solutions. </strong></p>
    <p>
          </p>
  </article>
</section>
    <section class="slate quote">
  <article class="narrow text-center">
    <blockquote>
      <p>&quot;With Torgerson Design Partners we have found that partner that has helps us with designs and takes our ideas and refines them into a cohesive unit that we&#039;re proud of!&quot;</p>
    </blockquote>
          <cite>SEAN BUMGARNER | VICE PRESIDENT - SCRIVENER OIL CO.</cite>
      </article>
</section>
    <section class="padding-none text-center">
  <div class="beer-slider">
                  <img src="../../media.tdp-arch.com/_feature/scrivener-after.png" alt="Scrivener after" />
                        <div class="beer-reveal">
          <img src="../../media.tdp-arch.com/_feature/Scrivener-before.png" alt="Scrivener before" />
        </div>
            </div>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="8-ways-to-get-involved-in-your-community.html" title="8 Ways To Get Involved In Your Community">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-hero.png" alt="8 ways to get invoved in your community hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>8 Ways To Get Involved In Your Community&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="how-to-win-your-interview.html" title="How To Win Your Interview">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/How-to-win-an-interview-blog-hero.png" alt="How to win an interview blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>How To Win Your Interview&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="10-places-to-enjoy-the-outdoors-in-missouri.html" title="10 Places to Enjoy the Outdoors in Missouri">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/10-Outdoor-activities-blog-hero-1.png" alt="10 Outdoor activities blog hero 1" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Hometown News</h6>
                                    <p>10 Places to Enjoy the Outdoors in Missouri&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="using-architecture-to-enhance-your-brand-1.html" title="Using Architecture to Enhance Your Brand: Part 1">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-part-1-Hero.png" alt="Using Architecture to Enhance Your Brand part 1 Hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>Using Architecture to Enhance Your Brand: Part 1&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="landscaping-for-beginners.html" title="Landscaping for Beginners">
                <div class="image">
                                                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/landscaping-blog_191218_150139.png" alt="Landscaping blog" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                                    <p>Landscaping for Beginners&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="75E4cPbe34dU2DaJ9tu0TnWW4LsPVTfJpzogDd-m5jS7_gtLXsCcAIKjcyHOh461FvVaz5Gq5jYU34fIOSMO-ukNWVW6i6pnypl_CDyC9jE=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = '75E4cPbe34dU2DaJ9tu0TnWW4LsPVTfJpzogDd-m5jS7_gtLXsCcAIKjcyHOh461FvVaz5Gq5jYU34fIOSMO-ukNWVW6i6pnypl_CDyC9jE=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-01-07T10:54:23-06:00","datePublished":"2019-12-18T09:45:00-06:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","headline":"Using Architecture to Enhance Your Brand: Part 2","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/298A0329_191218_164009.jpg?mtime=1576687210"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand","name":"Using Architecture to Enhance Your Brand: Part 2","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand","name":"Using Architecture to Enhance Your Brand: Part 2","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/using-architecture-to-enhance-your-brand by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:32:25 GMT -->
</html>
