

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/news-updates/what-sets-torgerson-design-partners-apart by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:31:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>What Sets Torgerson Design Partners Apart | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="What sets Torgerson Design Partners Apart">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/news-updates/what-sets-torgerson-design-partners-apart" property="og:url">
<meta content="What Sets Torgerson Design Partners Apart" property="og:title">
<meta content="What sets Torgerson Design Partners Apart" property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/What-sets-TDP-Apart-blog-hero.png?mtime=1576697866" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="what-sets-torgerson-design-partners-apart.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      <section class="slate padding-bottom-none">
    <article class="drop text-center">
              <p class="text-left"><a class="inline-button alt" href="#" onclick="window.history.go(-1); return false;"><i class="fal fa-chevron-left"></i> Back to Previous</a></p>
                    <p><img class="full" src="../../media.tdp-arch.com/_landscapeLarge/What-sets-TDP-Apart-blog-hero.png" /></p>
          </article>
  </section>
  <section class="padding-bottom-sm">
    <article class="drop-container text-center">
      <h1>What Sets Torgerson Design Partners Apart</h1>
      <nav class="social">
        <span>Share</span>
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tdp-arch.com/news-updates/what-sets-torgerson-design-partners-apart" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/intent/tweet?url=https://www.tdp-arch.com/news-updates/what-sets-torgerson-design-partners-apart&amp;text=What%20Sets%20Torgerson%20Design%20Partners%20Apart" target="_blank"><i class="fab fa-twitter"></i></a>
      </nav>
    </article>
  </section>
      <section class="content slate">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>In a world full of businesses, how do you choose which companies you want to work with? </h3>
        <p>When looking for a company to hire, whether it be a hairdresser, a lawn service, a real estate agent, or really any service, very few people hire the first company they find on Google without asking any questions. Instead, most people (although they may start with Google,) choose to do some research before deciding who to hire. People typically look at things like cost, experience, quality of customer service, business hours, and a variety of other factors that may be important to them. While different things are going to be important to different people, the common goal for everyone when doing this research is usually to find a company that stands out to them in some way. They’re looking for something that makes one company better than the rest of them and for someone they can <em>trust</em>.</p><p>So when you’re looking to hire an architect, why would you do things any differently? More than likely, that architect is going to be designing <em>your</em> home or business, and of course, you want it to be high quality, so you’re going to search for an architect that stands out from the rest.</p><p>So what sets Torgerson Design Partners apart from the rest? What makes us stand out?</p>
    <p>
          </p>
  </article>
</section>
    <section class="content ">
  <article class="narrow">
          <h3 class="flourish text margin-bottom"><span class="flourish-square"></span>1. Customer Service </h3>
        <p>At TDP, customer service is our top priority. Our mission is to explore and express our client’s vision to create high-quality design solutions — every single time. When a client comes to us with a vision in mind, we do everything we can to make it happen exactly as they’re envisioning it. Collaboration and communication are extremely important when it comes to client satisfaction, and we are committed to our clients and their needs and goals above anything else. We love a challenge, and we are always searching for new and better ways to deliver what our clients are looking for, but we are also big believers in being honest with our clients, and will always explain and work through any issue that may arise. Trust is huge and we begin building it from the very first meeting so our clients know they are in good hands.</p><p>Why is customer service so important to us? Because we believe that doing honest, direct business is the only way to build strong business relationships. We want our clients to trust us. We want them to come back to us time and time again. We want them to send their friends and family in our direction. Customer service is so important because we want our clients to know without a doubt that they chose the right architect – the architect that stands out from the rest.</p>
    <p>
          </p>
  </article>
</section>
    <section class="padding-md">
  <article class="iframe">
    <iframe src="https://player.vimeo.com/video/372477078?app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen title="ParagonTorgerson_62819 Video"></iframe>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>2. Experience </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Area-of-Operations.png" alt="Area of Operations" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>Our team has over <em>45 years</em> of professional experience with many complex projects of all types from large to small. Our team members come from a wide range of backgrounds, giving us the expertise in a variety of areas. We have worked on everything from widely known retail and entertainment projects such as the Wonders of Wildlife Museum and Top of the Rock, to a smaller scale, local restaurants like the Market House Cafe on the square in Ozark, to schools and churches, and everything in between. Plus, we’re <strong>licensed in 32 states</strong>, giving us the ability to work on projects all across the country!</p><p>When staffing each project, we take each person’s experience and area of expertise into consideration. We try to create a team for each project that will not only help the client fulfill their vision, but that will also give our team members the opportunity to learn and grow and gain even more experience.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="">
  <article>
          <h2 class="margin-bottom text-left"><span class="flourish text"><span class="flourish-square"></span>3. Community Involvement </span></h2>
            <div class="image-content mirror">
      <div class="grid grid-mirror">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Teacher-Welcome.png" alt="Teacher Welcome" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>We’re passionate about <strong>our community</strong>. Not just Ozark, but Christian County and the entire Springfield area as well. We’re extremely proud to be a part of this small, but growing community, and we try to support it in any way that we can. If you’ll remember a few months ago, we wrote a blog titled “<a href="http://tdp-arch.com/8-ways-to-get-involved-in-your-community/" target="_blank" rel="noreferrer noopener"><em>8 Ways to Get Involved in Your Community</em></a>,” where we talked about some of the different organizations we support and clubs that our team members are a part of. One of our favorite organizations is Care to Learn, and we participate in several events throughout the year to support them. We also have team members involved in the Junior League of Springfield, Rotary Club, Optimist Club, 4C Sertoma Club, Lions Club, and the Historic River District / Main Street Initiative here in Ozark. In addition to these clubs and organizations, we also really enjoy getting involved in community events such as the Christmas parade, and the Sertoma Duck Race.</p><p>We care about our community and we care about the projects that we work on within our community. <em>We want this area to continue to thrive, but that can only be done when people support it and help it grow.</em></p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>4. Company Culture </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/What-sets-TDP-Apart-blog-content.png" alt="What sets TDP Apart blog content" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>At TDP, we’re basically a <em><strong>family</strong></em>. We’re not just co-workers, we’re a team, and our leadership strives to make sure that we are constantly working <em>together, </em>as a team. This approach not only gives us the ability to help each other out whenever it’s needed, but it also gives us the opportunity to have several creative minds involved in each project and helps us come up with our best ideas and solutions to problems.</p><p>A few of the things we do that help make us such a tight-knit team, actually don’t have anything to do with work at all! One of our favorite things is our Friday morning breakfasts. Each week we take turns bringing breakfast and we just spend a little time together enjoying a meal and talking about non-work things. If you read our monthly newsletter, you probably know that we also do a monthly office event. Sometimes this is as simple as drinks at a restaurant after work, or a game night here at the office, but we’ve also done things like a baseball game, an escape room, and a fishing tournament. We try to do a variety of activities so that there’s something that everyone enjoys, but the main point is just that we <strong>bond as a team!</strong></p><p>We truly believe that our family and team-oriented approach to work plays a huge role in the firm’s success.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="white">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>Project Completion </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/What-sets-TDP-Apart-blog-content-1.png" alt="What sets TDP Apart blog content 1" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>Most of our clients come to their first meeting with us having <em>no idea</em> what to expect. A lot of times they’re nervous, and though they may have a great vision in their mind, they really don’t know where to begin. Our job is not just to create some drawings and then send you on your way to figure the rest of it out on your own. <strong><em>We’re here to help you every single step of the way.</em></strong> It is always our goal during our first meeting to gain our clients’ trust and make them feel at ease. We discuss their vision, their budget, their timeline, any potential problems that may arise, and much much more. Then, we continue this communication throughout the entire progression of the project, from start to finish.</p><p>In addition, we also guide our clients with the things they may not have thought of on their own. Things like permitting, zoning, parking and circulation, and local development guidelines. We help clients understand construction documents, manage the construction process, assist with contractor bidding, and coordinate with our engineering consultants and building team to ensure that things are completed correctly, within budget, and on time.</p><p>As part of our commitment to complete customer satisfaction, we want our clients to be fully in the know and comfortable through the <strong>entire</strong> process, which is why we make sure we are there to guide you every step of the way.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
      <section class="padding-bottom-none slate">
      <article>
        <h4 class="margin-none padding-bottom">Read More Like This</h4>
      </article>
    </section>
    <section class="padding-top-none slate">
      <div class="carousel">
        <div class="carousel-container">
                      <div class="carousel-item">
              <a class="card" href="2019-in-review-1.html" title="2019 In Review">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <span class="icon"><i class="far fa-video"></i></span>
                                    <img src="../../media.tdp-arch.com/_rectangle/Untitled-1.jpg" alt="Untitled 1" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Company News</h6>
                                    <p>2019 In Review&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="architect-or-engineer.html" title="Architect or Engineer?">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-Hero.png" alt="Architect or Engineer Blog Hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>Architect or Engineer?&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                  <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Behind the Scenes</h6>
                                    <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="fun-mountain-bowling-alley.html" title="Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International">
                <div class="image">
                                                                                                                                                                                                                                                                                                            <img src="../../media.tdp-arch.com/_rectangle/Fun-Mountain-Bowling-Alley-Blog-Post.png" alt="Fun Mountain Bowling Alley Blog Post" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Company News</h6>
                                    <p>Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="tdp-design-times.html" title="TDP Design Times">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/TDP-Times.png" alt="TDP Times" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Company News</h6>
                                    <p>TDP Design Times&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                      <div class="carousel-item">
              <a class="card" href="2018-in-review.html" title="2018 Year In Review">
                <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/2018.jpg" alt="2018" />
                </div>
                <div class="content">
                                      <h6><span class="text-red">/</span> Company News</h6>
                                    <p>2018 Year In Review&nbsp;<i class="far fa-chevron-right"></i></p>
                </div>
              </a>
            </div>
                  </div>
      </div>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="iy6CIgig5xHtsOaJbO9yopRH0WK6_ZhB_lEKVEdRo-cdtppQDqQcD-YcyXMw-bYjr52KzwueINr1DrYRjIuhcrBmcwwifO-0bNHuE2zmdj4=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'iy6CIgig5xHtsOaJbO9yopRH0WK6_ZhB_lEKVEdRo-cdtppQDqQcD-YcyXMw-bYjr52KzwueINr1DrYRjIuhcrBmcwwifO-0bNHuE2zmdj4=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2019-12-18T14:59:13-06:00","datePublished":"2019-12-18T13:34:00-06:00","description":"What sets Torgerson Design Partners Apart","headline":"What Sets Torgerson Design Partners Apart","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/What-sets-TDP-Apart-blog-hero.png?mtime=1576697866"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/news-updates/what-sets-torgerson-design-partners-apart","name":"What Sets Torgerson Design Partners Apart","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/news-updates/what-sets-torgerson-design-partners-apart"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/news-updates/what-sets-torgerson-design-partners-apart","name":"What Sets Torgerson Design Partners Apart","position":2}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/news-updates/what-sets-torgerson-design-partners-apart by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:31:22 GMT -->
</html>
