

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/industries/church-design-firm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:23:29 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Religious Spaces &amp; Houses of Worship |… | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="church design firm">
<meta name="description" content="At Torgerson Design Partners, we want to be your church design firm that helps you bring your vision for your space to life.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/industries/church-design-firm" property="og:url">
<meta content="Religious Spaces &amp; Houses of Worship | Church Design Firm" property="og:title">
<meta content="At Torgerson Design Partners, we want to be your church design firm that helps you bring your vision for your space to life." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="church-design-firm.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="corporate.html">Corporate</a></li>
                                          <li><a class="" href="industrial.html">Industrial</a></li>
                                          <li><a class="" href="retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="government.html">Government</a></li>
                                          <li><a class="" href="education.html">Education</a></li>
                                          <li><a class="active " href="church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
        <section class="hero  medium" style="
    background-image: url(
              https://media.tdp-arch.com/_hero/RELIGIOUS-church-design-firm-hero-banner.jpg
          );">
    <article>
      <div class="grid">
        <div class="unit-2-3 unit-1-1-md">
                      <h2 class="h4">Religious</h2>
                    <h1 class="h2">Welcoming spaces create strong community.</h1>
                            </div>
      </div>
    </article>
    <!--       <div class="icon-scroll"></div>
     -->
  </section>
      <section class="slate padding-sm">
  <article>
            <div class="grid grid-lg grid-center padding-top-sm">
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#61643;
                          </h2>
            <h5 class="bold-highlight">Design, Build, Execute</h5>
            <p>A church design firm that can handle every step.</p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62230;
                          </h2>
            <h5 class="bold-highlight">Master Planning</h5>
            <p>We're skilled with projects of all sizes. </p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#61704;
                          </h2>
            <h5 class="bold-highlight">Designed Inside & Out</h5>
            <p>Long-standing partnership with <a href="../our-partners.html">Paragon 360</a>.</p>
          </div>
        </div>
          </div>
  </article>
</section>
    <section class="">
  <article>
              <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>Inspirational facilities that attract visitors and support the community.</h3>
        </div>
      </div>
        <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/RELIGIOUS-church-design-firm-content-img.jpg" alt="RELIGIOUS church design firm content img" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>Founded in 2010, Torgerson Design Partners is a full-service architecture and church design firm located in Ozark, Missouri. We work with religious organizations of all sizes and execute world-class solutions for new builds, additions, and renovations. We want to help create environments that are welcoming for first-time visitors and long-time members alike.</p>
          <p>              <a class="inline-button" href="../about.html" title="" target="">Learn more about TDP <i class="far fa-chevron-right"></i></a>
                        <a class="inline-button alt" href="../our-partners.html" title="" target="">Partnership with Paragon 360 <i class="far fa-chevron-right"></i></a>
          </p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate quote">
  <article class="narrow text-center">
    <blockquote>
      <p>Using their graphic designers and cutting-edge visualization techniques such as animations, high-quality renderings and illustrated campus maps, they created everything we need to get our congregation pumped up and enthusiastic about the coming phases of renovation. So far, the campaign has been wildly successful. This is my 5th campaign in my career and this one, with their help, was by far the most successful.</p>
    </blockquote>
          <cite>RICHARD MARK LEE | LEAD PASTOR | THE VILLAGE BAPTIST CHURCH</cite>
      </article>
</section>
      <section class="black">
    <article>
      <h4 class="margin-bottom">Featured Project</h4>
      <h2 class="h1 text-inset">The Village Baptist Church</h2>
      <div class="grid">
        <div class="unit-1-4 unit-1-1-sm margin-bottom">
                  </div>
        <div class="unit-3-4 unit-1-1-sm margin-bottom-sm">
                      <div class="rellax" data-rellax-speed="1">
              <a class="action" href="../portfolio/the-village-baptist-church.html">
                <img class="full" src="../../media.tdp-arch.com/_landscape/Village-2.png" />
                <span class="button square"><i class="far fa-chevron-right"></i></span>
                  <div class="content">
                    <span class="inline-button alt">View Project <i class="far fa-chevron-right"></i></span>
                  </div>
                </span>
              </a>
            </div>
                  </div>
      </div>
              <p class="alt text-right">
                      <a class="inverse-small" href="../services/architecture.html">Architecture</a></h6>
                                <span class="text-red"> &nbsp; / &nbsp; </span>
                                <a class="inverse-small" href="church-design-firm.html">Religious</a></h6>
                  </p>
          </article>
  </section>
    <section class="work white">
  <article>
    <div class="callout">
      <div data-aos="fade-left" data-aos-delay="100">
        <h2>Featured Religious Projects</h2>
        <p><a class="inline-button alt" href="../portfolio.html">View All Projects <i class="far fa-chevron-right"></i></a></p>
      </div>
    </div>
    <div class="grid margin-top-lg">
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/the-village-baptist-church.html" style="background-image: url(../../media.tdp-arch.com/_square/11_10_18-Paragon360-NC-Village-102.jpg);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Religious</h6>
                                <h5>The Village Baptist Church&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/1st-baptist-church.html" style="background-image: url(../../media.tdp-arch.com/_square/muskogee-thumbnail.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Religious</h6>
                                <h5>First Baptist Church - Muskogee&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
          </div>
  </article>
</section>
      
  <section class="padding-bottom-none slate">
    <article>
      <h4 class="margin-none padding-bottom">Religious Industry Updates</h4>
    </article>
  </section>
  <section class="padding-none slate">
    <div class="carousel">
      <div class="carousel-container">
                  <div class="carousel-item" data-aos="fade-left" data-aos-delay="100">
            <a class="card" href="../news-updates/hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
              <div class="image">
                                                                                                                                                                                                                                                                                                              <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
              </div>
              <div class="content">
                                  <h6><span class="text-red">/</span>Behind the Scenes</h6>
                                <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
              </div>
    </div>
  </section>
  <section class="padding-top-none slate">
    <article>
      <p class="padding-top text-right text-left-sm"><a class="inline-button alt" href="../about/news-updates.html">Read More Updates <i class="far fa-chevron-right"></i></a></p>
    </article>
  </section>
      <section>
      <article>
        <div class="grid grid-lg grid-flex">
          <div class="unit-1-3 unit-1-1-lg margin-bottom unit-vertical-center">
            <div class="fill-container text-border-right text-right">
              <h2 class="margin-none">Other Projects</h2>
            </div>
          </div>
          <div class="unit-2-3 unit-1-1-lg margin-bottom unit-vertical-center">
            <div class="other">
              <p>First Baptist Church of Muskogee, Muskogee, OK</p><p>John’s Chapel, Ash Grove, MO</p><p>Roots Church, St. Clair, MO</p><p>El Dorado Springs Youth, El Dorado Springs, MO</p><p>Keith Farms Wedding Chapel, Ash Grove, MO</p><p>First Assembly, Moore, OK</p><p>Concord Baptist Church, Jefferson City, MO</p><p>Calvary Baptist Church, Hannibal, MO</p><p>First Baptist Church, Ripley, MS</p><p>First Moore Baptist Church, Moore, OK</p><p>Ridgecrest Baptist, Springfield, MO</p><p>Tabernacle Baptist, Carrollton, GA</p><p>Grant Avenue Baptist, Springfield, MO</p><p>Village Baptist Church, Fayetteville, NC</p><p>Camp Crowder, Neosho, MO</p><p>Ozark Mountain Pentecostal Church, Ozark, MO</p><p>Reinhart Christian Church, Richards, MO</p><p>Poplar Bluff First Assembly, Poplar Bluff, MO</p><p>Mystery Church, Joplin, MO</p><p>Ava Assembly of God, Ava, MO</p><p>New Hope Baptist Church, Sparta, MO</p><p>New Start Community Chapel, Springfield, MO</p><p>Whitesburg Baptist, Huntsville, AL</p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="ducRR0-cpWWp6UuFDw-VWB5q4gDCf7UUxIdEBrS9KIHsWpQFRWKBDxvVWhZ3xfRX68Qnw2h-xyB_I4Vz9AmMJ4qwPV7RkGTSnT3gRicg6z4=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'ducRR0-cpWWp6UuFDw-VWB5q4gDCf7UUxIdEBrS9KIHsWpQFRWKBDxvVWhZ3xfRX68Qnw2h-xyB_I4Vz9AmMJ4qwPV7RkGTSnT3gRicg6z4=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-02-10T10:00:19-06:00","datePublished":"2019-10-22T10:13:00-05:00","description":"At Torgerson Design Partners, we want to be your church design firm that helps you bring your vision for your space to life.","headline":"Religious Spaces & Houses of Worship | Church Design Firm","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/industries/church-design-firm","name":"Religious Spaces & Houses of Worship | Church Design Firm","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/industries/church-design-firm"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/industries","name":"Industries","position":2},{"@type":"ListItem","item":"https://www.tdp-arch.com/industries/church-design-firm","name":"Religious","position":3}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/industries/church-design-firm by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:23:30 GMT -->
</html>
