

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/industries/emergency-services by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:23:22 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Emergency Services | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm. Learn about experience designing Air Evac and Med-Trans facilities.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/industries/emergency-services" property="og:url">
<meta content="Emergency Services" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm. Learn about experience designing Air Evac and Med-Trans facilities." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm with experience in Air Evac and Med-Trans facility design" property="og:image:alt">
<link href="emergency-services.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="healthcare.html">Healthcare</a></li>
                                          <li><a class="active " href="emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="corporate.html">Corporate</a></li>
                                          <li><a class="" href="industrial.html">Industrial</a></li>
                                          <li><a class="" href="retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="government.html">Government</a></li>
                                          <li><a class="" href="education.html">Education</a></li>
                                          <li><a class="" href="church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
        <section class="hero  medium" style="
    background-image: url(
              https://media.tdp-arch.com/_hero/EMERGENCY-Hero-Banner.jpg
          );">
    <article>
      <div class="grid">
        <div class="unit-2-3 unit-1-1-md">
                      <h2 class="h4">Emergency Services</h2>
                    <h1 class="h2">We understand the industry from the inside out.</h1>
                            </div>
      </div>
    </article>
    <!--       <div class="icon-scroll"></div>
     -->
  </section>
      <section class="">
  <article>
              <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>Functional, flexible facilities that will serve your needs for years to come.</h3>
        </div>
      </div>
        <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/EMERGENCY-Content-Img.jpg" alt="EMERGENCY Content Img" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>Torgerson Design Partners is proud to be a leading full-service architecture firm in public safety and emergency medical facilities. Since 2012, we have partnered with Air Medical Group Holdings and have completed <strong>over 100 EMS facilities</strong>! We have also designed multiple fire stations along with over 20 hospitals.</p>
          <p>              <a class="inline-button" href="../about.html" title="" target="">Learn more about TDP <i class="far fa-chevron-right"></i></a>
          </p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-left"><span class="flourish text"><span class="flourish-square"></span>First-Hand Knowledge & Experience</span></h2>
            <div class="image-content mirror">
      <div class="grid grid-mirror">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/John-cox-air-care.jpg.png" alt="John cox air care jpg" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>Our founder, John Torgerson, was a ground/flight medic for 10 years before pursuing his career in architecture. Through his expertise, we have gained an understanding of the importance of having adequate facilities to allow emergency staff to protect their communities. Through our years of experience, we’ve also become experts in helipad design, and have expanded our FAA knowledge.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class=" padding-sm">
  <article>
            <div class="grid grid-lg grid-center padding-top-sm">
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62771;
                          </h2>
            <h5 class="bold-highlight">Aviation Expertise</h5>
            <p>Registered FAA compliance with 50+ helipad projects.</p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#61612;
                          </h2>
            <h5 class="bold-highlight">Nationwide Experience</h5>
            <p>Well-versed in industry regulations.</p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62719;
                          </h2>
            <h5 class="bold-highlight">In-Depth Knowledge</h5>
            <p>Variety of Air Evac, Med-Trans, and fire stations.</p>
          </div>
        </div>
          </div>
  </article>
</section>
    <section class="padding-md">
  <article class="iframe">
    <iframe src="https://player.vimeo.com/video/373991205?app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen title="Helipad Drone Video-- Rome, GA"></iframe>
  </article>
</section>
    <section class="slate quote">
  <article class="narrow text-center">
    <blockquote>
      <p>Helipad | Rome, GA</p>
    </blockquote>
      </article>
</section>
      <section class="black">
    <article>
      <h4 class="margin-bottom">Featured Project</h4>
      <h2 class="h1 text-inset">Air Medical Group National Headquarters</h2>
      <div class="grid">
        <div class="unit-1-4 unit-1-1-sm margin-bottom">
                  </div>
        <div class="unit-3-4 unit-1-1-sm margin-bottom-sm">
                      <div class="rellax" data-rellax-speed="1">
              <a class="action" href="../portfolio/amgh-headquarters.html">
                <img class="full" src="../../media.tdp-arch.com/_landscape/Air-Medical-Group-West-Plains.png" />
                <span class="button square"><i class="far fa-chevron-right"></i></span>
                  <div class="content">
                    <span class="inline-button alt">View Project <i class="far fa-chevron-right"></i></span>
                  </div>
                </span>
              </a>
            </div>
                  </div>
      </div>
              <p class="alt text-right">
                      <a class="inverse-small" href="../services/architecture.html">Architecture</a></h6>
                                <span class="text-red"> &nbsp; / &nbsp; </span>
                                <a class="inverse-small" href="emergency-services.html">Emergency Services</a></h6>
                  </p>
          </article>
  </section>
    <section class="work white">
  <article>
    <div class="callout">
      <div data-aos="fade-left" data-aos-delay="100">
        <h2>Featured Emergency Services Projects</h2>
        <p><a class="inline-button alt" href="../portfolio.html">View All Projects <i class="far fa-chevron-right"></i></a></p>
      </div>
    </div>
    <div class="grid margin-top-lg">
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/fire-station.html" style="background-image: url(../../media.tdp-arch.com/_square/Fire-Station-Thumbnail_200506_164146.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Emergency Services</h6>
                                <h5>Ozark Fire Station #2&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/amgh-headquarters.html" style="background-image: url(../../media.tdp-arch.com/_square/Helipad-West-Plains.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Emergency Services</h6>
                                <h5>Air Medical Group National Headquarters&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
          </div>
  </article>
</section>
      
  <section class="padding-bottom-none slate">
    <article>
      <h4 class="margin-none padding-bottom">Emergency Services Industry Updates</h4>
    </article>
  </section>
  <section class="padding-none slate">
    <div class="carousel">
      <div class="carousel-container">
                  <div class="carousel-item" data-aos="fade-left" data-aos-delay="100">
            <a class="card" href="../news-updates/hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
              <div class="image">
                                                                                                                                                                                                                                                                                                              <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
              </div>
              <div class="content">
                                  <h6><span class="text-red">/</span>Behind the Scenes</h6>
                                <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
              </div>
    </div>
  </section>
  <section class="padding-top-none slate">
    <article>
      <p class="padding-top text-right text-left-sm"><a class="inline-button alt" href="../about/news-updates.html">Read More Updates <i class="far fa-chevron-right"></i></a></p>
    </article>
  </section>
      <section>
      <article>
        <div class="grid grid-lg grid-flex">
          <div class="unit-1-3 unit-1-1-lg margin-bottom unit-vertical-center">
            <div class="fill-container text-border-right text-right">
              <h2 class="margin-none">Other Projects</h2>
            </div>
          </div>
          <div class="unit-2-3 unit-1-1-lg margin-bottom unit-vertical-center">
            <div class="other">
              <p><strong>Air Evac</strong></p><p>West Plains, MO</p><p>Potosi, MO</p><p>Brownwood, TX</p><p>Altus, OK</p><p>Granbury, TX</p><p>Duncan, OK</p><p>Snellville, GA</p><p>Effingham, IL</p><p>Fairfield, TX</p><p>Perryville, MO</p><p>Henryetta, OK</p><p>Scottsboro, AL</p><p>Appleton, MN</p><p>Lubbock, TX</p><p>New York Mills, MN</p><p>Jacksonville, IL</p><p>Sullivan, MO</p><p>Manchester, TN</p><p>Inez, KY</p><p>McAllen, TX</p><p>Sequin, TX</p><p>Huston, TX</p><p>Muskogee, OK</p><p>Lagrange, TX</p><p>Eagle Pass, TX</p><p>Blytheville, AR</p><p>Cushing, OK</p><p>Lancaster, OH</p><p>Rayville, LA</p><p>Del Rio, TX</p><p>Dublin, GA</p><p>Waynesboro, TN</p><p>Carrollton, GA</p><p>West Liberty, KY</p><p>Marion, KY</p><p>Decatur, TX</p><p>Harrison, AR</p><p>Albany, KY</p><p>Ada, OK</p><p>Greenville, IL</p><p>Opelousas, LA</p><p>Greenville, MS</p><p>Martins Ferry, OH</p><p>Kinder, LA</p><p>Statesboro, GA</p><p>Denison, TX</p><p>Henry Co, TN</p><p>Kingfisher, OK</p><p>Harrisburg, IL</p><p>Troy, MO</p><p>Maryville, IL</p><p>Warner Robbins, GA</p><p><strong><br /></strong></p><p><strong>Med-Trans</strong></p><p>Dickinson, ND</p><p>Wakefield, VA</p><p>Jacksboro, TN</p><p>Elizabethton, TN</p><p>Boulder, CO</p><p>Greenville, SC</p><p>Mccomb, MS</p><p>Clovis, NM</p><p>Hot Springs, VA</p><p>Joplin, MO</p><p>Chilhowie, VA</p><p>Greenville, TN</p><p>Orange, TX</p><p>Vineland, NJ</p><p>Kalamath Falls, OR</p><p>Pottstown, PA</p><p>Lovington, NM</p><p>Louis, MO</p><p>Bend, OR</p><p>Rockwood, TN</p><p>Woodbine, NJ</p><p>Douglas, AZ</p><p>Milton, FL</p><p>Winchester, TN</p><p>Cleveland, TN</p><p>Monroe County, TN</p><p>Long Island, NY</p><p>Plainview, TX</p><p>Port Jefferson, NY</p><p>San Angelo, TX</p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="iyenvCSCAZZ0illHK6fFhSGTs3_TpLb-nlxca9NpOy01tCybhv7RJ-YV7O0c21CkNqc1AUzWl_1A2tQM5dKPzdBrJTO2RHd-RNNY2OS8uxY=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'iyenvCSCAZZ0illHK6fFhSGTs3_TpLb-nlxca9NpOy01tCybhv7RJ-YV7O0c21CkNqc1AUzWl_1A2tQM5dKPzdBrJTO2RHd-RNNY2OS8uxY=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-01-07T13:54:02-06:00","datePublished":"2019-10-22T10:12:00-05:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm. Learn about experience designing Air Evac and Med-Trans facilities.","headline":"Emergency Services","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/industries/emergency-services","name":"Emergency Services","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/industries/emergency-services"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/industries","name":"Industries","position":2},{"@type":"ListItem","item":"https://www.tdp-arch.com/industries/emergency-services","name":"Emergency Services","position":3}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/industries/emergency-services by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:23:24 GMT -->
</html>
