

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/industries/healthcare by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:23:21 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Healthcare Industry Architecture | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn about our services to the healthcare industry.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/industries/healthcare" property="og:url">
<meta content="Healthcare Industry Architecture" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn about our services to the healthcare industry." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="healthcare.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="hospitality.html">Hospitality</a></li>
                                          <li><a class="active " href="healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="corporate.html">Corporate</a></li>
                                          <li><a class="" href="industrial.html">Industrial</a></li>
                                          <li><a class="" href="retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="government.html">Government</a></li>
                                          <li><a class="" href="education.html">Education</a></li>
                                          <li><a class="" href="church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
        <section class="hero  medium" style="
    background-image: url(
              https://media.tdp-arch.com/_hero/health-care-cover-photo_200107_194627.png
          );">
    <article>
      <div class="grid">
        <div class="unit-2-3 unit-1-1-md">
                      <h2 class="h4">Healthcare</h2>
                    <h1 class="h2">Experience across the healthcare industry.</h1>
                            </div>
      </div>
    </article>
    <!--       <div class="icon-scroll"></div>
     -->
  </section>
      <section class="">
  <article>
              <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>Creating places that care and spaces that heal.</h3>
        </div>
      </div>
        <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/HEALTHCARE-Content-Img.jpg" alt="HEALTHCARE Content Img" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>At Torgerson Design Partners, we’re a full-service architecture firm that’s well-versed in the unique needs of the healthcare industry. We understand that clinics, medical facilities, and dental offices all have their own set of requirements. Our team can help bring the right blend of aesthetics and function to your space.</p>
          <p>              <a class="inline-button" href="../about.html" title="" target="">Learn more about TDP <i class="far fa-chevron-right"></i></a>
          </p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class=" padding-sm">
  <article>
            <div class="grid grid-lg grid-center padding-top-sm">
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62593;
                          </h2>
            <h5 class="bold-highlight">Broad Range of Experience</h5>
            <p>Clinics, pharmacies, dental offices and more.</p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62660;
                          </h2>
            <h5 class="bold-highlight">Guest-Focused Design</h5>
            <p>Blending compassion with function.</p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#61614;
                          </h2>
            <h5 class="bold-highlight">Operations-Minded Facilities</h5>
            <p>Designed to be highly efficient and effective.</p>
          </div>
        </div>
          </div>
  </article>
</section>
      <section class="black">
    <article>
      <h4 class="margin-bottom">Featured Project</h4>
      <h2 class="h1 text-inset">CoxHealth Montclair Pediatrics</h2>
      <div class="grid">
        <div class="unit-1-4 unit-1-1-sm margin-bottom">
                  </div>
        <div class="unit-3-4 unit-1-1-sm margin-bottom-sm">
                      <div class="rellax" data-rellax-speed="1">
              <a class="action" href="../portfolio/coxhealth-montclair.html">
                <img class="full" src="../../media.tdp-arch.com/_landscape/06_15_20-Paragon-Fabrication-Cox-001.jpg" />
                <span class="button square"><i class="far fa-chevron-right"></i></span>
                  <div class="content">
                    <span class="inline-button alt">View Project <i class="far fa-chevron-right"></i></span>
                  </div>
                </span>
              </a>
            </div>
                  </div>
      </div>
              <p class="alt text-right">
                      <a class="inverse-small" href="../services/architecture.html">Architecture</a></h6>
                                <span class="text-red"> &nbsp; / &nbsp; </span>
                                <a class="inverse-small" href="healthcare.html">Healthcare</a></h6>
                  </p>
          </article>
  </section>
    <section class="work white">
  <article>
    <div class="callout">
      <div data-aos="fade-left" data-aos-delay="100">
        <h2>Featured Healthcare Projects</h2>
        <p><a class="inline-button alt" href="../portfolio.html">View All Projects <i class="far fa-chevron-right"></i></a></p>
      </div>
    </div>
    <div class="grid margin-top-lg">
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/coxhealth-montclair.html" style="background-image: url(../../media.tdp-arch.com/_square/06_15_20-Paragon-Fabrication-Cox-001.jpg);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Healthcare</h6>
                                <h5>CoxHealth Montclair Pediatrics&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/ozark-family-clinic.html" style="background-image: url(../../media.tdp-arch.com/_square/Ozark-Family-Clinic-Thumbnail.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Healthcare</h6>
                                <h5>CoxHealth Ozark Family Clinic&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/springfield-family-vision.html" style="background-image: url(../../media.tdp-arch.com/_square/Springfield-Family-Vision-Thumbnail.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Healthcare</h6>
                                <h5>Springfield Family Vision&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
          </div>
  </article>
</section>
      
  <section class="padding-bottom-none slate">
    <article>
      <h4 class="margin-none padding-bottom">Healthcare Industry Updates</h4>
    </article>
  </section>
  <section class="padding-none slate">
    <div class="carousel">
      <div class="carousel-container">
                  <div class="carousel-item" data-aos="fade-left" data-aos-delay="100">
            <a class="card" href="../news-updates/using-architecture-to-enhance-your-brand.html" title="Using Architecture to Enhance Your Brand: Part 2">
              <div class="image">
                                                                                                                                                                                                                                                                            <img src="../../media.tdp-arch.com/_rectangle/Scrievener-Oil-Exterior.png" alt="Scrievener Oil Exterior" />
              </div>
              <div class="content">
                                  <h6><span class="text-red">/</span>Tips &amp; Tricks</h6>
                                <p>Using Architecture to Enhance Your Brand: Part 2&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
                  <div class="carousel-item" data-aos="fade-left" data-aos-delay="100">
            <a class="card" href="../news-updates/hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
              <div class="image">
                                                                                                                                                                                                                                                                                                              <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
              </div>
              <div class="content">
                                  <h6><span class="text-red">/</span>Behind the Scenes</h6>
                                <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
                  <div class="carousel-item" data-aos="fade-left" data-aos-delay="100">
            <a class="card" href="../news-updates/using-architecture-to-enhance-your-brand-1.html" title="Using Architecture to Enhance Your Brand: Part 1">
              <div class="image">
                                                                                                                                                                                                                                                                                                              <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-part-1-Hero.png" alt="Using Architecture to Enhance Your Brand part 1 Hero" />
              </div>
              <div class="content">
                                  <h6><span class="text-red">/</span>Tips &amp; Tricks</h6>
                                <p>Using Architecture to Enhance Your Brand: Part 1&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
              </div>
    </div>
  </section>
  <section class="padding-top-none slate">
    <article>
      <p class="padding-top text-right text-left-sm"><a class="inline-button alt" href="../about/news-updates.html">Read More Updates <i class="far fa-chevron-right"></i></a></p>
    </article>
  </section>
      <section>
      <article>
        <div class="grid grid-lg grid-flex">
          <div class="unit-1-3 unit-1-1-lg margin-bottom unit-vertical-center">
            <div class="fill-container text-border-right text-right">
              <h2 class="margin-none">Other Projects</h2>
            </div>
          </div>
          <div class="unit-2-3 unit-1-1-lg margin-bottom unit-vertical-center">
            <div class="other">
              <p>CoxHealth Medical Centers, Springfield, MO</p><ul><li>Campbell Clinic Renovation</li><li>Chesterfield Center Renovation</li><li>Montclair Pediatric Renovation</li><li>Steeplechase Clinic Renovation</li><li>Turner Center Renovation</li><li>Bone &amp; Joint | Orthopedics Sports Renovation</li><li>Ferrel Duncan Clinic | Allergy Clinic </li><li>Legal &amp; Corporate Integrity Office </li><li>Martin Center CT</li><li>Senior Health Clinic </li></ul><p>Cox Ozark Urgent Care, Ozark, MO<br /></p><p>Cox Lebanon Clinic Infill, Lebanon, MO</p><p>Stephens Pharmacy, Bolivar, MO</p><p>Smile Center Dentistry, Ozark, MO</p><p>Missouri Athletic Training, Osage Beach, MO</p><p>King Fitterling Dentistry, Joplin, MO</p><p>Bentonville Dentistry, Bentonville, AR</p><p>Children’s Smile Center, Aurora, MO</p><p>Lawrence Drug, Ozark, MO<br /></p><p>Best Friends Animal Hospital, Ozark, MO</p><p>Springfield Family Vision, Springfield, MO</p><p>Family Pharmacy, Ozark, MO</p><p>Ozark Family Clinic, Ozark, MO</p><p>Med Trans – Air Medical Bases</p><p>Air Evac – Air Medical Bases</p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="Wy1NDx94ZY0GozkZJNvQWOXp6PZqlHI5-MnoqO5iCFXw0A7V0h9LcDYfBl4nITS_RI5VX0OqgiCEoI-FXOJLCrb-kfCLT0QGgbd6lrBdIUE=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'Wy1NDx94ZY0GozkZJNvQWOXp6PZqlHI5-MnoqO5iCFXw0A7V0h9LcDYfBl4nITS_RI5VX0OqgiCEoI-FXOJLCrb-kfCLT0QGgbd6lrBdIUE=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-01-07T13:52:57-06:00","datePublished":"2019-10-22T10:11:00-05:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn about our services to the healthcare industry.","headline":"Healthcare Industry Architecture","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/industries/healthcare","name":"Healthcare Industry Architecture","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/industries/healthcare"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/industries","name":"Industries","position":2},{"@type":"ListItem","item":"https://www.tdp-arch.com/industries/healthcare","name":"Healthcare","position":3}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/industries/healthcare by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:23:22 GMT -->
</html>
