

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/industries/retail-interior-design-firms by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:23:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Retail Interior Design Firms | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="retail interior design firms">
<meta name="description" content="At Torgerson Design Partners, our experience and capabilities are a cut above other retail interior design firms. Talk to us and find out why.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/industries/retail-interior-design-firms" property="og:url">
<meta content="Retail Interior Design Firms" property="og:title">
<meta content="At Torgerson Design Partners, our experience and capabilities are a cut above other retail interior design firms. Talk to us and find out why." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="retail-interior-design-firms.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="corporate.html">Corporate</a></li>
                                          <li><a class="" href="industrial.html">Industrial</a></li>
                                          <li><a class="active " href="retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="government.html">Government</a></li>
                                          <li><a class="" href="education.html">Education</a></li>
                                          <li><a class="" href="church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="../about/careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="../about/contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="../about/news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
        <section class="hero  medium" style="
    background-image: url(
              https://media.tdp-arch.com/_hero/RETAIL_interior-design-firms-hero-banner.jpg
          );">
    <article>
      <div class="grid">
        <div class="unit-2-3 unit-1-1-md">
                      <h2 class="h4">Retail + Entertainment</h2>
                    <h1 class="h2">Creating memorable experiences for all users.</h1>
                            </div>
      </div>
    </article>
    <!--       <div class="icon-scroll"></div>
     -->
  </section>
      <section class="">
  <article>
              <div class="grid grid-center margin-bottom-lg">
        <div class="unit-2-3 unit-1-1-md">
          <h3 class="flourish text"><span class="flourish-square"></span>We understand the specialized needs of retail and entertainment spaces.</h3>
        </div>
      </div>
        <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/RETAIL-interior-design-firms-content-img.jpg" alt="RETAIL interior design firms content img" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>At Torgerson Design Partners, we have worked to establish ourselves as a leader in entertainment and retail interior design firms. We always consider the user experience for each project and can help you make a great impression and best utilize your space. </p>
          <p>              <a class="inline-button" href="../about.html" title="Learn more about TDP&#039;s experience as one of the Ozarks&#039; leading retail interior design firms." target="">Learn more about TDP <i class="far fa-chevron-right"></i></a>
          </p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class=" padding-sm">
  <article>
            <div class="grid grid-lg grid-center padding-top-sm">
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#61760;
                          </h2>
            <h5 class="bold-highlight">Memorable Destinations</h5>
            <p>Designed to set you apart from competitors.</p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#61733;
                          </h2>
            <h5 class="bold-highlight">Any Size & Scope</h5>
            <p>Spaces that make a great impression⁠—no matter the scale.</p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62187;
                          </h2>
            <h5 class="bold-highlight">Bring Your Brand to Life</h5>
            <p>We design unique spaces tailored to your needs.</p>
          </div>
        </div>
          </div>
  </article>
</section>
      <section class="black">
    <article>
      <h4 class="margin-bottom">Featured Project</h4>
      <h2 class="h1 text-inset">Fun Mountain at Big Cedar</h2>
      <div class="grid">
        <div class="unit-1-4 unit-1-1-sm margin-bottom">
                  </div>
        <div class="unit-3-4 unit-1-1-sm margin-bottom-sm">
                      <div class="rellax" data-rellax-speed="1">
              <a class="action" href="../portfolio/fun-mountain.html">
                <img class="full" src="../../media.tdp-arch.com/_landscape/Fun-Mountian-Ropes-Course.png" />
                <span class="button square"><i class="far fa-chevron-right"></i></span>
                  <div class="content">
                    <span class="inline-button alt">View Project <i class="far fa-chevron-right"></i></span>
                  </div>
                </span>
              </a>
            </div>
                  </div>
      </div>
              <p class="alt text-right">
                      <a class="inverse-small" href="../services/architecture.html">Architecture</a></h6>
                                <span class="text-red"> &nbsp; / &nbsp; </span>
                                <a class="inverse-small" href="retail-interior-design-firms.html">Retail &amp; Entertainment</a></h6>
                  </p>
          </article>
  </section>
    <section class="work white">
  <article>
    <div class="callout">
      <div data-aos="fade-left" data-aos-delay="100">
        <h2>Featured Retail & Entertainment Projects</h2>
        <p><a class="inline-button alt" href="../portfolio.html">View All Projects <i class="far fa-chevron-right"></i></a></p>
      </div>
    </div>
    <div class="grid margin-top-lg">
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/mitchum-jewelers.html" style="background-image: url(../../media.tdp-arch.com/_square/MITCHUM-Thumbnail.jpg);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Retail &amp; Entertainment</h6>
                                <h5>Mitchum Jewelers&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/missouri-s-t.html" style="background-image: url(../../media.tdp-arch.com/_square/Missouri-ST-4.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Education</h6>
                                <h5>Missouri S&amp;T&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/fun-mountain.html" style="background-image: url(../../media.tdp-arch.com/_square/Fun-Mountian-Exterior.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Retail &amp; Entertainment</h6>
                                <h5>Fun Mountain at Big Cedar&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/the-workshop-at-finley-farms.html" style="background-image: url(../../media.tdp-arch.com/_square/The-workshop-thumbnail.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Retail &amp; Entertainment</h6>
                                <h5>The Workshop at Finley Farms&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/signal.html" style="background-image: url(../../media.tdp-arch.com/_square/Signal-South-Campbell.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Retail &amp; Entertainment</h6>
                                <h5>Signal South Campbell&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/buffalo-ridge.html" style="background-image: url(../../media.tdp-arch.com/_square/Buffalo-Ridge-Thumbnail.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Retail &amp; Entertainment</h6>
                                <h5>Buffalo Ridge&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/dollar-general.html" style="background-image: url(../../media.tdp-arch.com/_square/Dollar-general-Thumbnail.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Retail &amp; Entertainment</h6>
                                <h5>Dollar General&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
              <div class="unit-1-3 unit-1-2-md unit-1-1-sm margin-bottom" data-aos="fade-up" data-aos-delay="100">
          <a class="tile" href="../portfolio/oreilly-auto-parts.html" style="background-image: url(../../media.tdp-arch.com/_square/Oreilly-thumbnail_200116_191328.png);">
            <div class="content">
              <div>
                                  <h6><span class="text-red">/</span>Retail &amp; Entertainment</h6>
                                <h5>O&#039;Reilly Auto Parts&nbsp;<i class="far fa-chevron-right"></i></h5>
              </div>
            </div>
          </a>
        </div>
          </div>
  </article>
</section>
      
  <section class="padding-bottom-none slate">
    <article>
      <h4 class="margin-none padding-bottom">Retail & Entertainment Industry Updates</h4>
    </article>
  </section>
  <section class="padding-none slate">
    <div class="carousel">
      <div class="carousel-container">
                  <div class="carousel-item" data-aos="fade-left" data-aos-delay="100">
            <a class="card" href="../news-updates/using-architecture-to-enhance-your-brand.html" title="Using Architecture to Enhance Your Brand: Part 2">
              <div class="image">
                                                                                                                                                                                                                                                                            <img src="../../media.tdp-arch.com/_rectangle/Scrievener-Oil-Exterior.png" alt="Scrievener Oil Exterior" />
              </div>
              <div class="content">
                                  <h6><span class="text-red">/</span>Tips &amp; Tricks</h6>
                                <p>Using Architecture to Enhance Your Brand: Part 2&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
                  <div class="carousel-item" data-aos="fade-left" data-aos-delay="100">
            <a class="card" href="../news-updates/fun-mountain-bowling-alley.html" title="Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International">
              <div class="image">
                                                                                                                                                                                                                                                                            <img src="../../media.tdp-arch.com/_rectangle/Fun-Mountain-Bowling-Alley-Blog-Post.png" alt="Fun Mountain Bowling Alley Blog Post" />
              </div>
              <div class="content">
                                  <h6><span class="text-red">/</span>Company News</h6>
                                <p>Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
                  <div class="carousel-item" data-aos="fade-left" data-aos-delay="100">
            <a class="card" href="../news-updates/hiring-an-architect-all-your-myths-busted.html" title="Hiring an Architect? All Your Myths Busted!">
              <div class="image">
                                                                                                                                                                                                                                                                                                              <img src="../../media.tdp-arch.com/_rectangle/Hiring-an-architect-blog-hero.png" alt="Hiring an architect blog hero" />
              </div>
              <div class="content">
                                  <h6><span class="text-red">/</span>Behind the Scenes</h6>
                                <p>Hiring an Architect? All Your Myths Busted!&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
                  <div class="carousel-item" data-aos="fade-left" data-aos-delay="100">
            <a class="card" href="../news-updates/using-architecture-to-enhance-your-brand-1.html" title="Using Architecture to Enhance Your Brand: Part 1">
              <div class="image">
                                                                                                                                                                                                                                                                                                              <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-part-1-Hero.png" alt="Using Architecture to Enhance Your Brand part 1 Hero" />
              </div>
              <div class="content">
                                  <h6><span class="text-red">/</span>Tips &amp; Tricks</h6>
                                <p>Using Architecture to Enhance Your Brand: Part 1&nbsp;<i class="far fa-chevron-right"></i></p>
              </div>
            </a>
          </div>
              </div>
    </div>
  </section>
  <section class="padding-top-none slate">
    <article>
      <p class="padding-top text-right text-left-sm"><a class="inline-button alt" href="../about/news-updates.html">Read More Updates <i class="far fa-chevron-right"></i></a></p>
    </article>
  </section>
      <section>
      <article>
        <div class="grid grid-lg grid-flex">
          <div class="unit-1-3 unit-1-1-lg margin-bottom unit-vertical-center">
            <div class="fill-container text-border-right text-right">
              <h2 class="margin-none">Other Projects</h2>
            </div>
          </div>
          <div class="unit-2-3 unit-1-1-lg margin-bottom unit-vertical-center">
            <div class="other">
              <p><strong>Entertainment + Retail Destinations</strong></p><p><a href="https://www.basspro.com/shop/en" target="_blank" rel="noreferrer noopener">Bass Pro Shops</a></p><ul><li>Little Rock, AR</li><li>Bridgeport, CT</li><li>Bristol, TN</li><li>Loveland, CO</li><li>Springfield, MO</li><li>Westchester, OH</li><li>Chattanooga, TN</li><li>Atlanta, GA,</li><li>Orlando, FL</li></ul><p>Cabela’s, Rogers, AR</p><p><a href="https://wondersofwildlife.org/" target="_blank" rel="noreferrer noopener">Wonders of Wildlife</a>, Springfield, MO</p><ul><li>Wildlife National Museum Gallery</li><li>Waterfowl Exhibit</li><li>Fly Fishing Museum</li><li>Bush Portraits</li><li>Jellyfish Addition</li></ul><p><a href="https://bigcedar.com/" target="_blank" rel="noreferrer noopener">Big Cedar Lodge &amp; Resorts</a>, Ridgedale, MO</p><ul><li>Big Cedar Log Cabins</li><li>Fun Mountain</li><li> Truman House</li><li>Carriage House</li><li>Thunderhead Point</li><li>Ropes Course + Go Karts</li><li>Central Services Renovations</li><li>Landscape Building</li><li>Outdoor Academy Additions</li></ul><p><a href="https://bigcedar.com/attractions/top-of-the-rock/" target="_blank" rel="noreferrer noopener">Top of the Rock</a>, Ridgedale, MO</p><ul><li>Top of the Rock Welcome Center</li><li>Nature Trail Horseshoe Bridge</li><li>Wheelhouse at the Cave</li><li>The Ancient Ozarks Natural History Museum</li><li>The Cliffs at Long Creek- Construction Development</li><li>Distillery</li><li>Lost Canyon Cave and Nature Trail Cart Facility</li></ul><p>Mountain Top Course Golf Facility, Hollister, MO</p><ul><li>Coore Crenshaw Pro Shop</li><li>Coore Crenshaw Comfort Station</li><li>Gary Player Pro Shop</li><li>Ground Crew Maintenance Facility</li><li>Well House</li><li>Stone Farmer House</li></ul><p>Branson Creek/Buffalo Ridge</p><ul><li>Pro Shop</li><li>Cart Barn</li></ul><p><strong>Retail Spaces</strong></p><p>S&amp;T Student Store, Rolla, MO</p><p><a href="https://www.mamajeansmarket.com/" target="_blank" rel="noreferrer noopener">Mama Jeans Natural Market</a></p><p><a href="https://www.oreillyauto.com/" target="_blank" rel="noreferrer noopener">O’Reilly Auto Parts</a>, Nationwide</p><ul><li>Over 100 Stores Yearly</li></ul><p>DairiConcepts, El Dorado Springs, MO</p><p>Gold Medal Gym, Republic, MO</p><p>G &amp; W Foods, Iola, KS</p><p>Fiocchi Ammunition, Ozark, MO</p><p>Ozark Vape, Ozark, MO</p><p>Signal Food Stores</p><ul><li>Ava, MO</li><li>Mansfield, MO</li><li>Springfield, MO</li><li>Nixa, MO</li><li>Camdenton, MO</li></ul><p>Papa Murphy’s, Ozark, MO</p><p>Rose Metal, Springfield, MO</p><p>Meeks, Republic, MO</p><p>Palen Music, Joplin, MO</p><p>Ozark Empire Fair Ground, Springfield, MO</p><p>MJ Nixa Gold and Coin, Nixa, MO</p><p>T Mobile, Springfield, MO</p><p>Keen Eye Antique Mall, Ozark, MO</p><p>MusicLand and Kampground Improvements, Branson, MO</p><p>Ozark Beach Club, Ozark, MO</p><p>Stacey’s Sweets, Ozark, MO</p><p>The Branson Pantry, Branson, MO</p>
            </div>
          </div>
        </div>
      </article>
    </section>
    <a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
   </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="../about/careers.html">Join Our Team</a></div>
                                                            <div><a href="../about/contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="znH5FQ3IFx7Thy_VrjnKPtT7upYoOFnXDaJBD3jpnUIqoGGDRDUaC6NDskQ1kUYskapDk8lImEa1st3lHk5g5EOVOFcdxNERW8cVwCZ3cDo=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'znH5FQ3IFx7Thy_VrjnKPtT7upYoOFnXDaJBD3jpnUIqoGGDRDUaC6NDskQ1kUYskapDk8lImEa1st3lHk5g5EOVOFcdxNERW8cVwCZ3cDo=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-01-26T14:20:59-06:00","datePublished":"2019-10-22T10:12:00-05:00","description":"At Torgerson Design Partners, our experience and capabilities are a cut above other retail interior design firms. Talk to us and find out why.","headline":"Retail Interior Design Firms","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/industries/retail-interior-design-firms","name":"Retail Interior Design Firms","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/industries/retail-interior-design-firms"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/industries","name":"Industries","position":2},{"@type":"ListItem","item":"https://www.tdp-arch.com/industries/retail-interior-design-firms","name":"Retail & Entertainment","position":3}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/industries/retail-interior-design-firms by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:23:26 GMT -->
</html>
