

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/about/careers by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:24:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>Join Our Team | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/about/careers" property="og:url">
<meta content="Join Our Team" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="careers.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="active " href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="active " href="careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="contact.html">Contact Us</a></li>
                                                                                <li><a class="" href="news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
        <section class="hero  medium" style="
    background-image: url(
              https://media.tdp-arch.com/_hero/Collab.png
          );">
    <article>
      <div class="grid">
        <div class="unit-2-3 unit-1-1-md">
                      <h2 class="h4">Join Our Team</h2>
                    <h1 class="h2">Creative <strong>Trailblazers</strong> Wanted<strong>. </strong></h1>
                                <h4><a class="inline-button alt" href="https://www.indeed.com/cmp/Torgerson-Design-Partners/jobs" target="_blank">See Careers <i class="far fa-chevron-right"></i></a></h4>
                  </div>
      </div>
    </article>
    <!--  -->
  </section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>Inspire TDP Culture </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Finley-Farms.png" alt="Finley Farms" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>At TDP we work to create facilities that thrive on the culture it provides and the ability to bring people together in a special way. We do the exact same thing within TDP. </p><p>We have taken the time to create an amazing culture that encourages collaborative open communication. </p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="white">
  <article>
          <h2 class="margin-bottom text-left"><span class="flourish text"><span class="flourish-square"></span>Engage In Community </span></h2>
            <div class="image-content mirror">
      <div class="grid grid-mirror">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Teacher-Welcome.png" alt="Teacher Welcome" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>One of our greatest core values at TDP is community. We’re creating a culture of social responsibility. We believe in the value of a strong community and we encourage each of our employees to get involved. We know that a commitment to bettering our community leads to meaningful relationships. Showing our community members how much our business cares starts a chain reaction of strong community ties and sets a leadership example for all members of our staff.<br /></p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="slate">
  <article>
          <h2 class="margin-bottom text-right"><span class="flourish text"><span class="flourish-square"></span>Explore Your Passion </span></h2>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Explore-your-passion.png" alt="Explore your passion" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>Our team members are the most important part of TDP. We encourage everyone to find their passions and what drives their creativity each day. </p><p>We don't just design buildings. We design the <strong>experience </strong>and the opportunities for communities to be built.</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="padding-md">
  <article class="iframe">
    <iframe src="https://player.vimeo.com/video/385342287?app_id=122963" width="426" height="240" frameborder="0" allow="autoplay; fullscreen" allowfullscreen title="Torgerson_Staff"></iframe>
  </article>
</section>
    <section class="slate">
  <article>
            <div class="image-content mirror">
      <div class="grid grid-mirror">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Kate-website.png" alt="Kate website" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>“Working at TDP has had a huge impact on the professional I am today. Having the guidance of a company that houses so much knowledge has challenged me to test the limits of my abilities and push beyond what I thought I could do, to what I know I can achieve!” </p><p>Kate Nimmo | Interior Design Associate</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="white padding-bottom-sm">
  <article>
              <h3 class="margin-bottom-lg text-center"><span class="flourish text"><span class="flourish-square"></span>Our Core Values</span></h3>
        <div class="grid grid-lg grid-center padding-top-sm">
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62659;
                          </h2>
            <h5 class="bold-highlight">Community</h5>
            <p>We work every day to give back to the community we live, play, and work in.</p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62725;
                          </h2>
            <h5 class="bold-highlight">Integrity</h5>
            <p>We listen and respond with genuine transparency - you can trust us to stick to our word. </p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62670;
                          </h2>
            <h5 class="bold-highlight">Collaboration</h5>
            <p>We work together to grow and reach new heights through honest communication. </p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#61672;
                          </h2>
            <h5 class="bold-highlight">Leadership</h5>
            <p>We inspire our team to go above and beyond by working alongside them - teaching and encouraging. </p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62662;
                          </h2>
            <h5 class="bold-highlight">Relationship</h5>
            <p>We build relationships. This is the heart of our company because we want to be a true partner throughout the entire building process. </p>
          </div>
        </div>
              <div class="unit-1-4 unit-1-2-md unit-1-1-sm margin-bottom-md">
          <div class="text-center">
            <h2 class="icon margin-bottom-sm">
                              &#62719;
                          </h2>
            <h5 class="bold-highlight">Creativity</h5>
            <p>We think outside the box to challenge the norms, problem solve, and achieve your vision. </p>
          </div>
        </div>
          </div>
  </article>
</section>
    <section class="slate">
  <article>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/Jeff-Color.png" alt="Jeff Color" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>"Being fortunate myself to have had a truly dedicated mentor early in my professional career, I now take great pride in helping sculpt our young professionals to stay creative at heart, to be strong independent thinkers, and to never <em><strong>ever </strong></em>fear to ask for help. Here at TDP, we believe in investing in our professional team, to help this amazing team find their voice, so they can, in turn, help guide our future. Come join the fun!" </p><p>Jeff Masters | Senior Project Manager</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
    <section class="white">
  <article>
            <div class="image-content">
      <div class="grid">
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <img class="rellax" src="../../media.tdp-arch.com/_rectangle/John.png" alt="John" data-rellax-speed="1" />
        </div>
        <div class="unit-1-2 unit-1-1-md unit-vertical-center">
          <p>"Building a talented creative team for TDP has been my goal from day one. TDP has an incredible culture within our firm, one that caters to continuing education, collaboration, and assists staff to grow their strengths. We support our employees in building a good work/life balance and encourage hard work while providing a generous paid time off package. As one of our core values, we value people. As a goal we bring that core value a step further and find ways for our people to become superior in their field."</p><p>John Torgerson | CEO &amp; Founder</p>
          <p></p>
        </div>
      </div>
    </div>
  </article>
</section>
<section class="slate">
    <article>
      <div class="grid grid-lg">
        <div class="unit-1-2 unit-1-1-md margin-top margin-bottom">
          <div class="content-box pattern flourish">
            <span class="flourish-square"></span>
            <h5>We believe <strong>YOU</strong> can make a difference. </h5><h5>Please submit a professional resumé, cover letter, and PDF portfolio if applicable.<br /></h5>
          </div>
        </div>
        <div id="contact" class="unit-1-2 unit-1-1-md margin-bottom">
                    <form id="contact-form" method="post" action="#contact" accept-charset="UTF-8" enctype="multipart/form-data">
            <input type="hidden" name="CRAFT_CSRF_TOKEN" value="zlegDLnjxXmKgvyDsyC1Ihs7sK376Vh9JmtdSH_Hr9tehYUqYkJVDqNl612BupRLyK-QxdRR51p6ctfezZ9hTmhcJBAa6uOIL-LxaQAAPz8=">
            <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
<div id="_g-recaptcha"></div>
<div class="g-recaptcha" data-sitekey="6LfHlbwUAAAAAF3w5yAvufMLX5aXZaTfYPkObnMq" data-size="invisible" data-callback="_submitForm" data-badge="bottomright"></div><script src="../../www.google.com/recaptcha/api.js" async defer></script>
<script>var _submitForm,_captchaForm,_captchaSubmit,_execute=true;</script><script>window.addEventListener('load', _loadCaptcha);
function _loadCaptcha(){_captchaForm=document.querySelector("#_g-recaptcha").closest("form");_captchaSubmit=_captchaForm.querySelector('[type=submit]');_submitForm=function(){if(typeof _submitEvent==="function"){_submitEvent();grecaptcha.reset();}else{_captchaForm.submit();}};_captchaForm.addEventListener('submit',function(e){e.preventDefault();if(typeof _beforeSubmit==='function'){_execute=_beforeSubmit(e);}if(_execute){grecaptcha.execute();}});}</script>

            <input type="hidden" name="action" value="contact-form/send">
            <input type="hidden" name="subject" value="Career Submission" />
            <input type="hidden" name="message[formName]" value="Careers">
            <input type="hidden" name="toEmail" value="anna@tdp-arch.com" />
            <input type="hidden" name="redirect" value="66a2294681490a252e0ecf540e13f883ce05869fd8974ddb7ca05be58e162369success">
            <label>
              <span>Name*</span>
              <input type="text" name="fromName" value="" placeholder="Enter your name..." required="required"  />
            </label>
            <label>
              <span>Email Address*</span>
              <input type="email" name="fromEmail" value="" placeholder="Enter your email address..." required="required" />
            </label>
            <label>
              <span>Position Desired</span>
              <textarea rows="5" name="message[body]" required="required" placeholder="Tell us about the career you’re looking for."></textarea>
            </label>
            <label>
              <span>Portfolio Link if applicable</span>
              <input type="text" name="message[Portfolio]" value="" placeholder="Enter the URL..." />
            </label>
            <label class="margin-bottom-sm"><span>Attachments</span></label>
            <span class="label margin-bottom">
              <input type="file" name="attachment[]" multiple id="files" class="file" data-multiple-caption="{count} files selected" multiple />
              <label for="files">
                <span>Add Files</span>
              </label>
            </span>
            <div class="checkbox">
              <input id="contact-subscribe" type="checkbox" name="contact-subscribe" checked />
              <label for="contact-subscribe">Sign me up for news & updates from TDP</label>
            </div>
            <div class="padding-top">
              <button class="full" type="submit"><span>Send Message</span></button>
            </div>
          </form>
        </div>
      </div>
    </article>
  </section>
<a class="section red"
                    href="../start-your-project.html"      >
  <article class="text-center">
    <h6 class="h2">
                        Let’s talk about <strong>your</strong> project.
                  </h6>
                            <span class="button outline inverse">Get Started <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
  </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a class="active" href="careers.html">Join Our Team</a></div>
                                                            <div><a href="contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="zlegDLnjxXmKgvyDsyC1Ihs7sK376Vh9JmtdSH_Hr9tehYUqYkJVDqNl612BupRLyK-QxdRR51p6ctfezZ9hTmhcJBAa6uOIL-LxaQAAPz8=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'zlegDLnjxXmKgvyDsyC1Ihs7sK376Vh9JmtdSH_Hr9tehYUqYkJVDqNl612BupRLyK-QxdRR51p6ctfezZ9hTmhcJBAa6uOIL-LxaQAAPz8=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2020-01-29T07:40:21-06:00","datePublished":"2019-10-18T10:34:00-05:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","headline":"Join Our Team","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/about/careers","name":"Join Our Team","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/about/careers"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/about","name":"About","position":2},{"@type":"ListItem","item":"https://www.tdp-arch.com/about/careers","name":"Join Our Team","position":3}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/about/careers by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:24:43 GMT -->
</html>
