

<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.tdp-arch.com/about/news-updates?page=4 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:35:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="../img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon-16x16.png">
  <link rel="manifest" href="../img/site.html">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="../css/mainbb1e.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="../../use.typekit.net/yqo5vxu.css" />
              <title>News &amp; Updates | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="all">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/about/news-updates" property="og:url">
<meta content="News &amp; Updates" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/coffee1.png?mtime=1573594362" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="news-updates.html" rel="canonical">
<link href="../index.html" rel="home">
<link type="text/plain" href="../humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="../index.html"><img src="../img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="../portfolio.html">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="../services.html">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../services.html">Overview</a></li>
                                                                              <li><a class="" href="../services/architecture.html">Architecture</a></li>
                                          <li><a class="" href="../services/commercial-property-for-sale.html">Real Estate</a></li>
                                          <li><a class="" href="../services/commercial-development.html">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="../industries.html">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../industries.html">Overview</a></li>
                                                                                                <li><a class="" href="../industries/hospitality.html">Hospitality</a></li>
                                          <li><a class="" href="../industries/healthcare.html">Healthcare</a></li>
                                          <li><a class="" href="../industries/emergency-services.html">Emergency Services</a></li>
                                          <li><a class="" href="../industries/corporate.html">Corporate</a></li>
                                          <li><a class="" href="../industries/industrial.html">Industrial</a></li>
                                          <li><a class="" href="../industries/retail-interior-design-firms.html">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="../industries/government.html">Government</a></li>
                                          <li><a class="" href="../industries/education.html">Education</a></li>
                                          <li><a class="" href="../industries/church-design-firm.html">Religious</a></li>
                                          <li><a class="" href="../industries/multi-family.html">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="active " href="../about.html">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="../about.html">Overview</a></li>
                                                            <li><a class="" href="careers.html">Join Our Team</a></li>
                                                                                <li><a class="" href="contact.html">Contact Us</a></li>
                                                                                <li><a class="active " href="news-updates.html">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="../start-your-project.html" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
      






  <section class="hero  medium" style="
    background-image: url(
              https://media.tdp-arch.com/_hero/coffee1.png
          );">
    <article>
      <div class="grid">
        <div class="unit-2-3 unit-1-1-md">
                    <h1 class="h2">News <strong>+</strong> Updates</h1>
                            </div>
      </div>
    </article>
    <!--  -->
  </section>
<section class="slate">
  <article>
    <div class="grid margin-bottom filter">
      <div class="unit-1-3 unit-1-2-md unit-1-1-sm unit-vertical-center">
        <form>
          <div class="icon">
            <i class="far fa-chevron-down"></i>
            <select name="filter">
              <option value="news-updates.html">Filter by Category</option>
                              <option value="news-updates/index9855.html?category=behind-the-scenes">Behind the Scenes</option>
                              <option value="news-updates/index3411.html?category=company-news">Company News</option>
                              <option value="news-updates/indexa0c8.html?category=hometown-news">Hometown News</option>
                              <option value="news-updates/index605b.html?category=friday-five">Friday Five</option>
                              <option value="news-updates/indexdbc6.html?category=tips-tricks">Tips &amp; Tricks</option>
                          </select>
          </div>
        </form>
      </div>
      <div class="unit-2-3 unit-1-2-md unit-1-1-sm unit-vertical-center">
        <h6 class="text-right text-left-sm margin-none margin-top-sm-mobile">Viewing <span class="item-count">0</span> of <span class="item-total">39</span> Results</h6>
      </div>
    </div>
    <div class="loaded-items-alt">
                        <div class="content-box margin-bottom">
            <h2 class="h1 text-inset">Fun Mountain Bowling Alley Selected as Winner in Bowlers Journal International</h2>
            <div class="grid">
              <div class="unit-1-4 unit-1-1-sm margin-bottom">
                              </div>
              <div class="unit-3-4 unit-1-1-sm margin-bottom">
                <div class="rellax" data-rellax-speed="1">
                  <a class="action" href="../news-updates/fun-mountain-bowling-alley.html">
                    <img class="full" src="../../media.tdp-arch.com/_landscape/Fun-Mountain-Bowling-Alley-Blog-Post.png" />
                    <span class="button square"><i class="far fa-chevron-right"></i></span>
                      <div class="content">
                        <span class="inline-button alt">Read More <i class="far fa-chevron-right"></i></span>
                      </div>
                    </span>
                  </a>
                </div>
              </div>
            </div>
          </div>
                  </div>
    <div class="grid grid-flex loaded-items">
              <div class="unit-1-2 unit-1-1-sm margin-bottom item" data-aos="fade-up" data-aos-delay="100">
          <a class="card" href="../news-updates/friday-five-417s-best-events-1-3-1-9-1.html" title="Friday Five: 417&#039;s Best Events from 1/10-1/16">
            <div class="image">
                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Springfield-night-picture.jpg" alt="Springfield night picture" />
            </div>
            <div class="content">
                              <h6><span class="text-red">/</span> Hometown News</h6>
                            <p>Friday Five: 417&#039;s Best Events from 1/10-1/16&nbsp;<i class="far fa-chevron-right"></i></p>
            </div>
          </a>
        </div>
              <div class="unit-1-2 unit-1-1-sm margin-bottom item" data-aos="fade-up" data-aos-delay="100">
          <a class="card" href="../news-updates/2019-in-review-1.html" title="2019 In Review">
            <div class="image">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <span class="icon"><i class="far fa-video"></i></span>
                            <img src="../../media.tdp-arch.com/_rectangle/Untitled-1.jpg" alt="Untitled 1" />
            </div>
            <div class="content">
                              <h6><span class="text-red">/</span> Company News</h6>
                            <p>2019 In Review&nbsp;<i class="far fa-chevron-right"></i></p>
            </div>
          </a>
        </div>
              <div class="unit-1-2 unit-1-1-sm margin-bottom item" data-aos="fade-up" data-aos-delay="100">
          <a class="card" href="../news-updates/friday-five-417s-best-events-1-3-1-9.html" title="Friday Five: 417&#039;s Best Events 1/3-1/9">
            <div class="image">
                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/Friday-Five-1-3.png" alt="Friday Five 1 3" />
            </div>
            <div class="content">
                              <h6><span class="text-red">/</span> Hometown News</h6>
                            <p>Friday Five: 417&#039;s Best Events 1/3-1/9&nbsp;<i class="far fa-chevron-right"></i></p>
            </div>
          </a>
        </div>
              <div class="unit-1-2 unit-1-1-sm margin-bottom item" data-aos="fade-up" data-aos-delay="100">
          <a class="card" href="../news-updates/8-ways-to-get-involved-in-your-community.html" title="8 Ways To Get Involved In Your Community">
            <div class="image">
                                                                                                                    <img src="../../media.tdp-arch.com/_rectangle/8-ways-to-get-invoved-in-your-community-hero.png" alt="8 ways to get invoved in your community hero" />
            </div>
            <div class="content">
                              <h6><span class="text-red">/</span> Hometown News</h6>
                            <p>8 Ways To Get Involved In Your Community&nbsp;<i class="far fa-chevron-right"></i></p>
            </div>
          </a>
        </div>
              <div class="unit-1-2 unit-1-1-sm margin-bottom item" data-aos="fade-up" data-aos-delay="100">
          <a class="card" href="../news-updates/using-architecture-to-enhance-your-brand-1.html" title="Using Architecture to Enhance Your Brand: Part 1">
            <div class="image">
                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/Using-Architecture-to-Enhance-Your-Brand-part-1-Hero.png" alt="Using Architecture to Enhance Your Brand part 1 Hero" />
            </div>
            <div class="content">
                              <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                            <p>Using Architecture to Enhance Your Brand: Part 1&nbsp;<i class="far fa-chevron-right"></i></p>
            </div>
          </a>
        </div>
              <div class="unit-1-2 unit-1-1-sm margin-bottom item" data-aos="fade-up" data-aos-delay="100">
          <a class="card" href="../news-updates/architect-or-engineer.html" title="Architect or Engineer?">
            <div class="image">
                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/Architect-or-Engineer-Blog-Hero.png" alt="Architect or Engineer Blog Hero" />
            </div>
            <div class="content">
                              <h6><span class="text-red">/</span> Behind the Scenes</h6>
                            <p>Architect or Engineer?&nbsp;<i class="far fa-chevron-right"></i></p>
            </div>
          </a>
        </div>
              <div class="unit-1-2 unit-1-1-sm margin-bottom item" data-aos="fade-up" data-aos-delay="100">
          <a class="card" href="../news-updates/what-sets-torgerson-design-partners-apart.html" title="What Sets Torgerson Design Partners Apart">
            <div class="image">
                                                                                                                                                                                                                                                                                                              <span class="icon"><i class="far fa-video"></i></span>
                            <img src="../../media.tdp-arch.com/_rectangle/What-sets-TDP-Apart-blog-hero.png" alt="What sets TDP Apart blog hero" />
            </div>
            <div class="content">
                              <h6><span class="text-red">/</span> Behind the Scenes</h6>
                            <p>What Sets Torgerson Design Partners Apart&nbsp;<i class="far fa-chevron-right"></i></p>
            </div>
          </a>
        </div>
              <div class="unit-1-2 unit-1-1-sm margin-bottom item" data-aos="fade-up" data-aos-delay="100">
          <a class="card" href="../news-updates/how-to-win-your-interview.html" title="How To Win Your Interview">
            <div class="image">
                                                                                                                                                                                                                                                                          <img src="../../media.tdp-arch.com/_rectangle/How-to-win-an-interview-blog-hero.png" alt="How to win an interview blog hero" />
            </div>
            <div class="content">
                              <h6><span class="text-red">/</span> Tips &amp; Tricks</h6>
                            <p>How To Win Your Interview&nbsp;<i class="far fa-chevron-right"></i></p>
            </div>
          </a>
        </div>
          </div>
    <p class="text-center margin-top load-buttons"><a class="inline-button load-more" href="news-updatesaf4d.html?page=5">Load More</a></p>  </article>
</section>
<a class="section red"
                    href="https://tdp-production.mostlyserious.io/about"      >
  <article class="text-center">
    <h6 class="h2">
                        Need A Longer Coffee Break?
                  </h6>
                            <span class="button outline inverse">Learn more about us <i class="far fa-chevron-right"></i></span>
                    </article>
</a>
  </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="../index.html"><img src="../img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="../portfolio.html">Portfolio</a></div>
                                                            <div><a href="../services.html">Services</a></div>
                                                            <div><a href="../industries.html">Industries</a></div>
                                                            <div><a href="../our-partners.html">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="../about.html">About</a></div>
                                                            <div><a href="careers.html">Join Our Team</a></div>
                                                            <div><a href="contact.html">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="S6M8JHrM6RRGtSX9wG4oCTMgWBtJyJP9VhtRlbRsxzWxBr3jo6h5CSaRd3VClbgmBJhJu6cfenFSaT9of76qzhgsKM3RQYtmwGHJoMHqEzg=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="../privacy-policy.html">Privacy Policy</a><span> | </span>
                                                            <a href="../terms-of-use.html">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io/">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'S6M8JHrM6RRGtSX9wG4oCTMgWBtJyJP9VhtRlbRsxzWxBr3jo6h5CSaRd3VClbgmBJhJu6cfenFSaT9of76qzhgsKM3RQYtmwGHJoMHqEzg=';
    })(window);
  </script>
  <script src="../../cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="../js/manifest211d.js?id=d64713044d4b02b1808b"></script>
  <script src="../js/vendor3d47.js?id=be81cbd672d126d47cab"></script>
  <script src="../js/main5c54.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebPage","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"copyrightYear":"2019","creator":{"@id":"https://www.tdp-arch.com#creator"},"dateModified":"2019-12-18T11:19:41-06:00","datePublished":"2019-10-18T10:41:00-05:00","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","headline":"News & Updates","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/coffee1.png?mtime=1573594362"},"inLanguage":"en-us","mainEntityOfPage":"https://www.tdp-arch.com/about/news-updates","name":"News & Updates","publisher":{"@id":"https://www.tdp-arch.com#creator"},"url":"https://www.tdp-arch.com/about/news-updates"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"},{"@type":"BreadcrumbList","description":"Breadcrumbs list","itemListElement":[{"@type":"ListItem","item":"https://www.tdp-arch.com/","name":"Home","position":1},{"@type":"ListItem","item":"https://www.tdp-arch.com/about","name":"About","position":2},{"@type":"ListItem","item":"https://www.tdp-arch.com/about/news-updates","name":"News & Updates","position":3}],"name":"Breadcrumbs"}]}</script></body>

<!-- Mirrored from www.tdp-arch.com/about/news-updates?page=4 by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Nov 2020 02:35:59 GMT -->
</html>
