

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
            <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N8WJ5P6');</script>
<!-- End Google Tag Manager -->
              <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="/css/main.css?id=cbfd443f7d7041a70330" />
  <link rel="stylesheet" href="https://use.typekit.net/yqo5vxu.css" />
              <title>Welcome to TDP! | Torgerson Design Partners</title><meta name="generator" content="SEOmatic">
<meta name="keywords" content="Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.">
<meta name="description" content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.">
<meta name="referrer" content="no-referrer-when-downgrade">
<meta name="robots" content="none">
<meta content="https://www.facebook.com/TorgersonDesignPartners/" property="fb:profile_id">
<meta content="en_US" property="og:locale">
<meta content="Torgerson Design Partners" property="og:site_name">
<meta content="website" property="og:type">
<meta content="https://www.tdp-arch.com/" property="og:url">
<meta content="Welcome to TDP!" property="og:title">
<meta content="Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team." property="og:description">
<meta content="https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589" property="og:image">
<meta content="1200" property="og:image:width">
<meta content="630" property="og:image:height">
<meta content="This image shows the red and white Torgerson Design Partners logo and a rustic lodge building completed by the architecture design firm." property="og:image:alt">
<link href="https://www.tdp-arch.com/" rel="home">
<link type="text/plain" href="https://www.tdp-arch.com/humans.txt" rel="author"></head>
<body>
                  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WJ5P6"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
              <header>
  <span class="hamburger"><span></span></span>
  <a class="logo" href="/"><img src="/img/logo.svg" alt="Torgerson Design Partners" /></a>
  <nav class="primary">
    <ul>
                                                                      <li>
                                                                          <a class="" href="https://www.tdp-arch.com/portfolio">Portfolio</a>
                                  </li>
                                                <li>
                                                                                                    <a class="" href="https://www.tdp-arch.com/services">Services<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="https://www.tdp-arch.com/services">Overview</a></li>
                                                                              <li><a class="" href="https://www.tdp-arch.com/services/architecture">Architecture</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/services/commercial-property-for-sale">Real Estate</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/services/commercial-development">Development</a></li>
                                                                        </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                <li>
                                                                                                    <a class="" href="https://www.tdp-arch.com/industries">Industries<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="https://www.tdp-arch.com/industries">Overview</a></li>
                                                                                                <li><a class="" href="https://www.tdp-arch.com/industries/hospitality">Hospitality</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/industries/healthcare">Healthcare</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/industries/emergency-services">Emergency Services</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/industries/corporate">Corporate</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/industries/industrial">Industrial</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/industries/retail-interior-design-firms">Retail &amp; Entertainment</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/industries/government">Government</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/industries/education">Education</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/industries/church-design-firm">Religious</a></li>
                                          <li><a class="" href="https://www.tdp-arch.com/industries/multi-family">Multi-family</a></li>
                                                      </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                                                                                                                                                                                                                                                                                                <li>
                                                                                                                                                                                                                                                  <a class="" href="https://www.tdp-arch.com/about">About<span class="toggle"><i class="far fa-plus"></i><i class="far fa-minus"></i></span></a>
                                      <div class="dropdown">
                <ul>
                  <li><a class="" href="https://www.tdp-arch.com/about">Overview</a></li>
                                                            <li><a class="" href="https://www.tdp-arch.com/about/careers">Join Our Team</a></li>
                                                                                <li><a class="" href="https://www.tdp-arch.com/about/contact">Contact Us</a></li>
                                                                                <li><a class="" href="https://www.tdp-arch.com/about/news-updates">News &amp; Updates</a></li>
                                                                                          </ul>
                <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
              </div>
                      </li>
                            <li><a href="https://www.tdp-arch.com/start-your-project" target=""><span>Start Your Project <i class="fas fa-chevron-right"></i></span></a></li>
          </ul>
  </nav>
</header>
  <main>
        <section class="hero  clean" style="
    background-image: url(
              https://media.tdp-arch.com/_hero/AndysNIGHT-1280x853.jpg
          );">
    <article>
      <div class="grid">
        <div class="unit-2-3 unit-1-1-md">
                    <h1 class="h2">Page Not Found</h1>
                                <h4><a class="inline-button alt" href="https://www.tdp-arch.com/" target="">Go Back Home <i class="far fa-chevron-right"></i></a></h4>
                  </div>
      </div>
    </article>
    <!--  -->
  </section>
    </main>
    <footer>
  <div class="container">
    <div class="grid grid-lg">
      <div class="unit-2-5 unit-1-1-md unit-1-1-sm unit-vertical-center margin-bottom">
        <a class="logo" href="/"><img src="https://www.tdp-arch.com/img/logo-inverse.svg" alt="Torgerson Design Partners" /></a>
        <nav class="columns">
                                                                                  <div><a href="https://www.tdp-arch.com/portfolio">Portfolio</a></div>
                                                            <div><a href="https://www.tdp-arch.com/services">Services</a></div>
                                                            <div><a href="https://www.tdp-arch.com/industries">Industries</a></div>
                                                            <div><a href="https://www.tdp-arch.com/our-partners">Our Partners</a></div>
                                                                                                                                                                                                                                                                                                          <div><a href="https://www.tdp-arch.com/about">About</a></div>
                                                            <div><a href="https://www.tdp-arch.com/about/careers">Join Our Team</a></div>
                                                            <div><a href="https://www.tdp-arch.com/about/contact">Contact Us</a></div>
                                                                  <nav class="social">
      <a href="https://www.facebook.com/TorgersonDesignPartners/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/torgersondesignpartners/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.pinterest.com/torgersondesignpartners/" target="_blank"><i class="fab fa-pinterest"></i></a>
          <a href="https://www.linkedin.com/company/torgerson-design-partners/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
  </nav>
        </nav>
      </div>
      <div class="unit-3-5 unit-1-1-md unit-1-1-sm unit-vertical-center">
        <div id="newsletter" class="grid grid-center">
          <div class="unit-2-3 unit-1-1-md">
            <h5>Get News <b>+</b> Updates</h5>
            <p>Stay connected with us! Get updates, follow projects from sketchpad to completion, and more.</p>
            <form
  class="inline"
  action="#newsletter"
  method="POST"
>
  <input type="hidden" name="CRAFT_CSRF_TOKEN" value="giDJoNyNNOHTsT2JcvgfDQU1GcWN8JUoGPgrg7KvCTLXRbw_rf28bu8SgvHk1GXTkZxRzxWJTXVkfH62u4asG1bPUtvXgkVhpiLIfM-_1l8=">
  <input type="hidden" name="action" value="mailchimp-subscribe/list/subscribe" />
  <div class="fluid">
    <input type="text" name="email" placeholder="Enter your email address" value="" required />
  </div>
  <button type="submit"><i class="far fa-chevron-right"></i></button>
</form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="legal">
    <div class="grid">
      <div class="unit-1-2 unit-1-1-sm">
        <p>© Copyright 2020 Torgerson Design Partners.</p>
      </div>
      <div class="unit-1-2 unit-1-1-sm">
        <nav>                                                                                                                                                                                                                                                                                    <a href="https://www.tdp-arch.com/privacy-policy">Privacy Policy</a><span> | </span>
                                                            <a href="https://www.tdp-arch.com/terms-of-use">Terms of Use</a><span> | </span>
                                                                                                                                                                        Site by <span><a target="_blank" href="https://www.mostlyserious.io">Mostly Serious</a></span>
        </nav>
      </div>
    </div>
  </div>
</footer>
  <script type="text/javascript">
    (function (global) {
      global.$app = global.$app || {};
      global.$app.csrfTokenName = 'CRAFT_CSRF_TOKEN';
      global.$app.csrfTokenValue = 'giDJoNyNNOHTsT2JcvgfDQU1GcWN8JUoGPgrg7KvCTLXRbw_rf28bu8SgvHk1GXTkZxRzxWJTXVkfH62u4asG1bPUtvXgkVhpiLIfM-_1l8=';
    })(window);
  </script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="/js/manifest.js?id=d64713044d4b02b1808b"></script>
  <script src="/js/vendor.js?id=be81cbd672d126d47cab"></script>
  <script src="/js/main.js?id=05d272af52cf2821795c"></script>
  <!--[if lt IE 9]>
  	<script src="/js/html5shiv.js"></script>
  <![endif]-->
                <script type="application/ld+json">{"@context":"http://schema.org","@graph":[{"@type":"WebSite","author":{"@id":"https://www.tdp-arch.com#identity"},"copyrightHolder":{"@id":"https://www.tdp-arch.com#identity"},"creator":{"@id":"#creator"},"description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Mo. Learn more about our services, portfolio, and team.","image":{"@type":"ImageObject","url":"https://media.tdp-arch.com/_1200x630_crop_center-center_82_none/GLOBAL-TDP-OG-Image.jpg?mtime=1573528589"},"mainEntityOfPage":"https://www.tdp-arch.com/","name":"Welcome to TDP!","url":"https://www.tdp-arch.com/"},{"@id":"https://www.tdp-arch.com#identity","@type":"LocalBusiness","address":{"@type":"PostalAddress","addressCountry":"United States","addressLocality":"Ozark","addressRegion":"Missouri","postalCode":"65721","streetAddress":"116 North 2nd. Avenue"},"alternateName":"TDP","description":"Founded in 2010, Torgerson Design Partners is a full-service architecture firm located in Ozark, Missouri.","email":"info@tdp-arch.com","foundingDate":"2010","foundingLocation":"Ozark, Mo.","geo":{"@type":"GeoCoordinates","latitude":"37.020664","longitude":"-93.204397"},"image":{"@type":"ImageObject","height":"4784","url":"https://364428868406-production-tdp.s3.amazonaws.com/TDP_Logo_Primary.png","width":"14834"},"logo":{"@type":"ImageObject","height":"60","url":"https://media.tdp-arch.com/_600x60_fit_center-center_82_none/TDP_Logo_Primary.png?mtime=1573601079","width":"186"},"name":"Torgerson Design Partners","priceRange":"$","telephone":"(417) 581-8889","url":"https://www.tdp-arch.com"},{"@id":"#creator","@type":"Organization"}]}</script></body>
</html>
